In [4]:
import pandas as pd

In [5]:
spotify_worldwide_daily_song_ranking = {'id': {0: 303651, 1: 85559, 2: 1046089, 3: 350824, 4: 776822, 5: 462814, 6: 33445, 7: 727284, 8: 1040243, 9: 717121, 10: 623249, 11: 528597, 12: 39577, 13: 273818, 14: 726819, 15: 716091, 16: 863110, 17: 865127, 18: 117089, 19: 696149, 20: 194478, 21: 811266, 22: 717258, 23: 143853, 24: 512733, 25: 41662, 26: 791152, 27: 895852, 28: 29358, 29: 464107, 30: 242543, 31: 43994, 32: 459929, 33: 505727, 34: 189647, 35: 538837, 36: 485513, 37: 428248, 38: 182513, 39: 720355, 40: 482402, 41: 92977, 42: 375672, 43: 13789, 44: 612220, 45: 242372, 46: 688571, 47: 485240, 48: 78344, 49: 697054, 50: 337813, 51: 605675, 52: 510338, 53: 542617, 54: 93745, 55: 525362, 56: 327340, 57: 346306, 58: 121902, 59: 32998, 60: 360998, 61: 870906, 62: 237862, 63: 46741, 64: 455547, 65: 722663, 66: 68304, 67: 580298, 68: 546257, 69: 137154, 70: 479815, 71: 139245, 72: 610504, 73: 401574, 74: 893086, 75: 546207, 76: 145609, 77: 869079, 78: 1044724, 79: 28007, 80: 54008, 81: 306207, 82: 442607, 83: 317408, 84: 301207, 85: 119208, 86: 972724, 87: 107808, 88: 496406, 89: 413409, 90: 792422, 91: 818222, 92: 793222, 93: 792822, 94: 792222, 95: 792423, 96: 792223, 97: 793422, 98: 793622, 99: 793022}, 'position': {0: 52, 1: 160, 2: 175, 3: 25, 4: 1, 5: 16, 6: 46, 7: 63, 8: 129, 9: 100, 10: 51, 11: 199, 12: 178, 13: 19, 14: 198, 15: 70, 16: 44, 17: 56, 18: 90, 19: 2, 20: 79, 21: 45, 22: 37, 23: 54, 24: 135, 25: 63, 26: 131, 27: 138, 28: 159, 29: 109, 30: 144, 31: 195, 32: 49, 33: 129, 34: 48, 35: 39, 36: 115, 37: 49, 38: 114, 39: 134, 40: 4, 41: 178, 42: 73, 43: 190, 44: 22, 45: 173, 46: 34, 47: 42, 48: 145, 49: 37, 50: 14, 51: 77, 52: 140, 53: 19, 54: 146, 55: 164, 56: 141, 57: 107, 58: 103, 59: 199, 60: 199, 61: 116, 62: 63, 63: 142, 64: 44, 65: 42, 66: 105, 67: 100, 68: 59, 69: 155, 70: 17, 71: 46, 72: 106, 73: 175, 74: 172, 75: 9, 76: 10, 77: 10, 78: 10, 79: 8, 80: 9, 81: 8, 82: 8, 83: 9, 84: 8, 85: 9, 86: 10, 87: 9, 88: 8, 89: 10, 90: 1, 91: 1, 92: 1, 93: 1, 94: 1, 95: 2, 96: 2, 97: 1, 98: 1, 99: 1}, 'trackname': {0: "Heart Won't Forget", 1: 'Someone In The Crowd - From "La La Land" Sound...', 2: 'The Greatest', 3: 'Unforgettable', 4: 'Bad and Boujee (feat. Lil Uzi Vert)', 5: 'Perfect Strangers', 6: "I'm the One", 7: 'Affet', 8: 'The Greatest', 9: 'ƒ∞√ßimdeki Duman', 10: 'Solo Dance', 11: 'A Thousand Years', 12: 'Hasta el Amanecer', 13: 'Too Good At Goodbyes - Edit', 14: 'Janti', 15: 'Lush Life', 16: 'Bad Liar', 17: 'Let Me Love You', 18: 'Sunset Lover', 19: 'Perfect Duet (Ed Sheeran & Beyonc√©)', 20: 'La √öltima Vez', 21: 'Young Dumb & Broke', 22: 'Olsun', 23: 'Him & I (with Halsey)', 24: 'Set You Free', 25: 'Sorry Not Sorry', 26: 'Side To Side', 27: 'Let Her Go', 28: 'Sugar', 29: 'Terrified', 30: 'Leijonakuningas', 31: "Don't Let Me Down", 32: 'Jocelyn Flores', 33: 'Happier', 34: 'Imitadora', 35: 'Scars To Your Beautiful', 36: 'Paano Ba Ang Magmahal', 37: 'Galway Girl', 38: 'Mala Mujer', 39: 'Panda', 40: 'Versace On The Floor', 41: 'Mon ami', 42: 'Tutto il mondo √® periferia', 43: 'Hello', 44: 'Cold Water (feat. Justin Bieber & M√ò)', 45: 'Laula lujempaa (Show Must Go On)', 46: 'Location', 47: 'All We Know', 48: 'Work from Home', 49: 'Santa Baby', 50: 'Party On The West Coast (feat. Snoop Dogg)', 51: 'I Like Me Better', 52: 'Beautiful Soul', 53: '‰Ω†,Â•Ω‰∏çÂ•Ω? - Ending Theme Song of TVBS Ser...', 54: 'Lush Life', 55: 'More Than Words', 56: 'Be Mine', 57: 'Go Flex', 58: 'Sunset Lover', 59: 'This Is What You Came For', 60: 'Awful Things', 61: 'Reggaet√≥n Lento (Remix)', 62: 'Bad and Boujee (feat. Lil Uzi Vert)', 63: 'Would You Ever', 64: 'First Time', 65: '366.G√ºn', 66: 'Vacaciones', 67: 'All Night', 68: "ÈñãÈñÄÈóúÈñÄ - From '52Hz, I Love You' Soundtr...", 69: 'Shine on my Way', 70: 'Touch', 71: 'Django', 72: 'Cake By The Ocean', 73: 'Vietato morire', 74: '6 AM (Remix)', 75: 'Castle on the Hill', 76: 'Bling Bling', 77: 'Ahora Dice', 78: 'Vacaciones', 79: 'Una Lady Como T√∫', 80: 'Una Lady Como T√∫', 81: 'Alone', 82: 'Perfect Duet (Ed Sheeran & Beyonc√©)', 83: 'Scared to Be Lonely', 84: 'Make Me (Cry)', 85: 'Mobali', 86: "You Don't Know Me - Radio Edit", 87: 'Chocolat (feat. Awa)', 88: 'Attention', 89: 'El Party', 90: 'HUMBLE.', 91: 'Look What You Made Me Do', 92: 'HUMBLE.', 93: 'HUMBLE.', 94: 'HUMBLE.', 95: 'DNA.', 96: 'DNA.', 97: 'HUMBLE.', 98: 'HUMBLE.', 99: 'HUMBLE.'}, 'artist': {0: 'Matoma', 1: 'Emma Stone', 2: 'Sia', 3: 'French Montana', 4: 'Migos', 5: 'Jonas Blue', 6: 'DJ Khaled', 7: 'M√ºsl√ºm G√ºrses', 8: 'Sia', 9: 'ƒ∞lyas Yal√ßƒ±nta≈ü', 10: 'Martin Jensen', 11: 'Christina Perri', 12: 'Nicky Jam', 13: 'Sam Smith', 14: 'Murat Boz', 15: 'Zara Larsson', 16: 'Selena Gomez', 17: 'DJ Snake', 18: 'Petit Biscuit', 19: 'Ed Sheeran', 20: 'Anuel Aa', 21: 'Khalid', 22: 'Sertab Erener', 23: 'G-Eazy', 24: 'MYMP', 25: 'Demi Lovato', 26: 'Ariana Grande', 27: 'Passenger', 28: 'Maroon 5', 29: 'Katharine McPhee', 30: 'Ellinoora', 31: 'The Chainsmokers', 32: 'XXXTENTACION', 33: 'Ed Sheeran', 34: 'Romeo Santos', 35: 'Alessia Cara', 36: 'Piolo Pascual', 37: 'Ed Sheeran', 38: 'C. Tangana', 39: 'Desiigner', 40: 'Bruno Mars', 41: 'Still Fresh', 42: 'J-AX', 43: 'Adele', 44: 'Major Lazer', 45: 'Haloo Helsinki!', 46: 'Khalid', 47: 'The Chainsmokers', 48: 'Fifth Harmony', 49: 'Eartha Kitt', 50: 'Matoma', 51: 'Lauv', 52: 'Jesse McCartney', 53: 'Eric Chou', 54: 'Zara Larsson', 55: 'Extreme', 56: 'Ofenbach', 57: 'Post Malone', 58: 'Petit Biscuit', 59: 'Calvin Harris', 60: 'Lil Peep', 61: 'CNCO', 62: 'Migos', 63: 'Skrillex', 64: 'Kygo', 65: 'Sagopa Kajmer', 66: 'Wisin', 67: "Girls' Generation", 68: 'ÂºµÊ¶ïÂÆπ', 69: 'Diva Faune', 70: 'Little Mix', 71: 'Dadju', 72: 'DNCE', 73: 'Ermal Meta', 74: 'Enzo Ortiz', 75: 'Ed Sheeran', 76: 'Kaaris', 77: 'Chris Jeday', 78: 'Wisin', 79: 'Manuel Turizo', 80: 'Manuel Turizo', 81: 'Alan Walker', 82: 'Ed Sheeran', 83: 'Martin Garrix', 84: 'Noah Cyrus', 85: 'Siboy', 86: 'Jax Jones', 87: 'Lartiste', 88: 'Charlie Puth', 89: 'Jake La Furia', 90: 'Kendrick Lamar', 91: 'Taylor Swift', 92: 'Kendrick Lamar', 93: 'Kendrick Lamar', 94: 'Kendrick Lamar', 95: 'Kendrick Lamar', 96: 'Kendrick Lamar', 97: 'Kendrick Lamar', 98: 'Kendrick Lamar', 99: 'Kendrick Lamar'}, 'streams': {0: 28047, 1: 17134, 2: 10060, 3: 46603, 4: 1823391, 5: 109998, 6: 5278, 7: 11067, 8: 10531, 9: 6363, 10: 14617, 11: 17876, 12: 1907, 13: 37747, 14: 4608, 15: 8068, 16: 1857, 17: 1526, 18: 27642, 19: 3815, 20: 25955, 21: 524715, 22: 15010, 23: 52233, 24: 25481, 25: 3552, 26: 224324, 27: 2722, 28: 1830, 29: 22714, 30: 6471, 31: 1818, 32: 1137, 33: 25368, 34: 52478, 35: 7661, 36: 25530, 37: 44892, 38: 18833, 39: 6048, 40: 144230, 41: 19177, 42: 18919, 43: 1537, 44: 21442, 45: 5338, 46: 1119, 47: 65113, 48: 23421, 49: 1450, 50: 73059, 51: 5246, 52: 22060, 53: 10600, 54: 26126, 55: 21127, 56: 12094, 57: 18047, 58: 30372, 59: 1670, 60: 9911, 61: 1009, 62: 16628, 63: 2258, 64: 1224, 65: 14090, 66: 2803, 67: 3808, 68: 6390, 69: 24832, 70: 96248, 71: 77111, 72: 4889, 73: 13228, 74: 2194, 75: 15127, 76: 97760, 77: 4543, 78: 86922, 79: 14464, 80: 14966, 81: 92447, 82: 90487, 83: 71259, 84: 81932, 85: 81790, 86: 255434, 87: 93144, 88: 113556, 89: 100715, 90: 3526246, 91: 3828478, 92: 3255141, 93: 3337001, 94: 4068152, 95: 3013496, 96: 3643231, 97: 3144482, 98: 3172718, 99: 3394456}, 'url': {0: 'https://open.spotify.com/track/2of2DM5LqTh7ohm...', 1: 'https://open.spotify.com/track/7xE4vKvjqUTtHyJ...', 2: 'https://open.spotify.com/track/7xHWNBFm6ObGEQP...', 3: 'https://open.spotify.com/track/3B54sVLJ402zGa6...', 4: 'https://open.spotify.com/track/4Km5HrUvYTaSUfi...', 5: 'https://open.spotify.com/track/1CUVN2kn7mW5Fjk...', 6: 'https://open.spotify.com/track/3DXncPQOG4VBw3Q...', 7: 'https://open.spotify.com/track/0ikRchpmFlaqlzL...', 8: 'https://open.spotify.com/track/7xHWNBFm6ObGEQP...', 9: 'https://open.spotify.com/track/6omqxqWZX4sCmQ7...', 10: 'https://open.spotify.com/track/6HUnnBwYZqcED1e...', 11: 'https://open.spotify.com/track/6lanRgr6wXibZr8...', 12: 'https://open.spotify.com/track/5Fim1gaXBgsiFfs...', 13: 'https://open.spotify.com/track/0mel2N9Ws9r4yLQ...', 14: 'https://open.spotify.com/track/20NWw4dRWT67e82...', 15: 'https://open.spotify.com/track/1rIKgCH4H52lrvD...', 16: 'https://open.spotify.com/track/1sCxVKWImDZSZKv...', 17: 'https://open.spotify.com/track/4pdPtRcBmOSQDlJ...', 18: 'https://open.spotify.com/track/0hNduWmlWmEmuwE...', 19: 'https://open.spotify.com/track/1bhUWB0zJMIKr9y...', 20: 'https://open.spotify.com/track/4J1e3hbf0e5YUZj...', 21: 'https://open.spotify.com/track/5Z3GHaZ6ec9bsiI...', 22: 'https://open.spotify.com/track/07Af1vF3LFqNrmL...', 23: 'https://open.spotify.com/track/5k38wzpLb15Ygnc...', 24: 'https://open.spotify.com/track/6CiuHbascZBxfFq...', 25: 'https://open.spotify.com/track/25C5CowdsfXld2j...', 26: 'https://open.spotify.com/track/4pLwZjInHj3SimI...', 27: 'https://open.spotify.com/track/2jyjhRf6DVbMPU5...', 28: 'https://open.spotify.com/track/494OU6M7NOf4ICY...', 29: 'https://open.spotify.com/track/6vtOX9riyVzwJxj...', 30: 'https://open.spotify.com/track/4MsOdD6nhPuvnK9...', 31: 'https://open.spotify.com/track/0QsvXIfqM0zZoer...', 32: 'https://open.spotify.com/track/7m9OqQk4RVRkw9J...', 33: 'https://open.spotify.com/track/2RttW7RAu5nOAfq...', 34: 'https://open.spotify.com/track/6r46lnXFbE9fr2d...', 35: 'https://open.spotify.com/track/0prNGof3XqfTvND...', 36: 'https://open.spotify.com/track/2qqte0XT0eFFVLu...', 37: 'https://open.spotify.com/track/0afhq8XCExXpqaz...', 38: 'https://open.spotify.com/track/6puxHBNwu2Nmm7u...', 39: 'https://open.spotify.com/track/5OOkp4U9P9oL23m...', 40: 'https://open.spotify.com/track/0kN8xEmgMW9mh7U...', 41: 'https://open.spotify.com/track/46P2kfhXGdwp3OJ...', 42: 'https://open.spotify.com/track/4OMeKnO7P2taRNh...', 43: 'https://open.spotify.com/track/4sPmO7WMQUAf45k...', 44: 'https://open.spotify.com/track/6DNtNfH8hXkqOX1...', 45: 'https://open.spotify.com/track/7twLnN62kZTfE6Q...', 46: 'https://open.spotify.com/track/152lZdxL1OR0ZMW...', 47: 'https://open.spotify.com/track/2rizacJSyD9S1IQ...', 48: 'https://open.spotify.com/track/4tCtwWceOPWzenK...', 49: 'https://open.spotify.com/track/1foCxQtxBweJtZm...', 50: 'https://open.spotify.com/track/45OfR7ugJMgbFDu...', 51: 'https://open.spotify.com/track/1wjzFQodRWrPcQ0...', 52: 'https://open.spotify.com/track/1HwpWwa6bnqqRhK...', 53: 'https://open.spotify.com/track/2gug6MRv4xQFYi9...', 54: 'https://open.spotify.com/track/1rIKgCH4H52lrvD...', 55: 'https://open.spotify.com/track/1gVgkQFOKa8Wc1H...', 56: 'https://open.spotify.com/track/2KklXplRtxMsBYo...', 57: 'https://open.spotify.com/track/5yuShbu70mtHXY0...', 58: 'https://open.spotify.com/track/0hNduWmlWmEmuwE...', 59: 'https://open.spotify.com/track/0azC730Exh71aQl...', 60: 'https://open.spotify.com/track/0bcEHhsuLRDm712...', 61: 'https://open.spotify.com/track/3zoYkqS4y2BsGVS...', 62: 'https://open.spotify.com/track/4Km5HrUvYTaSUfi...', 63: 'https://open.spotify.com/track/57p8CBvPOxrvyCb...', 64: 'https://open.spotify.com/track/2Gl0FzuLxflY6nP...', 65: 'https://open.spotify.com/track/1EuFr1JA70TaEzl...', 66: 'https://open.spotify.com/track/1rXojdsUqqxGj2W...', 67: 'https://open.spotify.com/track/1UwERmn5UogyCz6...', 68: 'https://open.spotify.com/track/1RikH0jSgDFYXpN...', 69: 'https://open.spotify.com/track/1LCdHocTe3wvSEP...', 70: 'https://open.spotify.com/track/5Ua3GXyHwiSfpNT...', 71: 'https://open.spotify.com/track/51PPDB9v8QOMkiU...', 72: 'https://open.spotify.com/track/2aFiaMXmWsM3Vj7...', 73: 'https://open.spotify.com/track/681fNvwhF5pF9sY...', 74: 'https://open.spotify.com/track/3WHqVVRvPDWz033...', 75: 'https://open.spotify.com/track/6PCUP3dWmTjcTtX...', 76: 'https://open.spotify.com/track/4s7OqcUEyLJ1Rkb...', 77: 'https://open.spotify.com/track/22eADXu8DfOAUED...', 78: 'https://open.spotify.com/track/3dQDid3IUNhZy1O...', 79: 'https://open.spotify.com/track/7MHN1aCFtLXjown...', 80: 'https://open.spotify.com/track/7MHN1aCFtLXjown...', 81: 'https://open.spotify.com/track/0JiVRyTJcJnmlwC...', 82: 'https://open.spotify.com/track/1bhUWB0zJMIKr9y...', 83: 'https://open.spotify.com/track/3ebXMykcMXOcLeJ...', 84: 'https://open.spotify.com/track/2BrzlUj1u1CtvaJ...', 85: 'https://open.spotify.com/track/6xcXAVbDuVT1pCs...', 86: 'https://open.spotify.com/track/00lNx0OcTJrS3MK...', 87: 'https://open.spotify.com/track/4fwtP5khM1iEoa6...', 88: 'https://open.spotify.com/track/4iLqG9SeJSnt0cS...', 89: 'https://open.spotify.com/track/5xyExId5XWZplBv...', 90: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 91: 'https://open.spotify.com/track/2VjtYe7gpfUi2Ok...', 92: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 93: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 94: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 95: 'https://open.spotify.com/track/6HZILIRieu8S0iq...', 96: 'https://open.spotify.com/track/6HZILIRieu8S0iq...', 97: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 98: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...', 99: 'https://open.spotify.com/track/7KXjTSCq5nL1LoY...'}, 'date': {0: '2017-02-04 00:00:00', 1: '2017-02-26 00:00:00', 2: '2017-03-06 00:00:00', 3: '2017-10-01 00:00:00', 4: '2017-01-27 00:00:00', 5: '2017-01-05 00:00:00', 6: '2017-06-20 00:00:00', 7: '2017-06-01 00:00:00', 8: '2017-02-05 00:00:00', 9: '2017-04-09 00:00:00', 10: '2017-03-06 00:00:00', 11: '2017-12-02 00:00:00', 12: '2017-07-20 00:00:00', 13: '2017-09-17 00:00:00', 14: '2017-05-27 00:00:00', 15: '2017-04-04 00:00:00', 16: '2017-07-10 00:00:00', 17: '2017-07-27 00:00:00', 18: '2017-08-06 00:00:00', 19: '2017-12-01 00:00:00', 20: '2017-08-22 00:00:00', 21: '2017-07-21 00:00:00', 22: '2017-04-10 00:00:00', 23: '2017-12-18 00:00:00', 24: '2017-09-14 00:00:00', 25: '2017-07-31 00:00:00', 26: '2017-04-08 00:00:00', 27: '2017-02-25 00:00:00', 28: '2017-05-27 00:00:00', 29: '2017-01-11 00:00:00', 30: '2017-04-10 00:00:00', 31: '2017-08-11 00:00:00', 32: '2017-10-27 00:00:00', 33: '2017-08-10 00:00:00', 34: '2017-07-29 00:00:00', 35: '2017-01-14 00:00:00', 36: '2017-04-28 00:00:00', 37: '2017-10-17 00:00:00', 38: '2017-06-23 00:00:00', 39: '2017-04-25 00:00:00', 40: '2017-04-13 00:00:00', 41: '2017-04-04 00:00:00', 42: '2017-01-24 00:00:00', 43: '2017-03-10 00:00:00', 44: '2017-01-10 00:00:00', 45: '2017-04-09 00:00:00', 46: '2017-04-04 00:00:00', 47: '2017-04-27 00:00:00', 48: '2017-01-21 00:00:00', 49: '2017-12-23 00:00:00', 50: '2017-07-28 00:00:00', 51: '2017-12-17 00:00:00', 52: '2017-09-02 00:00:00', 53: '2017-02-02 00:00:00', 54: '2017-04-08 00:00:00', 55: '2017-11-16 00:00:00', 56: '2017-06-05 00:00:00', 57: '2017-09-08 00:00:00', 58: '2017-08-30 00:00:00', 59: '2017-06-17 00:00:00', 60: '2017-11-20 00:00:00', 61: '2017-09-13 00:00:00', 62: '2017-03-18 00:00:00', 63: '2017-08-25 00:00:00', 64: '2017-07-12 00:00:00', 65: '2017-05-07 00:00:00', 66: '2017-12-11 00:00:00', 67: '2017-08-12 00:00:00', 68: '2017-02-20 00:00:00', 69: '2017-11-14 00:00:00', 70: '2017-03-31 00:00:00', 71: '2017-11-25 00:00:00', 72: '2017-01-01 00:00:00', 73: '2017-06-05 00:00:00', 74: '2017-02-11 00:00:00', 75: '2017-02-20 00:00:00', 76: '2017-12-27 00:00:00', 77: '2017-08-30 00:00:00', 78: '2017-02-28 00:00:00', 79: '2017-05-21 00:00:00', 80: '2017-10-01 00:00:00', 81: '2017-02-17 00:00:00', 82: '2017-12-28 00:00:00', 83: '2017-04-14 00:00:00', 84: '2017-01-23 00:00:00', 85: '2017-08-17 00:00:00', 86: '2017-03-11 00:00:00', 87: '2017-06-21 00:00:00', 88: '2017-06-25 00:00:00', 89: '2017-08-04 00:00:00', 90: '2017-04-15 00:00:00', 91: '2017-08-25 00:00:00', 92: '2017-04-19 00:00:00', 93: '2017-04-17 00:00:00', 94: '2017-04-14 00:00:00', 95: '2017-04-15 00:00:00', 96: '2017-04-14 00:00:00', 97: '2017-04-20 00:00:00', 98: '2017-04-21 00:00:00', 99: '2017-04-18 00:00:00'}, 'region': {0: 'no', 1: 'fr', 2: 'cl', 3: 'no', 4: 'us', 5: 'ph', 6: 'ec', 7: 'tr', 8: 'cl', 9: 'tr', 10: 'nz', 11: 'ph', 12: 'ec', 13: 'fi', 14: 'tr', 15: 'tr', 16: 'sv', 17: 'sv', 18: 'fr', 19: 'ee', 20: 'ar', 21: 'us', 22: 'tr', 23: 'fr', 24: 'ph', 25: 'ec', 26: 'us', 27: 'cr', 28: 'ec', 29: 'ph', 30: 'fi', 31: 'ec', 32: 'lt', 33: 'ph', 34: 'ar', 35: 'tw', 36: 'ph', 37: 'it', 38: 'ar', 39: 'tr', 40: 'ph', 41: 'fr', 42: 'it', 43: 'ec', 44: 'nz', 45: 'fi', 46: 'ee', 47: 'ph', 48: 'fr', 49: 'ee', 50: 'no', 51: 'tw', 52: 'ph', 53: 'tw', 54: 'fr', 55: 'ph', 56: 'no', 57: 'no', 58: 'fr', 59: 'ec', 60: 'no', 61: 'sv', 62: 'fi', 63: 'ec', 64: 'lt', 65: 'tr', 66: 'ec', 67: 'tw', 68: 'tw', 69: 'fr', 70: 'ph', 71: 'fr', 72: 'nz', 73: 'it', 74: 'cr', 75: 'tw', 76: 'fr', 77: 'sv', 78: 'cl', 79: 'ec', 80: 'ec', 81: 'no', 82: 'it', 83: 'no', 84: 'no', 85: 'fr', 86: 'de', 87: 'fr', 88: 'ph', 89: 'it', 90: 'us', 91: 'us', 92: 'us', 93: 'us', 94: 'us', 95: 'us', 96: 'us', 97: 'us', 98: 'us', 99: 'us'}}

In [6]:
df_spotify_worldwide_daily_song_ranking = pd.DataFrame(spotify_worldwide_daily_song_ranking)
df_spotify_worldwide_daily_song_ranking

,id,position,trackname,artist,streams,url,date,region
0,303651,52,Heart Won't Forget,Matoma,28047,https://open.spotify.com/track/2of2DM5LqTh7ohm...,2017-02-04 00:00:00,no
1,85559,160,"Someone In The Crowd - From ""La La Land"" Sound...",Emma Stone,17134,https://open.spotify.com/track/7xE4vKvjqUTtHyJ...,2017-02-26 00:00:00,fr
2,1046089,175,The Greatest,Sia,10060,https://open.spotify.com/track/7xHWNBFm6ObGEQP...,2017-03-06 00:00:00,cl
3,350824,25,Unforgettable,French Montana,46603,https://open.spotify.com/track/3B54sVLJ402zGa6...,2017-10-01 00:00:00,no
4,776822,1,Bad and Boujee (feat. Lil Uzi Vert),Migos,1823391,https://open.spotify.com/track/4Km5HrUvYTaSUfi...,2017-01-27 00:00:00,us
...,...,...,...,...,...,...,...,...
95,792423,2,DNA.,Kendrick Lamar,3013496,https://open.spotify.com/track/6HZILIRieu8S0iq...,2017-04-15 00:00:00,us
96,792223,2,DNA.,Kendrick Lamar,3643231,https://open.spotify.com/track/6HZILIRieu8S0iq...,2017-04-14 00:00:00,us
97,793422,1,HUMBLE.,Kendrick Lamar,3144482,https://open.spotify.com/track/7KXjTSCq5nL1LoY...,2017-04-20 00:00:00,us
98,793622,1,HUMBLE.,Kendrick Lamar,3172718,https://open.spotify.com/track/7KXjTSCq5nL1LoY...,2017-04-21 00:00:00,us
99,793022,1,HUMBLE.,Kendrick Lamar,3394456,https://open.spotify.com/track/7KXjTSCq5nL1LoY...,2017-04-18 00:00:00,us

In [7]:
df_No8_No10 = df_spotify_worldwide_daily_song_ranking[(df_spotify_worldwide_daily_song_ranking["position"] > 7) & (df_spotify_worldwide_daily_song_ranking["position"] < 11)]

In [8]:
df_No8_No10.sort_values(by = "position", ascending = True)

,id,position,trackname,artist,streams,url,date,region
79,28007,8,Una Lady Como T√∫,Manuel Turizo,14464,https://open.spotify.com/track/7MHN1aCFtLXjown...,2017-05-21 00:00:00,ec
81,306207,8,Alone,Alan Walker,92447,https://open.spotify.com/track/0JiVRyTJcJnmlwC...,2017-02-17 00:00:00,no
82,442607,8,Perfect Duet (Ed Sheeran & Beyonc√©),Ed Sheeran,90487,https://open.spotify.com/track/1bhUWB0zJMIKr9y...,2017-12-28 00:00:00,it
84,301207,8,Make Me (Cry),Noah Cyrus,81932,https://open.spotify.com/track/2BrzlUj1u1CtvaJ...,2017-01-23 00:00:00,no
88,496406,8,Attention,Charlie Puth,113556,https://open.spotify.com/track/4iLqG9SeJSnt0cS...,2017-06-25 00:00:00,ph
75,546207,9,Castle on the Hill,Ed Sheeran,15127,https://open.spotify.com/track/6PCUP3dWmTjcTtX...,2017-02-20 00:00:00,tw
80,54008,9,Una Lady Como T√∫,Manuel Turizo,14966,https://open.spotify.com/track/7MHN1aCFtLXjown...,2017-10-01 00:00:00,ec
83,317408,9,Scared to Be Lonely,Martin Garrix,71259,https://open.spotify.com/track/3ebXMykcMXOcLeJ...,2017-04-14 00:00:00,no
85,119208,9,Mobali,Siboy,81790,https://open.spotify.com/track/6xcXAVbDuVT1pCs...,2017-08-17 00:00:00,fr
87,107808,9,Chocolat (feat. Awa),Lartiste,93144,https://open.spotify.com/track/4fwtP5khM1iEoa6...,2017-06-21 00:00:00,fr
76,145609,10,Bling Bling,Kaaris,97760,https://open.spotify.com/track/4s7OqcUEyLJ1Rkb...,2017-12-27 00:00:00,fr
77,869079,10,Ahora Dice,Chris Jeday,4543,https://open.spotify.com/track/22eADXu8DfOAUED...,2017-08-30 00:00:00,sv
78,1044724,10,Vacaciones,Wisin,86922,https://open.spotify.com/track/3dQDid3IUNhZy1O...,2017-02-28 00:00:00,cl
86,972724,10,You Don't Know Me - Radio Edit,Jax Jones,255434,https://open.spotify.com/track/00lNx0OcTJrS3MK...,2017-03-11 00:00:00,de
89,413409,10,El Party,Jake La Furia,100715,https://open.spotify.com/track/5xyExId5XWZplBv...,2017-08-04 00:00:00,it

In [9]:
df_No8_No10[["trackname","position"]]

                               trackname  position
75                    Castle on the Hill         9
76                           Bling Bling        10
77                            Ahora Dice        10
78                            Vacaciones        10
79                     Una Lady Como T√∫         8
80                     Una Lady Como T√∫         9
81                                 Alone         8
82  Perfect Duet (Ed Sheeran & Beyonc√©)         8
83                   Scared to Be Lonely         9
84                         Make Me (Cry)         8
85                                Mobali         9
86        You Don't Know Me - Radio Edit        10
87                  Chocolat (feat. Awa)         9
88                             Attention         8
89                              El Party        10

In [39]:
list3 = df_No8_No10[["trackname","position"]]
list4 = list3.sort_values(by = "position", ascending = True)

In [40]:
import numpy as np

In [43]:
list5 = list4.to_numpy().tolist()

In [45]:
for i in list5:
    for j in i:

TypeError: list indices must be integers or slices, not str

## question 2

In [10]:
employee = {'id': {0: 5, 1: 13, 2: 11, 3: 10, 4: 19, 5: 18, 6: 20, 7: 21, 8: 22, 9: 23, 10: 25, 11: 26, 12: 27, 13: 29, 14: 28, 15: 6, 16: 7, 17: 9, 18: 17, 19: 12, 20: 14, 21: 16, 22: 15, 23: 24, 24: 30, 25: 8, 26: 1, 27: 2, 28: 3, 29: 4}, 'first_name': {0: 'Max', 1: 'Katty', 2: 'Richerd', 3: 'Jennifer', 4: 'George', 5: 'Laila', 6: 'Sarrah', 7: 'Suzan', 8: 'Mandy', 9: 'Britney', 10: 'Jack', 11: 'Ben', 12: 'Tom', 13: 'Antoney', 14: 'Morgan', 15: 'Molly', 16: 'Nicky', 17: 'Monika', 18: 'Mick', 19: 'Shandler', 20: 'Jason', 21: 'Celine', 22: 'Michale', 23: 'Adam', 24: 'Mark', 25: 'John', 26: 'Allen', 27: 'Joe', 28: 'Henry', 29: 'Sam'}, 'last_name': {0: 'George', 1: 'Bond', 2: 'Gear', 3: 'Dion', 4: 'Joe', 5: 'Mark', 6: 'Bicky', 7: 'Lee', 8: 'John', 9: 'Berry', 10: 'Mick', 11: 'Ten', 12: 'Fridy', 13: 'Adam', 14: 'Matt', 15: 'Sam', 16: 'Bat', 17: 'William', 18: 'Berry', 19: 'Bing', 20: 'Tom', 21: 'Anston', 22: 'Jackson', 23: 'Morris', 24: 'Jon', 25: 'Ford', 26: 'Wang', 27: 'Jack', 28: 'Ted', 29: 'Mark'}, 'age': {0: 26, 1: 56, 2: 57, 3: 34, 4: 50, 5: 26, 6: 31, 7: 34, 8: 31, 9: 45, 10: 29, 11: 43, 12: 32, 13: 34, 14: 25, 15: 28, 16: 33, 17: 33, 18: 44, 19: 23, 20: 23, 21: 27, 22: 44, 23: 30, 24: 28, 25: 26, 26: 55, 27: 32, 28: 31, 29: 25}, 'sex': {0: 'M', 1: 'F', 2: 'M', 3: 'F', 4: 'M', 5: 'F', 6: 'F', 7: 'F', 8: 'F', 9: 'F', 10: 'M', 11: 'M', 12: 'M', 13: 'M', 14: 'M', 15: 'F', 16: 'F', 17: 'F', 18: 'M', 19: 'M', 20: 'M', 21: 'F', 22: 'F', 23: 'M', 24: 'M', 25: 'M', 26: 'F', 27: 'M', 28: 'M', 29: 'M'}, 'employee_title': {0: 'Sales', 1: 'Manager', 2: 'Manager', 3: 'Sales', 4: 'Manager', 5: 'Sales', 6: 'Senior Sales', 7: 'Sales', 8: 'Sales', 9: 'Sales', 10: 'Sales', 11: 'Sales', 12: 'Sales', 13: 'Sales', 14: 'Sales', 15: 'Sales', 16: 'Sales', 17: 'Sales', 18: 'Senior Sales', 19: 'Auditor', 20: 'Auditor', 21: 'Auditor', 22: 'Auditor', 23: 'Sales', 24: 'Sales', 25: 'Senior Sales', 26: 'Manager', 27: 'Sales', 28: 'Senior Sales', 29: 'Sales'}, 'department': {0: 'Sales', 1: 'Management', 2: 'Management', 3: 'Sales', 4: 'Management', 5: 'Sales', 6: 'Sales', 7: 'Sales', 8: 'Sales', 9: 'Sales', 10: 'Sales', 11: 'Sales', 12: 'Sales', 13: 'Sales', 14: 'Sales', 15: 'Sales', 16: 'Sales', 17: 'Sales', 18: 'Sales', 19: 'Audit', 20: 'Audit', 21: 'Audit', 22: 'Audit', 23: 'Sales', 24: 'Sales', 25: 'Sales', 26: 'Management', 27: 'Sales', 28: 'Sales', 29: 'Sales'}, 'salary': {0: 1300, 1: 150000, 2: 250000, 3: 1000, 4: 100000, 5: 1000, 6: 2000, 7: 1300, 8: 1300, 9: 1200, 10: 1300, 11: 1300, 12: 1200, 13: 1300, 14: 1200, 15: 1400, 16: 1400, 17: 1000, 18: 2200, 19: 1100, 20: 1000, 21: 1000, 22: 700, 23: 1300, 24: 1200, 25: 1500, 26: 200000, 27: 1000, 28: 2000, 29: 1000}, 'target': {0: 200, 1: 0, 2: 0, 3: 200, 4: 0, 5: 200, 6: 200, 7: 200, 8: 200, 9: 200, 10: 200, 11: 150, 12: 200, 13: 180, 14: 200, 15: 100, 16: 400, 17: 200, 18: 200, 19: 200, 20: 200, 21: 200, 22: 150, 23: 200, 24: 200, 25: 140, 26: 0, 27: 200, 28: 200, 29: 120}, 'bonus': {0: 150, 1: 300, 2: 300, 3: 150, 4: 300, 5: 150, 6: 150, 7: 150, 8: 150, 9: 100, 10: 100, 11: 100, 12: 150, 13: 150, 14: 150, 15: 150, 16: 100, 17: 100, 18: 150, 19: 150, 20: 150, 21: 150, 22: 150, 23: 100, 24: 150, 25: 100, 26: 300, 27: 150, 28: 150, 29: 150}, 'email': {0: 'Max@company.com', 1: 'Katty@company.com', 2: 'Richerd@company.com', 3: 'Jennifer@company.com', 4: 'George@company.com', 5: 'Laila@company.com', 6: 'Sarrah@company.com', 7: 'Suzan@company.com', 8: 'Mandy@company.com', 9: 'Britney@company.com', 10: 'Jack@company.com', 11: 'Ben@company.com', 12: 'Tom@company.com', 13: 'Antoney@company.com', 14: 'Morgan@company.com', 15: 'Molly@company.com', 16: 'Molly@company.com', 17: 'Molly@company.com', 18: 'Mick@company.com', 19: 'Shandler@company.com', 20: 'Jason@company.com', 21: 'Celine@company.com', 22: 'Michale@company.com', 23: 'Adam@company.com', 24: 'Mark@company.com', 25: 'Molly@company.com', 26: 'Allen@company.com', 27: 'Joe@company.com', 28: 'Henry@company.com', 29: 'Sam@company.com'}, 'city': {0: 'California', 1: 'Arizona', 2: 'Alabama', 3: 'Alabama', 4: 'Florida', 5: 'Florida', 6: 'Florida', 7: 'Florida', 8: 'Florida', 9: 'Florida', 10: 'Hawaii', 11: 'Hawaii', 12: 'Hawaii', 13: 'Hawaii', 14: 'Hawaii', 15: 'Arizona', 16: 'Arizona', 17: 'Alabama', 18: 'Florida', 19: 'Arizona', 20: 'Arizona', 21: 'Colorado', 22: 'Colorado', 23: 'Alabama', 24: 'Alabama', 25: 'Alabama', 26: 'California', 27: 'California', 28: 'California', 29: 'California'}, 'address': {0: '2638 Richards Avenue', 1: 'None', 2: 'None', 3: 'None', 4: '1003 Wyatt Street', 5: '3655 Spirit Drive', 6: '1176 Tyler Avenue', 7: '1275 Monroe Avenue', 8: '2510 Maryland Avenue', 9: '3946 Steve Hunt Road', 10: '3762 Stratford Drive', 11: '3055 Indiana Avenue', 12: '801 Stratford Drive', 13: '3533 Randall Drive', 14: '2641  Randall Drive', 15: '3632 Polk Street', 16: '3461 Preston Street', 17: 'None', 18: 'None', 19: 'None', 20: 'None', 21: 'None', 22: 'None', 23: '4541  Ferry Street', 24: '2522  George Avenue', 25: '4832  New Creek Road', 26: '1069 Ventura Drive', 27: '995 Jim Rosa Lane', 28: '1609 Ford Street', 29: '4869 Libby Street'}, 'manager_id': {0: 1, 1: 1, 2: 1, 3: 13, 4: 1, 5: 11, 6: 19, 7: 19, 8: 19, 9: 19, 10: 19, 11: 19, 12: 1, 13: 1, 14: 1, 15: 13, 16: 13, 17: 13, 18: 11, 19: 11, 20: 11, 21: 11, 22: 11, 23: 19, 24: 1, 25: 13, 26: 1, 27: 1, 28: 1, 29: 1}}

In [11]:
df_employee = pd.DataFrame(employee)

In [12]:
df_employee

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,None,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,None,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,None,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1
5,18,Laila,Mark,26,F,Sales,Sales,1000,200,150,Laila@company.com,Florida,3655 Spirit Drive,11
6,20,Sarrah,Bicky,31,F,Senior Sales,Sales,2000,200,150,Sarrah@company.com,Florida,1176 Tyler Avenue,19
7,21,Suzan,Lee,34,F,Sales,Sales,1300,200,150,Suzan@company.com,Florida,1275 Monroe Avenue,19
8,22,Mandy,John,31,F,Sales,Sales,1300,200,150,Mandy@company.com,Florida,2510 Maryland Avenue,19
9,23,Britney,Berry,45,F,Sales,Sales,1200,200,100,Britney@company.com,Florida,3946 Steve Hunt Road,19
10,25,Jack,Mick,29,M,Sales,Sales,1300,200,100,Jack@company.com,Hawaii,3762 Stratford Drive,19
11,26,Ben,Ten,43,M,Sales,Sales,1300,150,100,Ben@company.com,Hawaii,3055 Indiana Avenue,19
12,27,Tom,Fridy,32,M,Sales,Sales,1200,200,150,Tom@company.com,Hawaii,801 Stratford Drive,1
13,29,Antoney,Adam,34,M,Sales,Sales,1300,180,150,Antoney@company.com,Hawaii,3533 Randall Drive,1
14,28,Morgan,Matt,25,M,Sales,Sales,1200,200,150,Morgan@company.com,Hawaii,2641 Randall Drive,1
15,6,Molly,Sam,28,F,Sales,Sales,1400,100,150,Molly@company.com,Arizona,3632 Polk Street,13
16,7,Nicky,Bat,33,F,Sales,Sales,1400,400,100,Molly@company.com,Arizona,3461 Preston Street,13
17,9,Monika,William,33,F,Sales,Sales,1000,200,100,Molly@company.com,Alabama,None,13
18,17,Mick,Berry,44,M,Senior Sales,Sales,2200,200,150,Mick@company.com,Florida,None,11
19,12,Shandler,Bing,23,M,Auditor,Audit,1100,200,150,Shandler@company.com,Arizona,None,11
20,14,Jason,Tom,23,M,Auditor,Audit,1000,200,150,Jason@company.com,Arizona,None,11
21,16,Celine,Anston,27,F,Auditor,Audit,1000,200,150,Celine@company.com,Colorado,None,11
22,15,Michale,Jackson,44,F,Auditor,Audit,700,150,150,Michale@company.com,Colorado,None,11
23,24,Adam,Morris,30,M,Sales,Sales,1300,200,100,Adam@company.com,Alabama,4541 Ferry Street,19
24,30,Mark,Jon,28,M,Sales,Sales,1200,200,150,Mark@company.com,Alabama,2522 George Avenue,1
25,8,John,Ford,26,M,Senior Sales,Sales,1500,140,100,Molly@company.com,Alabama,4832 New Creek Road,13
26,1,Allen,Wang,55,F,Manager,Management,200000,0,300,Allen@company.com,California,1069 Ventura Drive,1
27,2,Joe,Jack,32,M,Sales,Sales,1000,200,150,Joe@company.com,California,995 Jim Rosa Lane,1
28,3,Henry,Ted,31,M,Senior Sales,Sales,2000,200,150,Henry@company.com,California,1609 Ford Street,1
29,4,Sam,Mark,25,M,Sales,Sales,1000,120,150,Sam@company.com,California,4869 Libby Street,1

In [13]:
notRef = df_employee[df_employee["manager_id"] != 1]

In [28]:
lsit1 = notRef["first_name"].tolist()

for i in list1:
    print(i, end = "\n")

1
6
2
4
3
5

## Question3

In [15]:
facebook_reactions = {'poster': {0: 2, 1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 2, 8: 2, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 2, 15: 2, 16: 1, 17: 1, 18: 1}, 'friend': {0: 1, 1: 6, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 1, 8: 6, 9: 2, 10: 3, 11: 4, 12: 5, 13: 6, 14: 1, 15: 6, 16: 2, 17: 3, 18: 4}, 'reaction': {0: 'like', 1: 'like', 2: 'like', 3: 'heart', 4: 'like', 5: 'heart', 6: 'like', 7: 'like', 8: 'like', 9: 'like', 10: 'like', 11: 'like', 12: 'like', 13: 'like', 14: 'laugh', 15: 'laugh', 16: 'laugh', 17: 'laugh', 18: 'laugh'}, 'date_day': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 2, 13: 2, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1}, 'post_id': {0: 0, 1: 0, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 2, 8: 2, 9: 3, 10: 3, 11: 3, 12: 3, 13: 3, 14: 0, 15: 1, 16: 0, 17: 3, 18: 4}}

In [16]:
df_facebook_reactions = pd.DataFrame(facebook_reactions)
df_facebook_reactions

    poster  friend reaction  date_day  post_id
0        2       1     like         1        0
1        2       6     like         1        0
2        1       2     like         1        1
3        1       3    heart         1        1
4        1       4     like         1        1
5        1       5    heart         1        1
6        1       6     like         1        1
7        2       1     like         2        2
8        2       6     like         2        2
9        1       2     like         2        3
10       1       3     like         2        3
11       1       4     like         2        3
12       1       5     like         2        3
13       1       6     like         2        3
14       2       1    laugh         1        0
15       2       6    laugh         1        1
16       1       2    laugh         1        0
17       1       3    laugh         1        3
18       1       4    laugh         1        4

In [17]:
like = df_facebook_reactions[df_facebook_reactions["reaction"] == "like"]

In [18]:
import numpy as np

In [19]:
unique_friends = like["friend"].unique()

In [24]:
list1 = unique_friends.tolist()

In [25]:
for i in list1:
    print(i)

1
6
2
4
3
5

## Question 4

In [48]:
twitch = {'user_id': {0: 0, 1: 2, 2: 3, 3: 1, 4: 2, 5: 0, 6: 0, 7: 3, 8: 1, 9: 2}, 'session_start': {0: '2020-08-11 05:51:31', 1: '2020-07-11 03:36:54', 2: '2020-11-26 11:41:47', 3: '2020-11-19 06:24:24', 4: '2020-11-14 03:36:05', 5: '2020-03-11 03:01:40', 6: '2020-08-11 03:50:45', 7: '2020-10-11 22:15:14', 8: '2020-11-20 06:59:57', 9: '2020-07-11 14:32:19'}, 'session_end': {0: '2020-08-11 05:54:45', 1: '2020-07-11 03:37:08', 2: '2020-11-26 11:52:01', 3: '2020-11-19 07:24:38', 4: '2020-11-14 03:39:19', 5: '2020-03-11 03:01:59', 6: '2020-08-11 03:55:59', 7: '2020-10-11 22:18:28', 8: '2020-11-20 07:20:11', 9: '2020-07-11 14:42:33'}, 'session_id': {0: 539, 1: 840, 2: 848, 3: 515, 4: 646, 5: 782, 6: 815, 7: 630, 8: 907, 9: 949}, 'session_type': {0: 'streamer', 1: 'streamer', 2: 'streamer', 3: 'viewer', 4: 'viewer', 5: 'streamer', 6: 'viewer', 7: 'viewer', 8: 'streamer', 9: 'viewer'}}

In [119]:
df_twitch = pd.DataFrame(twitch)

In [120]:
df_twitch

   user_id        session_start          session_end  session_id session_type
0        0  2020-08-11 05:51:31  2020-08-11 05:54:45         539     streamer
1        2  2020-07-11 03:36:54  2020-07-11 03:37:08         840     streamer
2        3  2020-11-26 11:41:47  2020-11-26 11:52:01         848     streamer
3        1  2020-11-19 06:24:24  2020-11-19 07:24:38         515       viewer
4        2  2020-11-14 03:36:05  2020-11-14 03:39:19         646       viewer
5        0  2020-03-11 03:01:40  2020-03-11 03:01:59         782     streamer
6        0  2020-08-11 03:50:45  2020-08-11 03:55:59         815       viewer
7        3  2020-10-11 22:15:14  2020-10-11 22:18:28         630       viewer
8        1  2020-11-20 06:59:57  2020-11-20 07:20:11         907     streamer
9        2  2020-07-11 14:32:19  2020-07-11 14:42:33         949       viewer

In [121]:
df_twitch["is_streamer"] = np.where(df_twitch["session_type"] == "streamer",1,0)

In [122]:
df_twitch["is_viewer"] = np.where(df_twitch["session_type"] == "viewer",1,0)

In [123]:
df_twitch[["user_id","is_streamer","is_viewer"]]

   user_id  is_streamer  is_viewer
0        0            1          0
1        2            1          0
2        3            1          0
3        1            0          1
4        2            0          1
5        0            1          0
6        0            0          1
7        3            0          1
8        1            1          0
9        2            0          1

In [129]:
streamer = df_twitch.groupby("is_streamer")["user_id"].apply(list).reset_index().iloc[1,1]

In [130]:
viewer = df_twitch.groupby("is_viewer")["user_id"].apply(list).reset_index().iloc[1,1]

In [131]:
set(streamer).intersection(set(viewer))

{0, 1, 2, 3}

# Question 5

In [65]:
airbnb_apartments = {'host_id': {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 1, 22: 2, 23: 3, 24: 4, 25: 5, 26: 6, 27: 7, 28: 8, 29: 9, 30: 10, 31: 11, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 1, 42: 2, 43: 3, 44: 4, 45: 5, 46: 6, 47: 7, 48: 8, 49: 9, 50: 10, 51: 11, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 1, 62: 2, 63: 3, 64: 4, 65: 5, 66: 6, 67: 7, 68: 8, 69: 9, 70: 10, 71: 11, 72: 0, 73: 0, 74: 0, 75: 0, 76: 0, 77: 0, 78: 0, 79: 0, 80: 0, 81: 1, 82: 0, 83: 0, 84: 0, 85: 0, 86: 0, 87: 0, 88: 0, 89: 0, 90: 0, 91: 1, 92: 0, 93: 0, 94: 0, 95: 0, 96: 0, 97: 0, 98: 0, 99: 0, 100: 0, 101: 1, 102: 0, 103: 0, 104: 0, 105: 0, 106: 0, 107: 0, 108: 0, 109: 0, 110: 0, 111: 1, 112: 0, 113: 0, 114: 0, 115: 0, 116: 0, 117: 0, 118: 0, 119: 0, 120: 6, 121: 7, 122: 6, 123: 7, 124: 6, 125: 7, 126: 6, 127: 7, 128: 6, 129: 7, 130: 6, 131: 7, 132: 6, 133: 7, 134: 6, 135: 7, 136: 6, 137: 7, 138: 6, 139: 7, 140: 6, 141: 7, 142: 6, 143: 7, 144: 6, 145: 7, 146: 6, 147: 7, 148: 6, 149: 7, 150: 6, 151: 7, 152: 6, 153: 7, 154: 6, 155: 7, 156: 6, 157: 7, 158: 6, 159: 7, 160: 6, 161: 7, 162: 6, 163: 7, 164: 6, 165: 7, 166: 6, 167: 7, 168: 6, 169: 7, 170: 6, 171: 7, 172: 6, 173: 7, 174: 6, 175: 7}, 'nationality': {0: 'USA', 1: 'USA', 2: 'China', 3: 'China', 4: 'Mali', 5: 'Mali', 6: 'Luxembourg', 7: 'Luxembourg', 8: 'Australia', 9: 'Australia', 10: 'Brazil', 11: 'Brazil', 12: 'USA', 13: 'USA', 14: 'USA', 15: 'USA', 16: 'USA', 17: 'USA', 18: 'USA', 19: 'USA', 20: 'USA', 21: 'USA', 22: 'China', 23: 'China', 24: 'Mali', 25: 'Mali', 26: 'Luxembourg', 27: 'Luxembourg', 28: 'Australia', 29: 'Australia', 30: 'Brazil', 31: 'Brazil', 32: 'USA', 33: 'USA', 34: 'USA', 35: 'USA', 36: 'USA', 37: 'USA', 38: 'USA', 39: 'USA', 40: 'USA', 41: 'USA', 42: 'China', 43: 'China', 44: 'Mali', 45: 'Mali', 46: 'Luxembourg', 47: 'Luxembourg', 48: 'Australia', 49: 'Australia', 50: 'Brazil', 51: 'Brazil', 52: 'USA', 53: 'USA', 54: 'USA', 55: 'USA', 56: 'USA', 57: 'USA', 58: 'USA', 59: 'USA', 60: 'USA', 61: 'USA', 62: 'China', 63: 'China', 64: 'Mali', 65: 'Mali', 66: 'Luxembourg', 67: 'Luxembourg', 68: 'Australia', 69: 'Australia', 70: 'Brazil', 71: 'Brazil', 72: 'USA', 73: 'USA', 74: 'USA', 75: 'USA', 76: 'USA', 77: 'USA', 78: 'USA', 79: 'USA', 80: 'USA', 81: 'USA', 82: 'USA', 83: 'USA', 84: 'USA', 85: 'USA', 86: 'USA', 87: 'USA', 88: 'USA', 89: 'USA', 90: 'USA', 91: 'USA', 92: 'USA', 93: 'USA', 94: 'USA', 95: 'USA', 96: 'USA', 97: 'USA', 98: 'USA', 99: 'USA', 100: 'USA', 101: 'USA', 102: 'USA', 103: 'USA', 104: 'USA', 105: 'USA', 106: 'USA', 107: 'USA', 108: 'USA', 109: 'USA', 110: 'USA', 111: 'USA', 112: 'USA', 113: 'USA', 114: 'USA', 115: 'USA', 116: 'USA', 117: 'USA', 118: 'USA', 119: 'USA', 120: 'Luxembourg', 121: 'Luxembourg', 122: 'Luxembourg', 123: 'Luxembourg', 124: 'Luxembourg', 125: 'Luxembourg', 126: 'Luxembourg', 127: 'Luxembourg', 128: 'Luxembourg', 129: 'Luxembourg', 130: 'Luxembourg', 131: 'Luxembourg', 132: 'Luxembourg', 133: 'Luxembourg', 134: 'Luxembourg', 135: 'Luxembourg', 136: 'Luxembourg', 137: 'Luxembourg', 138: 'Luxembourg', 139: 'Luxembourg', 140: 'Luxembourg', 141: 'Luxembourg', 142: 'Luxembourg', 143: 'Luxembourg', 144: 'Luxembourg', 145: 'Luxembourg', 146: 'Luxembourg', 147: 'Luxembourg', 148: 'Luxembourg', 149: 'Luxembourg', 150: 'Luxembourg', 151: 'Luxembourg', 152: 'Luxembourg', 153: 'Luxembourg', 154: 'Luxembourg', 155: 'Luxembourg', 156: 'Luxembourg', 157: 'Luxembourg', 158: 'Luxembourg', 159: 'Luxembourg', 160: 'Luxembourg', 161: 'Luxembourg', 162: 'Luxembourg', 163: 'Luxembourg', 164: 'Luxembourg', 165: 'Luxembourg', 166: 'Luxembourg', 167: 'Luxembourg', 168: 'Luxembourg', 169: 'Luxembourg', 170: 'Luxembourg', 171: 'Luxembourg', 172: 'Luxembourg', 173: 'Luxembourg', 174: 'Luxembourg', 175: 'Luxembourg'}, 'gender': {0: 'M', 1: 'F', 2: 'F', 3: 'M', 4: 'M', 5: 'F', 6: 'M', 7: 'F', 8: 'F', 9: 'M', 10: 'M', 11: 'F', 12: 'M', 13: 'M', 14: 'M', 15: 'M', 16: 'M', 17: 'M', 18: 'M', 19: 'M', 20: 'M', 21: 'F', 22: 'F', 23: 'M', 24: 'M', 25: 'F', 26: 'M', 27: 'F', 28: 'F', 29: 'M', 30: 'M', 31: 'F', 32: 'M', 33: 'M', 34: 'M', 35: 'M', 36: 'M', 37: 'M', 38: 'M', 39: 'M', 40: 'M', 41: 'F', 42: 'F', 43: 'M', 44: 'M', 45: 'F', 46: 'M', 47: 'F', 48: 'F', 49: 'M', 50: 'M', 51: 'F', 52: 'M', 53: 'M', 54: 'M', 55: 'M', 56: 'M', 57: 'M', 58: 'M', 59: 'M', 60: 'M', 61: 'F', 62: 'F', 63: 'M', 64: 'M', 65: 'F', 66: 'M', 67: 'F', 68: 'F', 69: 'M', 70: 'M', 71: 'F', 72: 'M', 73: 'M', 74: 'M', 75: 'M', 76: 'M', 77: 'M', 78: 'M', 79: 'M', 80: 'M', 81: 'F', 82: 'M', 83: 'M', 84: 'M', 85: 'M', 86: 'M', 87: 'M', 88: 'M', 89: 'M', 90: 'M', 91: 'F', 92: 'M', 93: 'M', 94: 'M', 95: 'M', 96: 'M', 97: 'M', 98: 'M', 99: 'M', 100: 'M', 101: 'F', 102: 'M', 103: 'M', 104: 'M', 105: 'M', 106: 'M', 107: 'M', 108: 'M', 109: 'M', 110: 'M', 111: 'F', 112: 'M', 113: 'M', 114: 'M', 115: 'M', 116: 'M', 117: 'M', 118: 'M', 119: 'M', 120: 'M', 121: 'F', 122: 'M', 123: 'F', 124: 'M', 125: 'F', 126: 'M', 127: 'F', 128: 'M', 129: 'F', 130: 'M', 131: 'F', 132: 'M', 133: 'F', 134: 'M', 135: 'F', 136: 'M', 137: 'F', 138: 'M', 139: 'F', 140: 'M', 141: 'F', 142: 'M', 143: 'F', 144: 'M', 145: 'F', 146: 'M', 147: 'F', 148: 'M', 149: 'F', 150: 'M', 151: 'F', 152: 'M', 153: 'F', 154: 'M', 155: 'F', 156: 'M', 157: 'F', 158: 'M', 159: 'F', 160: 'M', 161: 'F', 162: 'M', 163: 'F', 164: 'M', 165: 'F', 166: 'M', 167: 'F', 168: 'M', 169: 'F', 170: 'M', 171: 'F', 172: 'M', 173: 'F', 174: 'M', 175: 'F'}, 'age': {0: 28, 1: 29, 2: 31, 3: 24, 4: 30, 5: 30, 6: 25, 7: 25, 8: 33, 9: 35, 10: 39, 11: 42, 12: 28, 13: 28, 14: 28, 15: 28, 16: 28, 17: 28, 18: 28, 19: 28, 20: 28, 21: 29, 22: 31, 23: 24, 24: 30, 25: 30, 26: 25, 27: 25, 28: 33, 29: 35, 30: 39, 31: 42, 32: 28, 33: 28, 34: 28, 35: 28, 36: 28, 37: 28, 38: 28, 39: 28, 40: 28, 41: 29, 42: 31, 43: 24, 44: 30, 45: 30, 46: 25, 47: 25, 48: 33, 49: 35, 50: 39, 51: 42, 52: 28, 53: 28, 54: 28, 55: 28, 56: 28, 57: 28, 58: 28, 59: 28, 60: 28, 61: 29, 62: 31, 63: 24, 64: 30, 65: 30, 66: 25, 67: 25, 68: 33, 69: 35, 70: 39, 71: 42, 72: 28, 73: 28, 74: 28, 75: 28, 76: 28, 77: 28, 78: 28, 79: 28, 80: 28, 81: 29, 82: 28, 83: 28, 84: 28, 85: 28, 86: 28, 87: 28, 88: 28, 89: 28, 90: 28, 91: 29, 92: 28, 93: 28, 94: 28, 95: 28, 96: 28, 97: 28, 98: 28, 99: 28, 100: 28, 101: 29, 102: 28, 103: 28, 104: 28, 105: 28, 106: 28, 107: 28, 108: 28, 109: 28, 110: 28, 111: 29, 112: 28, 113: 28, 114: 28, 115: 28, 116: 28, 117: 28, 118: 28, 119: 28, 120: 25, 121: 25, 122: 25, 123: 25, 124: 25, 125: 25, 126: 25, 127: 25, 128: 25, 129: 25, 130: 25, 131: 25, 132: 25, 133: 25, 134: 25, 135: 25, 136: 25, 137: 25, 138: 25, 139: 25, 140: 25, 141: 25, 142: 25, 143: 25, 144: 25, 145: 25, 146: 25, 147: 25, 148: 25, 149: 25, 150: 25, 151: 25, 152: 25, 153: 25, 154: 25, 155: 25, 156: 25, 157: 25, 158: 25, 159: 25, 160: 25, 161: 25, 162: 25, 163: 25, 164: 25, 165: 25, 166: 25, 167: 25, 168: 25, 169: 25, 170: 25, 171: 25, 172: 25, 173: 25, 174: 25, 175: 25}}

In [66]:
airbnb_hosts = {'host_id': {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 2, 6: 3, 7: 3, 8: 4, 9: 5, 10: 5, 11: 6, 12: 7, 13: 8, 14: 9, 15: 9, 16: 10, 17: 10, 18: 10, 19: 10, 20: 11}, 'apartment_id': {0: 'A1', 1: 'A2', 2: 'A3', 3: 'A4', 4: 'A5', 5: 'A6', 6: 'A7', 7: 'A8', 8: 'A9', 9: 'A10', 10: 'A11', 11: 'A12', 12: 'A13', 13: 'A14', 14: 'A15', 15: 'A16', 16: 'A17', 17: 'A18', 18: 'A19', 19: 'A20', 20: 'A21'}, 'apartment_type': {0: 'Room', 1: 'Room', 2: 'Room', 3: 'Apartment', 4: 'Apartment', 5: 'Yurt', 6: 'Penthouse', 7: 'Penthouse', 8: 'Apartment', 9: 'Room', 10: 'Room', 11: 'Penthouse', 12: 'Room', 13: 'Apartment', 14: 'Apartment', 15: 'Apartment', 16: 'Room', 17: 'Room', 18: 'Room', 19: 'Room', 20: 'Apartment'}, 'n_beds': {0: 1, 1: 1, 2: 1, 3: 2, 4: 2, 5: 3, 6: 3, 7: 5, 8: 2, 9: 3, 10: 2, 11: 6, 12: 4, 13: 2, 14: 2, 15: 2, 16: 4, 17: 4, 18: 4, 19: 4, 20: 2}, 'n_bedrooms': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 5, 8: 1, 9: 1, 10: 1, 11: 6, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 2, 19: 2, 20: 2}, 'country': {0: 'USA', 1: 'USA', 2: 'USA', 3: 'USA', 4: 'USA', 5: 'Mongolia', 6: 'China', 7: 'China', 8: 'Mali', 9: 'Mali', 10: 'Mali', 11: 'Luxembourg', 12: 'Luxembourg', 13: 'Australia', 14: 'Australia', 15: 'Australia', 16: 'Brazil', 17: 'Argentina', 18: 'Uruguay', 19: 'Brazil', 20: 'Mexico'}, 'city': {0: 'New York', 1: 'New Jersey', 2: 'New Jersey', 3: 'Houston', 4: 'Las Vegas', 5: '-', 6: 'Tianjin', 7: 'Beijing', 8: 'Bamako', 9: 'Segou', 10: 'Segou', 11: 'Luxembourg', 12: 'Luxembourg', 13: 'Perth', 14: 'Perth', 15: 'Perth', 16: 'Rio De Janeiro', 17: 'Mendoza', 18: 'Mercedes', 19: 'Brasilia', 20: 'Mexico City'}}

In [67]:
df_airbnb_apartments = pd.DataFrame(airbnb_apartments)
df_airbnb_hosts = pd.DataFrame(airbnb_hosts)

In [68]:
df_airbnb_apartments

     host_id nationality gender  age
0          0         USA      M   28
1          1         USA      F   29
2          2       China      F   31
3          3       China      M   24
4          4        Mali      M   30
..       ...         ...    ...  ...
171        7  Luxembourg      F   25
172        6  Luxembourg      M   25
173        7  Luxembourg      F   25
174        6  Luxembourg      M   25
175        7  Luxembourg      F   25

[176 rows x 4 columns]

In [69]:
df_airbnb_hosts

,host_id,apartment_id,apartment_type,n_beds,n_bedrooms,country,city
0,0,A1,Room,1,1,USA,New York
1,0,A2,Room,1,1,USA,New Jersey
2,0,A3,Room,1,1,USA,New Jersey
3,1,A4,Apartment,2,1,USA,Houston
4,1,A5,Apartment,2,1,USA,Las Vegas
5,2,A6,Yurt,3,1,Mongolia,-
6,3,A7,Penthouse,3,3,China,Tianjin
7,3,A8,Penthouse,5,5,China,Beijing
8,4,A9,Apartment,2,1,Mali,Bamako
9,5,A10,Room,3,1,Mali,Segou
10,5,A11,Room,2,1,Mali,Segou
11,6,A12,Penthouse,6,6,Luxembourg,Luxembourg
12,7,A13,Room,4,1,Luxembourg,Luxembourg
13,8,A14,Apartment,2,1,Australia,Perth
14,9,A15,Apartment,2,1,Australia,Perth
15,9,A16,Apartment,2,1,Australia,Perth
16,10,A17,Room,4,1,Brazil,Rio De Janeiro
17,10,A18,Room,4,1,Argentina,Mendoza
18,10,A19,Room,4,2,Uruguay,Mercedes
19,10,A20,Room,4,2,Brazil,Brasilia
20,11,A21,Apartment,2,2,Mexico,Mexico City

In [133]:
airbnb = pd.merge(df_airbnb_apartments,df_airbnb_hosts, on = "host_id")

In [134]:
airbnb.groupby("nationality")["n_bedrooms"].sum().reset_index().sort

nationality
Australia      12
Brazil         32
China          36
Luxembourg    224
Mali           12
USA           232
Name: n_bedrooms, dtype: int64

# pandas inclass

In [77]:
player_results = {'player_id': {0: 401, 1: 401, 2: 401, 3: 401, 4: 401, 5: 401, 6: 401, 7: 401, 8: 401, 9: 401, 10: 402, 11: 402, 12: 402, 13: 402, 14: 402, 15: 402, 16: 402, 17: 402, 18: 402, 19: 402, 20: 403, 21: 403, 22: 403, 23: 403, 24: 403, 25: 403, 26: 403, 27: 403, 28: 403, 29: 403, 30: 404, 31: 404, 32: 404, 33: 404, 34: 404, 35: 404, 36: 404, 37: 404, 38: 404, 39: 405, 40: 405, 41: 405, 42: 405, 43: 405, 44: 405, 45: 405, 46: 405, 47: 405, 48: 405}, 'match_date': {0: '2021-05-04 00:00:00', 1: '2021-05-09 00:00:00', 2: '2021-05-16 00:00:00', 3: '2021-05-18 00:00:00', 4: '2021-05-22 00:00:00', 5: '2021-06-15 00:00:00', 6: '2021-06-16 00:00:00', 7: '2021-06-18 00:00:00', 8: '2021-07-06 00:00:00', 9: '2021-07-13 00:00:00', 10: '2021-05-14 00:00:00', 11: '2021-05-23 00:00:00', 12: '2021-05-24 00:00:00', 13: '2021-06-01 00:00:00', 14: '2021-06-02 00:00:00', 15: '2021-07-01 00:00:00', 16: '2021-07-11 00:00:00', 17: '2021-07-20 00:00:00', 18: '2021-07-26 00:00:00', 19: '2021-07-30 00:00:00', 20: '2021-05-03 00:00:00', 21: '2021-05-11 00:00:00', 22: '2021-05-12 00:00:00', 23: '2021-05-13 00:00:00', 24: '2021-05-20 00:00:00', 25: '2021-05-25 00:00:00', 26: '2021-07-06 00:00:00', 27: '2021-07-15 00:00:00', 28: '2021-07-22 00:00:00', 29: '2021-07-23 00:00:00', 30: '2021-05-10 00:00:00', 31: '2021-05-16 00:00:00', 32: '2021-05-20 00:00:00', 33: '2021-05-22 00:00:00', 34: '2021-05-28 00:00:00', 35: '2021-06-06 00:00:00', 36: '2021-06-14 00:00:00', 37: '2021-07-25 00:00:00', 38: '2021-07-26 00:00:00', 39: '2021-05-07 00:00:00', 40: '2021-05-25 00:00:00', 41: '2021-06-06 00:00:00', 42: '2021-06-07 00:00:00', 43: '2021-06-14 00:00:00', 44: '2021-07-01 00:00:00', 45: '2021-07-02 00:00:00', 46: '2021-07-14 00:00:00', 47: '2021-07-16 00:00:00', 48: '2021-07-30 00:00:00'}, 'match_result': {0: 'W', 1: 'L', 2: 'L', 3: 'W', 4: 'L', 5: 'L', 6: 'W', 7: 'W', 8: 'L', 9: 'L', 10: 'L', 11: 'L', 12: 'W', 13: 'W', 14: 'W', 15: 'W', 16: 'W', 17: 'L', 18: 'L', 19: 'L', 20: 'L', 21: 'W', 22: 'W', 23: 'W', 24: 'W', 25: 'W', 26: 'L', 27: 'L', 28: 'W', 29: 'W', 30: 'W', 31: 'W', 32: 'W', 33: 'W', 34: 'L', 35: 'L', 36: 'W', 37: 'W', 38: 'L', 39: 'L', 40: 'L', 41: 'L', 42: 'L', 43: 'L', 44: 'L', 45: 'L', 46: 'W', 47: 'L', 48: 'L'}}

In [78]:
df_player_results = pd.DataFrame(player_results)

In [79]:
df_player_results

    player_id           match_date match_result
0         401  2021-05-04 00:00:00            W
1         401  2021-05-09 00:00:00            L
2         401  2021-05-16 00:00:00            L
3         401  2021-05-18 00:00:00            W
4         401  2021-05-22 00:00:00            L
5         401  2021-06-15 00:00:00            L
6         401  2021-06-16 00:00:00            W
7         401  2021-06-18 00:00:00            W
8         401  2021-07-06 00:00:00            L
9         401  2021-07-13 00:00:00            L
10        402  2021-05-14 00:00:00            L
11        402  2021-05-23 00:00:00            L
12        402  2021-05-24 00:00:00            W
13        402  2021-06-01 00:00:00            W
14        402  2021-06-02 00:00:00            W
15        402  2021-07-01 00:00:00            W
16        402  2021-07-11 00:00:00            W
17        402  2021-07-20 00:00:00            L
18        402  2021-07-26 00:00:00            L
19        402  2021-07-30 00:00:00            L
20        403  2021-05-03 00:00:00            L
21        403  2021-05-11 00:00:00            W
22        403  2021-05-12 00:00:00            W
23        403  2021-05-13 00:00:00            W
24        403  2021-05-20 00:00:00            W
25        403  2021-05-25 00:00:00            W
26        403  2021-07-06 00:00:00            L
27        403  2021-07-15 00:00:00            L
28        403  2021-07-22 00:00:00            W
29        403  2021-07-23 00:00:00            W
30        404  2021-05-10 00:00:00            W
31        404  2021-05-16 00:00:00            W
32        404  2021-05-20 00:00:00            W
33        404  2021-05-22 00:00:00            W
34        404  2021-05-28 00:00:00            L
35        404  2021-06-06 00:00:00            L
36        404  2021-06-14 00:00:00            W
37        404  2021-07-25 00:00:00            W
38        404  2021-07-26 00:00:00            L
39        405  2021-05-07 00:00:00            L
40        405  2021-05-25 00:00:00            L
41        405  2021-06-06 00:00:00            L
42        405  2021-06-07 00:00:00            L
43        405  2021-06-14 00:00:00            L
44        405  2021-07-01 00:00:00            L
45        405  2021-07-02 00:00:00            L
46        405  2021-07-14 00:00:00            W
47        405  2021-07-16 00:00:00            L
48        405  2021-07-30 00:00:00            L

In [88]:
df_403 = df_player_results[df_player_results["player_id"] == 401]

In [89]:
df_403["shifted_result"] = df_403["match_result"].shift()

C:\Users\mause\AppData\Local\Temp\ipykernel_12740\1930227303.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_403["shifted_result"] = df_403["match_result"].shift()

In [90]:
df_403

   player_id           match_date match_result shifted_result
0        401  2021-05-04 00:00:00            W            NaN
1        401  2021-05-09 00:00:00            L              W
2        401  2021-05-16 00:00:00            L              L
3        401  2021-05-18 00:00:00            W              L
4        401  2021-05-22 00:00:00            L              W
5        401  2021-06-15 00:00:00            L              L
6        401  2021-06-16 00:00:00            W              L
7        401  2021-06-18 00:00:00            W              W
8        401  2021-07-06 00:00:00            L              W
9        401  2021-07-13 00:00:00            L              L

In [93]:
df_403["start_streak"] = df_403["match_result"] != df_403["shifted_result"]

C:\Users\mause\AppData\Local\Temp\ipykernel_12740\1735739422.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_403["start_streak"] = df_403["match_result"] != df_403["shifted_result"]

In [94]:
df_403

   player_id           match_date match_result shifted_result  start_streak
0        401  2021-05-04 00:00:00            W            NaN          True
1        401  2021-05-09 00:00:00            L              W          True
2        401  2021-05-16 00:00:00            L              L         False
3        401  2021-05-18 00:00:00            W              L          True
4        401  2021-05-22 00:00:00            L              W          True
5        401  2021-06-15 00:00:00            L              L         False
6        401  2021-06-16 00:00:00            W              L          True
7        401  2021-06-18 00:00:00            W              W         False
8        401  2021-07-06 00:00:00            L              W          True
9        401  2021-07-13 00:00:00            L              L         False

In [112]:
df_403["streak_id"] = df_403["start_streak"].cumsum()

C:\Users\mause\AppData\Local\Temp\ipykernel_12740\486196066.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_403["streak_id"] = df_403["start_streak"].cumsum()

In [113]:
df_403

,player_id,match_date,match_result,shifted_result,start_streak,start_id,streak_id
0,401,2021-05-04 00:00:00,W,NaN,1,1,1
1,401,2021-05-09 00:00:00,L,W,2,3,3
2,401,2021-05-16 00:00:00,L,L,2,5,5
3,401,2021-05-18 00:00:00,W,L,3,8,8
4,401,2021-05-22 00:00:00,L,W,4,12,12
5,401,2021-06-15 00:00:00,L,L,4,16,16
6,401,2021-06-16 00:00:00,W,L,5,21,21
7,401,2021-06-18 00:00:00,W,W,5,26,26
8,401,2021-07-06 00:00:00,L,W,6,32,32
9,401,2021-07-13 00:00:00,L,L,6,38,38

In [114]:
df_403 = df_403.groupby(["streak_id","match_result"])["player_id"].count().reset_index()

In [115]:
df_403

   streak_id match_result  player_id
0          1            W          1
1          3            L          1
2          5            L          1
3          8            W          1
4         12            L          1
5         16            L          1
6         21            W          1
7         26            W          1
8         32            L          1
9         38            L          1