## Salary differences

In [2]:
import numpy as np
import pandas as pd

In [3]:
db_employee = pd.DataFrame({'id': {0: 10301, 1: 10302, 2: 10303, 3: 10304, 4: 10305, 5: 10306, 6: 10307, 7: 10308, 8: 10309, 9: 10310, 10: 10311, 11: 10312, 12: 10313, 13: 10314, 14: 10315, 15: 10316, 16: 10317, 17: 10318, 18: 10319, 19: 10320, 20: 10321, 21: 10322, 22: 10323, 23: 10324, 24: 10325, 25: 10326, 26: 10327, 27: 10328, 28: 10329, 29: 10330, 30: 10331, 31: 10332, 32: 10333, 33: 10334, 34: 10335, 35: 10336, 36: 10337, 37: 10338, 38: 10339, 39: 10340, 40: 10341, 41: 10342, 42: 10343, 43: 10344, 44: 10345, 45: 10346, 46: 10347, 47: 10348, 48: 10349, 49: 10350, 50: 10351, 51: 10352, 52: 10353, 53: 10354, 54: 10355, 55: 10356, 56: 10357, 57: 10358, 58: 10359, 59: 10360, 60: 10361, 61: 10362, 62: 10363, 63: 10364, 64: 10365, 65: 10366, 66: 10367, 67: 10368, 68: 10369, 69: 10370, 70: 10371, 71: 10372, 72: 10373, 73: 10374, 74: 10375, 75: 10376, 76: 10377, 77: 10378, 78: 10379, 79: 10380, 80: 10381, 81: 10382, 82: 10383, 83: 10384, 84: 10385, 85: 10386, 86: 10387, 87: 10388, 88: 10389, 89: 10390, 90: 10391, 91: 10392, 92: 10393, 93: 10394, 94: 10395, 95: 10396, 96: 10397, 97: 10398, 98: 10399, 99: 10400}, 'first_name': {0: 'Keith', 1: 'Tyler', 2: 'Clifford', 3: 'Mary', 4: 'Melissa', 5: 'Ashley', 6: 'Joseph', 7: 'Anthony', 8: 'Katherine', 9: 'Dawn', 10: 'Melissa', 11: 'Kathleen', 12: 'Adam', 13: 'Desiree', 14: 'Sierra', 15: 'Beth', 16: 'Pamela', 17: 'Jessica', 18: 'Stephanie', 19: 'Gregory', 20: 'Debra', 21: 'Paul', 22: 'Henry', 23: 'William', 24: 'Brian', 25: 'Randall', 26: 'Mary', 27: 'Gene', 28: 'Christopher', 29: 'Robin', 30: 'Alan', 31: 'Jessica', 32: 'Jennifer', 33: 'Michael', 34: 'Johnny', 35: 'Gloria', 36: 'Jonathan', 37: 'Anthony', 38: 'Robert', 39: 'Joshua', 40: 'Alison', 41: 'Derek', 42: 'Anthony', 43: 'Jenny', 44: 'Elizabeth', 45: 'Philip', 46: 'Seth', 47: 'Edwin', 48: 'Ryan', 49: 'Patrick', 50: 'Andrew', 51: 'Sarah', 52: 'Patricia', 53: 'Taylor', 54: 'Aaron', 55: 'Wendy', 56: 'Michael', 57: 'Edward', 58: 'Jacob', 59: 'Randy', 60: 'Xavier', 61: 'Anita', 62: 'David', 63: 'Elijah', 64: 'Craig', 65: 'Heather', 66: 'Jeremy', 67: 'William', 68: 'Kimberly', 69: 'Susan', 70: 'Deborah', 71: 'Lawrence', 72: 'Meghan', 73: 'Paige', 74: 'Michael', 75: 'Lori', 76: 'Stephanie', 77: 'Luis', 78: 'Rebecca', 79: 'Justin', 80: 'Stephanie', 81: 'Sharon', 82: 'Jonathan', 83: 'Olivia', 84: 'Michelle', 85: 'Jacob', 86: 'Ashley', 87: 'Michael', 88: 'Anthony', 89: 'Maria', 90: 'Kenneth', 91: 'Melissa', 92: 'Lori', 93: 'Jacqueline', 94: 'Victor', 95: 'Meghan', 96: 'Heather', 97: 'Alexander', 98: 'Christopher', 99: 'Chelsea'}, 'last_name': {0: 'Morgan', 1: 'Booth', 2: 'Nguyen', 3: 'Jones', 4: 'Lucero', 5: 'Li', 6: 'Solomon', 7: 'Sanchez', 8: 'Huffman', 9: 'Foley', 10: 'Holmes', 11: 'Davis', 12: 'Simmons', 13: 'Brewer', 14: 'Anderson', 15: 'Torres', 16: 'Rodriguez', 17: 'Austin', 18: 'Gamble', 19: 'Cook', 20: 'Knapp', 21: 'Horton', 22: 'Solis', 23: 'Brewer', 24: 'Nelson', 25: 'Kramer', 26: 'Baker', 27: 'Shepard', 28: 'Ramos', 29: 'Horne', 30: 'Wilson', 31: 'Mccall', 32: 'Blankenship', 33: 'Mitchell', 34: 'Fritz', 35: 'Krause', 36: 'Holt', 37: 'Bullock', 38: 'Mills', 39: 'Stephens', 40: 'Hernandez', 41: 'Morgan', 42: 'Morgan', 43: 'Owens', 44: 'Raymond', 45: 'Jones', 46: 'Gross', 47: 'Johnson', 48: 'Barnes', 49: 'Booth', 50: 'Lopez', 51: 'Mcknight', 52: 'Lawson', 53: 'Tucker', 54: 'Fischer', 55: 'Brown', 56: 'Robertson', 57: 'Wolf', 58: 'Brown', 59: 'Lee', 60: 'Pace', 61: 'Chen', 62: 'Chapman', 63: 'Potter', 64: 'West', 65: 'Schroeder', 66: 'Phillips', 67: 'Hall', 68: 'White', 69: 'Fisher', 70: 'Duncan', 71: 'Smith', 72: 'Martinez', 73: 'Mills', 74: 'Johnson', 75: 'Burns', 76: 'Chavez', 77: 'Sheppard', 78: 'Turner', 79: 'Jones', 80: 'Mejia', 81: 'Liu', 82: 'Lester', 83: 'Hoffman', 84: 'Miller', 85: 'Carr', 86: 'Todd', 87: 'Harvey', 88: 'Molina', 89: 'Warren', 90: 'Smith', 91: 'Nichols', 92: 'Page', 93: 'Stewart', 94: 'Robinson', 95: 'Henderson', 96: 'Kelly', 97: 'Abbott', 98: 'Ryan', 99: 'Gonzalez'}, 'salary': {0: 27056, 1: 32199, 2: 32165, 3: 49488, 4: 27024, 5: 28516, 6: 19945, 7: 43801, 8: 12984, 9: 28902, 10: 33575, 11: 44579, 12: 15442, 13: 37494, 14: 20592, 15: 34902, 16: 48187, 17: 43154, 18: 31160, 19: 22681, 20: 17844, 21: 37431, 22: 45269, 23: 15947, 24: 27006, 25: 20695, 26: 46654, 27: 10143, 28: 37710, 29: 34679, 30: 43730, 31: 40882, 32: 13433, 33: 19044, 34: 40638, 35: 21670, 36: 30267, 37: 39362, 38: 13188, 39: 29339, 40: 45144, 41: 11286, 42: 15145, 43: 40606, 44: 33050, 45: 46356, 46: 25681, 47: 35144, 48: 25085, 49: 39940, 50: 18997, 51: 31082, 52: 15808, 53: 20225, 54: 45787, 55: 30432, 56: 47657, 57: 45649, 58: 28782, 59: 45121, 60: 18842, 61: 19669, 62: 15426, 63: 44472, 64: 37278, 65: 40546, 66: 36605, 67: 20534, 68: 31456, 69: 32308, 70: 18517, 71: 11636, 72: 12993, 73: 19448, 74: 34888, 75: 14603, 76: 30196, 77: 23532, 78: 28312, 79: 31170, 80: 11913, 81: 34620, 82: 30517, 83: 44696, 84: 36911, 85: 20676, 86: 49926, 87: 18280, 88: 26304, 89: 20599, 90: 28762, 91: 35266, 92: 24569, 93: 41454, 94: 28034, 95: 28733, 96: 42487, 97: 15334, 98: 33224, 99: 20785}, 'department_id': {0: 2, 1: 3, 2: 2, 3: 3, 4: 3, 5: 4, 6: 1, 7: 3, 8: 4, 9: 2, 10: 1, 11: 2, 12: 6, 13: 6, 14: 6, 15: 1, 16: 4, 17: 2, 18: 2, 19: 4, 20: 5, 21: 3, 22: 4, 23: 1, 24: 1, 25: 2, 26: 5, 27: 3, 28: 4, 29: 3, 30: 5, 31: 5, 32: 4, 33: 2, 34: 6, 35: 3, 36: 2, 37: 6, 38: 1, 39: 3, 40: 3, 41: 2, 42: 5, 43: 4, 44: 5, 45: 2, 46: 5, 47: 5, 48: 1, 49: 1, 50: 3, 51: 5, 52: 1, 53: 3, 54: 1, 55: 4, 56: 5, 57: 1, 58: 6, 59: 4, 60: 3, 61: 6, 62: 4, 63: 2, 64: 1, 65: 3, 66: 4, 67: 4, 68: 3, 69: 1, 70: 6, 71: 3, 72: 2, 73: 6, 74: 6, 75: 3, 76: 4, 77: 6, 78: 2, 79: 6, 80: 3, 81: 5, 82: 2, 83: 3, 84: 2, 85: 2, 86: 6, 87: 3, 88: 3, 89: 5, 90: 6, 91: 4, 92: 3, 93: 4, 94: 6, 95: 2, 96: 6, 97: 2, 98: 3, 99: 1}, 'email': {0: 'NaT', 1: 'NaT', 2: 'NaT', 3: 'NaT', 4: 'NaT', 5: 'NaT', 6: 'NaT', 7: 'NaT', 8: 'NaT', 9: 'NaT', 10: 'NaT', 11: 'NaT', 12: 'NaT', 13: 'NaT', 14: 'NaT', 15: 'NaT', 16: 'NaT', 17: 'NaT', 18: 'NaT', 19: 'NaT', 20: 'NaT', 21: 'NaT', 22: 'NaT', 23: 'NaT', 24: 'NaT', 25: 'NaT', 26: 'NaT', 27: 'NaT', 28: 'NaT', 29: 'NaT', 30: 'NaT', 31: 'NaT', 32: 'NaT', 33: 'NaT', 34: 'NaT', 35: 'NaT', 36: 'NaT', 37: 'NaT', 38: 'NaT', 39: 'NaT', 40: 'NaT', 41: 'NaT', 42: 'NaT', 43: 'NaT', 44: 'NaT', 45: 'NaT', 46: 'NaT', 47: 'NaT', 48: 'NaT', 49: 'NaT', 50: 'NaT', 51: 'NaT', 52: 'NaT', 53: 'NaT', 54: 'NaT', 55: 'NaT', 56: 'NaT', 57: 'NaT', 58: 'NaT', 59: 'NaT', 60: 'NaT', 61: 'NaT', 62: 'NaT', 63: 'NaT', 64: 'NaT', 65: 'NaT', 66: 'NaT', 67: 'NaT', 68: 'NaT', 69: 'NaT', 70: 'NaT', 71: 'NaT', 72: 'NaT', 73: 'NaT', 74: 'NaT', 75: 'NaT', 76: 'NaT', 77: 'NaT', 78: 'NaT', 79: 'NaT', 80: 'NaT', 81: 'NaT', 82: 'NaT', 83: 'NaT', 84: 'NaT', 85: 'NaT', 86: 'NaT', 87: 'NaT', 88: 'NaT', 89: 'NaT', 90: 'NaT', 91: 'NaT', 92: 'NaT', 93: 'NaT', 94: 'NaT', 95: 'NaT', 96: 'NaT', 97: 'NaT', 98: 'NaT', 99: 'NaT'}}
)

In [4]:
db_dept = pd.DataFrame({'id': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6}, 'department': {0: 'engineering', 1: 'human resource', 2: 'operation', 3: 'marketing', 4: 'sales', 5: 'customer care'}}
)

In [5]:
db_employee

       id   first_name  last_name  salary  department_id email
0   10301        Keith     Morgan   27056              2   NaT
1   10302        Tyler      Booth   32199              3   NaT
2   10303     Clifford     Nguyen   32165              2   NaT
3   10304         Mary      Jones   49488              3   NaT
4   10305      Melissa     Lucero   27024              3   NaT
..    ...          ...        ...     ...            ...   ...
95  10396       Meghan  Henderson   28733              2   NaT
96  10397      Heather      Kelly   42487              6   NaT
97  10398    Alexander     Abbott   15334              2   NaT
98  10399  Christopher       Ryan   33224              3   NaT
99  10400      Chelsea   Gonzalez   20785              1   NaT

[100 rows x 6 columns]

In [7]:
db_dept

   id      department
0   1     engineering
1   2  human resource
2   3       operation
3   4       marketing
4   5           sales
5   6   customer care

In [15]:
merged = pd.merge(db_employee,db_dept, how = "outer", left_on = "department_id",right_on = "id")

In [28]:
g = merged.groupby("department_id")["salary"].max().reset_index()

In [29]:
g

   department_id  salary
0              1   45787
1              2   46356
2              3   49488
3              4   48187
4              5   47657
5              6   49926

In [49]:
diff = g.iloc[3,1] - g.iloc[0,1]

In [50]:
diff

2400

## Find the total number of available beds per hosts' nationality

In [58]:
apartments = pd.DataFrame({'host_id': {0: 0, 1: 0, 2: 0, 3: 1, 4: 1, 5: 2, 6: 3, 7: 3, 8: 4, 9: 5, 10: 5, 11: 6, 12: 7, 13: 8, 14: 9, 15: 9, 16: 10, 17: 10, 18: 10, 19: 10, 20: 11}, 'apartment_id': {0: 'A1', 1: 'A2', 2: 'A3', 3: 'A4', 4: 'A5', 5: 'A6', 6: 'A7', 7: 'A8', 8: 'A9', 9: 'A10', 10: 'A11', 11: 'A12', 12: 'A13', 13: 'A14', 14: 'A15', 15: 'A16', 16: 'A17', 17: 'A18', 18: 'A19', 19: 'A20', 20: 'A21'}, 'apartment_type': {0: 'Room', 1: 'Room', 2: 'Room', 3: 'Apartment', 4: 'Apartment', 5: 'Yurt', 6: 'Penthouse', 7: 'Penthouse', 8: 'Apartment', 9: 'Room', 10: 'Room', 11: 'Penthouse', 12: 'Room', 13: 'Apartment', 14: 'Apartment', 15: 'Apartment', 16: 'Room', 17: 'Room', 18: 'Room', 19: 'Room', 20: 'Apartment'}, 'n_beds': {0: 1, 1: 1, 2: 1, 3: 2, 4: 2, 5: 3, 6: 3, 7: 5, 8: 2, 9: 3, 10: 2, 11: 6, 12: 4, 13: 2, 14: 2, 15: 2, 16: 4, 17: 4, 18: 4, 19: 4, 20: 2}, 'n_bedrooms': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 5, 8: 1, 9: 1, 10: 1, 11: 6, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 2, 19: 2, 20: 2}, 'country': {0: 'USA', 1: 'USA', 2: 'USA', 3: 'USA', 4: 'USA', 5: 'Mongolia', 6: 'China', 7: 'China', 8: 'Mali', 9: 'Mali', 10: 'Mali', 11: 'Luxembourg', 12: 'Luxembourg', 13: 'Australia', 14: 'Australia', 15: 'Australia', 16: 'Brazil', 17: 'Argentina', 18: 'Uruguay', 19: 'Brazil', 20: 'Mexico'}, 'city': {0: 'New York', 1: 'New Jersey', 2: 'New Jersey', 3: 'Houston', 4: 'Las Vegas', 5: '-', 6: 'Tianjin', 7: 'Beijing', 8: 'Bamako', 9: 'Segou', 10: 'Segou', 11: 'Luxembourg', 12: 'Luxembourg', 13: 'Perth', 14: 'Perth', 15: 'Perth', 16: 'Rio De Janeiro', 17: 'Mendoza', 18: 'Mercedes', 19: 'Brasilia', 20: 'Mexico City'}})

In [59]:
hosts = pd.DataFrame({'host_id': {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9, 10: 10, 11: 11, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 1, 22: 2, 23: 3, 24: 4, 25: 5, 26: 6, 27: 7, 28: 8, 29: 9, 30: 10, 31: 11, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 1, 42: 2, 43: 3, 44: 4, 45: 5, 46: 6, 47: 7, 48: 8, 49: 9, 50: 10, 51: 11, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 1, 62: 2, 63: 3, 64: 4, 65: 5, 66: 6, 67: 7, 68: 8, 69: 9, 70: 10, 71: 11, 72: 0, 73: 0, 74: 0, 75: 0, 76: 0, 77: 0, 78: 0, 79: 0, 80: 0, 81: 1, 82: 0, 83: 0, 84: 0, 85: 0, 86: 0, 87: 0, 88: 0, 89: 0, 90: 0, 91: 1, 92: 0, 93: 0, 94: 0, 95: 0, 96: 0, 97: 0, 98: 0, 99: 0, 100: 0, 101: 1, 102: 0, 103: 0, 104: 0, 105: 0, 106: 0, 107: 0, 108: 0, 109: 0, 110: 0, 111: 1, 112: 0, 113: 0, 114: 0, 115: 0, 116: 0, 117: 0, 118: 0, 119: 0, 120: 6, 121: 7, 122: 6, 123: 7, 124: 6, 125: 7, 126: 6, 127: 7, 128: 6, 129: 7, 130: 6, 131: 7, 132: 6, 133: 7, 134: 6, 135: 7, 136: 6, 137: 7, 138: 6, 139: 7, 140: 6, 141: 7, 142: 6, 143: 7, 144: 6, 145: 7, 146: 6, 147: 7, 148: 6, 149: 7, 150: 6, 151: 7, 152: 6, 153: 7, 154: 6, 155: 7, 156: 6, 157: 7, 158: 6, 159: 7, 160: 6, 161: 7, 162: 6, 163: 7, 164: 6, 165: 7, 166: 6, 167: 7, 168: 6, 169: 7, 170: 6, 171: 7, 172: 6, 173: 7, 174: 6, 175: 7}, 'nationality': {0: 'USA', 1: 'USA', 2: 'China', 3: 'China', 4: 'Mali', 5: 'Mali', 6: 'Luxembourg', 7: 'Luxembourg', 8: 'Australia', 9: 'Australia', 10: 'Brazil', 11: 'Brazil', 12: 'USA', 13: 'USA', 14: 'USA', 15: 'USA', 16: 'USA', 17: 'USA', 18: 'USA', 19: 'USA', 20: 'USA', 21: 'USA', 22: 'China', 23: 'China', 24: 'Mali', 25: 'Mali', 26: 'Luxembourg', 27: 'Luxembourg', 28: 'Australia', 29: 'Australia', 30: 'Brazil', 31: 'Brazil', 32: 'USA', 33: 'USA', 34: 'USA', 35: 'USA', 36: 'USA', 37: 'USA', 38: 'USA', 39: 'USA', 40: 'USA', 41: 'USA', 42: 'China', 43: 'China', 44: 'Mali', 45: 'Mali', 46: 'Luxembourg', 47: 'Luxembourg', 48: 'Australia', 49: 'Australia', 50: 'Brazil', 51: 'Brazil', 52: 'USA', 53: 'USA', 54: 'USA', 55: 'USA', 56: 'USA', 57: 'USA', 58: 'USA', 59: 'USA', 60: 'USA', 61: 'USA', 62: 'China', 63: 'China', 64: 'Mali', 65: 'Mali', 66: 'Luxembourg', 67: 'Luxembourg', 68: 'Australia', 69: 'Australia', 70: 'Brazil', 71: 'Brazil', 72: 'USA', 73: 'USA', 74: 'USA', 75: 'USA', 76: 'USA', 77: 'USA', 78: 'USA', 79: 'USA', 80: 'USA', 81: 'USA', 82: 'USA', 83: 'USA', 84: 'USA', 85: 'USA', 86: 'USA', 87: 'USA', 88: 'USA', 89: 'USA', 90: 'USA', 91: 'USA', 92: 'USA', 93: 'USA', 94: 'USA', 95: 'USA', 96: 'USA', 97: 'USA', 98: 'USA', 99: 'USA', 100: 'USA', 101: 'USA', 102: 'USA', 103: 'USA', 104: 'USA', 105: 'USA', 106: 'USA', 107: 'USA', 108: 'USA', 109: 'USA', 110: 'USA', 111: 'USA', 112: 'USA', 113: 'USA', 114: 'USA', 115: 'USA', 116: 'USA', 117: 'USA', 118: 'USA', 119: 'USA', 120: 'Luxembourg', 121: 'Luxembourg', 122: 'Luxembourg', 123: 'Luxembourg', 124: 'Luxembourg', 125: 'Luxembourg', 126: 'Luxembourg', 127: 'Luxembourg', 128: 'Luxembourg', 129: 'Luxembourg', 130: 'Luxembourg', 131: 'Luxembourg', 132: 'Luxembourg', 133: 'Luxembourg', 134: 'Luxembourg', 135: 'Luxembourg', 136: 'Luxembourg', 137: 'Luxembourg', 138: 'Luxembourg', 139: 'Luxembourg', 140: 'Luxembourg', 141: 'Luxembourg', 142: 'Luxembourg', 143: 'Luxembourg', 144: 'Luxembourg', 145: 'Luxembourg', 146: 'Luxembourg', 147: 'Luxembourg', 148: 'Luxembourg', 149: 'Luxembourg', 150: 'Luxembourg', 151: 'Luxembourg', 152: 'Luxembourg', 153: 'Luxembourg', 154: 'Luxembourg', 155: 'Luxembourg', 156: 'Luxembourg', 157: 'Luxembourg', 158: 'Luxembourg', 159: 'Luxembourg', 160: 'Luxembourg', 161: 'Luxembourg', 162: 'Luxembourg', 163: 'Luxembourg', 164: 'Luxembourg', 165: 'Luxembourg', 166: 'Luxembourg', 167: 'Luxembourg', 168: 'Luxembourg', 169: 'Luxembourg', 170: 'Luxembourg', 171: 'Luxembourg', 172: 'Luxembourg', 173: 'Luxembourg', 174: 'Luxembourg', 175: 'Luxembourg'}, 'gender': {0: 'M', 1: 'F', 2: 'F', 3: 'M', 4: 'M', 5: 'F', 6: 'M', 7: 'F', 8: 'F', 9: 'M', 10: 'M', 11: 'F', 12: 'M', 13: 'M', 14: 'M', 15: 'M', 16: 'M', 17: 'M', 18: 'M', 19: 'M', 20: 'M', 21: 'F', 22: 'F', 23: 'M', 24: 'M', 25: 'F', 26: 'M', 27: 'F', 28: 'F', 29: 'M', 30: 'M', 31: 'F', 32: 'M', 33: 'M', 34: 'M', 35: 'M', 36: 'M', 37: 'M', 38: 'M', 39: 'M', 40: 'M', 41: 'F', 42: 'F', 43: 'M', 44: 'M', 45: 'F', 46: 'M', 47: 'F', 48: 'F', 49: 'M', 50: 'M', 51: 'F', 52: 'M', 53: 'M', 54: 'M', 55: 'M', 56: 'M', 57: 'M', 58: 'M', 59: 'M', 60: 'M', 61: 'F', 62: 'F', 63: 'M', 64: 'M', 65: 'F', 66: 'M', 67: 'F', 68: 'F', 69: 'M', 70: 'M', 71: 'F', 72: 'M', 73: 'M', 74: 'M', 75: 'M', 76: 'M', 77: 'M', 78: 'M', 79: 'M', 80: 'M', 81: 'F', 82: 'M', 83: 'M', 84: 'M', 85: 'M', 86: 'M', 87: 'M', 88: 'M', 89: 'M', 90: 'M', 91: 'F', 92: 'M', 93: 'M', 94: 'M', 95: 'M', 96: 'M', 97: 'M', 98: 'M', 99: 'M', 100: 'M', 101: 'F', 102: 'M', 103: 'M', 104: 'M', 105: 'M', 106: 'M', 107: 'M', 108: 'M', 109: 'M', 110: 'M', 111: 'F', 112: 'M', 113: 'M', 114: 'M', 115: 'M', 116: 'M', 117: 'M', 118: 'M', 119: 'M', 120: 'M', 121: 'F', 122: 'M', 123: 'F', 124: 'M', 125: 'F', 126: 'M', 127: 'F', 128: 'M', 129: 'F', 130: 'M', 131: 'F', 132: 'M', 133: 'F', 134: 'M', 135: 'F', 136: 'M', 137: 'F', 138: 'M', 139: 'F', 140: 'M', 141: 'F', 142: 'M', 143: 'F', 144: 'M', 145: 'F', 146: 'M', 147: 'F', 148: 'M', 149: 'F', 150: 'M', 151: 'F', 152: 'M', 153: 'F', 154: 'M', 155: 'F', 156: 'M', 157: 'F', 158: 'M', 159: 'F', 160: 'M', 161: 'F', 162: 'M', 163: 'F', 164: 'M', 165: 'F', 166: 'M', 167: 'F', 168: 'M', 169: 'F', 170: 'M', 171: 'F', 172: 'M', 173: 'F', 174: 'M', 175: 'F'}, 'age': {0: 28, 1: 29, 2: 31, 3: 24, 4: 30, 5: 30, 6: 25, 7: 25, 8: 33, 9: 35, 10: 39, 11: 42, 12: 28, 13: 28, 14: 28, 15: 28, 16: 28, 17: 28, 18: 28, 19: 28, 20: 28, 21: 29, 22: 31, 23: 24, 24: 30, 25: 30, 26: 25, 27: 25, 28: 33, 29: 35, 30: 39, 31: 42, 32: 28, 33: 28, 34: 28, 35: 28, 36: 28, 37: 28, 38: 28, 39: 28, 40: 28, 41: 29, 42: 31, 43: 24, 44: 30, 45: 30, 46: 25, 47: 25, 48: 33, 49: 35, 50: 39, 51: 42, 52: 28, 53: 28, 54: 28, 55: 28, 56: 28, 57: 28, 58: 28, 59: 28, 60: 28, 61: 29, 62: 31, 63: 24, 64: 30, 65: 30, 66: 25, 67: 25, 68: 33, 69: 35, 70: 39, 71: 42, 72: 28, 73: 28, 74: 28, 75: 28, 76: 28, 77: 28, 78: 28, 79: 28, 80: 28, 81: 29, 82: 28, 83: 28, 84: 28, 85: 28, 86: 28, 87: 28, 88: 28, 89: 28, 90: 28, 91: 29, 92: 28, 93: 28, 94: 28, 95: 28, 96: 28, 97: 28, 98: 28, 99: 28, 100: 28, 101: 29, 102: 28, 103: 28, 104: 28, 105: 28, 106: 28, 107: 28, 108: 28, 109: 28, 110: 28, 111: 29, 112: 28, 113: 28, 114: 28, 115: 28, 116: 28, 117: 28, 118: 28, 119: 28, 120: 25, 121: 25, 122: 25, 123: 25, 124: 25, 125: 25, 126: 25, 127: 25, 128: 25, 129: 25, 130: 25, 131: 25, 132: 25, 133: 25, 134: 25, 135: 25, 136: 25, 137: 25, 138: 25, 139: 25, 140: 25, 141: 25, 142: 25, 143: 25, 144: 25, 145: 25, 146: 25, 147: 25, 148: 25, 149: 25, 150: 25, 151: 25, 152: 25, 153: 25, 154: 25, 155: 25, 156: 25, 157: 25, 158: 25, 159: 25, 160: 25, 161: 25, 162: 25, 163: 25, 164: 25, 165: 25, 166: 25, 167: 25, 168: 25, 169: 25, 170: 25, 171: 25, 172: 25, 173: 25, 174: 25, 175: 25}})

In [60]:
apartments

,host_id,apartment_id,apartment_type,n_beds,n_bedrooms,country,city
0,0,A1,Room,1,1,USA,New York
1,0,A2,Room,1,1,USA,New Jersey
2,0,A3,Room,1,1,USA,New Jersey
3,1,A4,Apartment,2,1,USA,Houston
4,1,A5,Apartment,2,1,USA,Las Vegas
5,2,A6,Yurt,3,1,Mongolia,-
6,3,A7,Penthouse,3,3,China,Tianjin
7,3,A8,Penthouse,5,5,China,Beijing
8,4,A9,Apartment,2,1,Mali,Bamako
9,5,A10,Room,3,1,Mali,Segou
10,5,A11,Room,2,1,Mali,Segou
11,6,A12,Penthouse,6,6,Luxembourg,Luxembourg
12,7,A13,Room,4,1,Luxembourg,Luxembourg
13,8,A14,Apartment,2,1,Australia,Perth
14,9,A15,Apartment,2,1,Australia,Perth
15,9,A16,Apartment,2,1,Australia,Perth
16,10,A17,Room,4,1,Brazil,Rio De Janeiro
17,10,A18,Room,4,1,Argentina,Mendoza
18,10,A19,Room,4,2,Uruguay,Mercedes
19,10,A20,Room,4,2,Brazil,Brasilia
20,11,A21,Apartment,2,2,Mexico,Mexico City

In [61]:
hosts

     host_id nationality gender  age
0          0         USA      M   28
1          1         USA      F   29
2          2       China      F   31
3          3       China      M   24
4          4        Mali      M   30
..       ...         ...    ...  ...
171        7  Luxembourg      F   25
172        6  Luxembourg      M   25
173        7  Luxembourg      F   25
174        6  Luxembourg      M   25
175        7  Luxembourg      F   25

[176 rows x 4 columns]

In [62]:
merged = pd.merge(apartments,hosts, how = "outer", on ="host_id" )

In [63]:
merged

,host_id,apartment_id,apartment_type,n_beds,n_bedrooms,country,city,nationality,gender,age
0,0,A1,Room,1,1,USA,New York,USA,M,28
1,0,A1,Room,1,1,USA,New York,USA,M,28
2,0,A1,Room,1,1,USA,New York,USA,M,28
3,0,A1,Room,1,1,USA,New York,USA,M,28
4,0,A1,Room,1,1,USA,New York,USA,M,28
...,...,...,...,...,...,...,...,...,...,...
347,10,A20,Room,4,2,Brazil,Brasilia,Brazil,M,39
348,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42
349,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42
350,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42
351,11,A21,Apartment,2,2,Mexico,Mexico City,Brazil,F,42

In [79]:
beds = merged.groupby("nationality")["n_beds"].sum().reset_index()

In [80]:
beds

  nationality  n_beds
0   Australia      24
1      Brazil      72
2       China      44
3  Luxembourg     320
4        Mali      28
5         USA     248

In [81]:
bedsSorted = beds.sort_values(by = "n_beds", ascending = False)

In [82]:
bedsSorted.to_csv(header = None, index = None, sep = "|")

'Luxembourg|320\r\nUSA|248\r\nBrazil|72\r\nChina|44\r\nMali|28\r\nAustralia|24\r\n'

## Requests acceptance rate --> how to remove NaT

In [107]:
contacts = pd.DataFrame({'id_guest': {0: '86b39b70-965b-479d-a0b0-719b195acea2', 1: '14f943bb-74e9-458b-be55-203dc7220688', 2: '425aa1ed-82ab-4ecf-b62f-d61e1848706d', 3: 'bb490ede-8a70-4d61-a2e8-625855a393e2', 4: 'b2fda15a-89bb-4e6e-ae81-8b21598e2482', 5: 'b8831610-31f2-4c58-8ada-63b3601ca476', 6: '136c10f8-af53-4e5a-a5b3-d9c9c495b166', 7: '9a45a950-b4f7-4f16-abe6-f9286abf2641', 8: '1759c05e-f12a-4eaa-8059-3bcaca443c88', 9: '126ed661-fa20-4041-ac16-ec118bbcce3b', 10: '924f864f-db83-4945-9a65-cf42a657ca68', 11: 'bd8f3dd6-fecc-479a-a88f-1d0049600e9f', 12: '679d857b-08b8-4748-b703-86735aa42296', 13: '673af82f-6a4d-4fd5-8485-4459670da9bc', 14: 'b8285e97-9f11-4aec-bb05-e21f612ee41f', 15: '6cbb33d1-6ecc-4f74-8b6a-a43d07d484b6', 16: '8375dde4-0de9-402c-8833-2127c1504601', 17: 'a9f7ffb1-4970-492b-b448-4bd9d0fbeef3', 18: 'bdaf2e68-86dd-40d9-a5a1-9cc95ea25d91', 19: 'fad1a097-a511-4f44-a603-6a271c1f159e', 20: '0a8e121b-c09c-4de1-abcc-81bce87de29e', 21: '3e6c2466-74fe-44c0-a6f3-dda79755d30a', 22: '845e3c1d-6c06-4ef2-ade5-7eecefb56fbe', 23: '598f8459-96f6-4400-8bce-1474757dd589', 24: 'ea445eea-3fac-4edd-b1d6-569f57f6abe4', 25: 'e8e41881-d3bf-4f1e-b55e-6052eae23ef6', 26: '6133fb99-2391-4d4b-a077-bae40581f925', 27: 'c0075f4f-0cb0-489b-9f12-bf1dff573488', 28: '02f0a750-34da-4268-94e8-f1a371f0460e', 29: '94139517-e7e9-4afb-8b5d-bb6f306bf751', 30: 'd61d88ae-7910-4832-8116-aab4603ab3b0', 31: '0f4ea370-702c-4f08-a00d-98e67c2a3574', 32: '4de8c8ea-728a-467a-aa69-4800e8880c95', 33: '91c2a883-04e3-4bbb-a7bb-620531318ab1', 34: 'ebe81cf8-6037-43f2-81d2-fd386f5da74f', 35: '2889fccc-37ab-4a66-8d64-41b31314c7fc', 36: '6c541a87-d864-4de8-ae05-70ae57b50976', 37: 'eb3500c2-b0b9-4753-8ab3-3fad4d5777f1', 38: 'd418a1ab-b181-40a7-90fe-7216e40dc354', 39: 'ffc234be-ca13-4bcb-a472-1c136b800891', 40: '5c4b64d5-4869-4a02-b36c-c451758559e0', 41: 'a09bf912-b21d-4859-b194-8512c30695f6', 42: '8af13d02-bd2c-40fd-afd7-e4fe3a6a622e', 43: '996d1871-8986-481b-8bbf-1a1420c68c90', 44: '9b145027-2723-4c5f-988c-b5118c899912', 45: 'f1877c99-430e-41e1-818a-713ff82f09da', 46: '29ef2346-5fda-45d7-b4ed-eb34967a62b3', 47: '8d23aa41-c77c-4bbe-98bc-66abecfefbfe', 48: 'aa9cf5bf-5667-4212-8018-1cb8beee530e', 49: 'd528e24b-7c1f-446f-9bb0-a4ecb77c3acd', 50: '1a66fe1c-fea6-4ec6-96c4-3ea3e0c7815e', 51: 'f54989cf-459b-409d-be6a-9534a53cc4a9', 52: '2acf0e64-9da0-47c9-b0f9-1eceab379f84', 53: '3c3ec192-acd7-4c91-8e82-18cff7d859ec', 54: 'a03f86ca-5c44-4e66-8695-71c380cfc48b', 55: '20418fda-ffb2-46a3-9581-863725497c05', 56: '5ed478e0-eae9-4537-826a-04ec779c1fd2', 57: '70180687-5888-4946-9578-83ab678cb997', 58: '9e5e2865-f257-4d19-9f79-9388ae925ad7', 59: '176a2fb8-1de3-483a-92a3-34a826a91f5a', 60: '67c4e87c-8a8f-4da4-a965-b89c9d74666b', 61: '7424d151-b449-40e1-9e8f-c258289c581c', 62: '15eb6f98-98ee-491e-8eeb-b5e2c61bfd8a', 63: 'd328a4a0-df5f-4851-a864-a8845b45c1e0', 64: 'eda96881-7b23-413a-9f6f-b45dc9fe2a5b', 65: '882f3764-05cc-436a-b23b-93fea22ea847', 66: '6cb23070-821b-467d-b4d0-af04645a0703', 67: 'e3cdd90a-8097-4220-9722-2b914d761a84', 68: '5c4b64d5-4869-4a02-b36c-c451758559e0', 69: 'eaa8118b-aba6-4c25-96cd-c72f01d6b063', 70: '62d09c95-c3d2-44e6-9081-a3485618227d', 71: '5dacf820-a573-4ce2-9fd8-0d7ed979b822', 72: '70a2c590-f854-4ca6-adf5-03fc081cfddf', 73: '02f0a750-34da-4268-94e8-f1a371f0460e', 74: 'a1a53da7-7a33-4693-8568-1d7f2cd32e31', 75: '8375dde4-0de9-402c-8833-2127c1504601', 76: '4995debc-b753-4401-b556-a2bcbb897eba', 77: '125242de-91b4-43bd-a926-75ae4b7a9322', 78: 'f5ba8f82-682e-4ec9-9c6e-cedc2cd628ca', 79: '4ec2c8ec-9325-4b66-a370-820a56fbd1a3', 80: 'ca6a9321-d7f9-42e9-aeb1-5d1832034da0', 81: '7e309181-e61e-426b-baef-dd031d5660d3', 82: 'e079182c-7628-4f49-8301-29ff8b4938ec', 83: '3e6fbc52-3e54-4a74-9ca1-7ce13048aab7', 84: 'e764ddb5-126e-4474-8e4e-4bdc330b51d1', 85: 'b6a8b1f9-5b40-4edd-91f3-ee522b0f9e5b', 86: 'b91e6323-bd26-4172-9070-1a4993fdc397', 87: 'b3e35a8f-5503-4d78-adb8-7693097dfca7', 88: 'e0d259e6-1b67-4964-a6dc-e8a8c69d3e01', 89: '67aece73-e112-4e9e-9e05-8a2a94b003b9', 90: 'be8a5e0c-e3fb-4517-a799-e1ed8a05b6e6', 91: '72f07b78-99e1-46ac-8452-19dd2053eca3', 92: 'b11cd744-101d-409b-9a55-7e151f2e79d5', 93: '18d343e3-0ef0-4bb7-8cd9-b83d3fbbb82f', 94: 'f4602827-8672-4545-8887-43702f8c7ecc', 95: '6a8cf97f-8a77-4b55-b79a-b560bca414a4', 96: '882f3764-05cc-436a-b23b-93fea22ea847', 97: '0187b377-ad1c-4da4-8a17-568b2c9098f4', 98: '25cfc206-89aa-4e63-b2f4-3cbb8631d9fb', 99: '37a63847-b09a-4f32-81a5-97cfb8e84c6d'}, 'id_host': {0: '1dfb22ec-c20e-4bf9-b161-1607afa25c5a', 1: '3347390d-8670-4870-9dab-da30f3700141', 2: '02cafb86-5445-45cc-80f2-405291578356', 3: 'f49c3095-58de-4b8d-9d5b-3bfceceb47d8', 4: '71f1d49e-2ff4-4d72-b8e6-fd4c67feaa74', 5: 'bdd8a691-31e2-48d8-b526-6a75a4363b89', 6: '6dc86890-53d7-4d06-b767-5e117762d76b', 7: 'beeab7c3-ab4e-45d7-bde9-978de0fd8d57', 8: '200a661e-2758-45e9-8bcc-42e32342e6bd', 9: 'a33e4240-6a0c-47b4-b866-45f9b5952c18', 10: '7c0b097b-ea7c-4ea2-967a-8fe38fce6e95', 11: 'd73772a8-efa3-445c-b9c2-0498fea9815f', 12: 'd7789520-e8d7-498b-88c4-e997da9b208c', 13: 'fbab6ead-973c-4d1a-937c-0413c7d24fe7', 14: '368e3d3c-1870-434e-99df-ff446daeecfa', 15: '2b83ac1b-735f-41a6-ab9b-38bba7726051', 16: 'a33e4240-6a0c-47b4-b866-45f9b5952c18', 17: '0a62668d-ade2-4bf9-8b36-93923456378a', 18: '39436382-00ef-46ef-9768-1e611ae62857', 19: '66de508e-271c-4e97-8fc7-fa8d9ecf5018', 20: 'becd48ad-623e-4821-9538-e9d8f84f1cac', 21: 'd5bf9afd-9572-4f60-955e-02706cc7130a', 22: 'eeaa1426-9aa2-4aac-850a-5fff4c677003', 23: 'b441cc5d-0e8c-40b9-87a8-ae22ac8bbbd0', 24: '64c5fd69-6246-49b7-a6a2-2b0b2ee06861', 25: '0e21af37-499c-499c-b5ab-c15d031ec152', 26: '95234c4d-2aed-4e19-bb81-980d4fb38d58', 27: '356e59fd-45d1-483b-ae8c-df4b7cd43fbd', 28: 'beeab7c3-ab4e-45d7-bde9-978de0fd8d57', 29: '8d31dbce-fc8e-4c25-9f9b-758684a5941d', 30: 'a84fd08c-8bda-45d6-af26-033408ddbafc', 31: '5ccbd667-e9e4-4c34-839e-fb438d797925', 32: '8aa37f14-6862-431e-8c39-5b8bac54c0ab', 33: 'b58d6d66-ae95-46df-8aa4-85f4577cff5d', 34: '2d4515a5-8839-4898-b6a0-c443ac5ea688', 35: 'a91caa70-830c-43d7-b265-886664c2b4c3', 36: 'b881e451-c805-4363-8eaa-597dd0ffde31', 37: '86b39b70-965b-479d-a0b0-719b195acea2', 38: '4d90d993-7ce5-4df3-9df9-a81f3a46a1d4', 39: 'ab4811a4-39a6-43ec-95dd-03253825fa4b', 40: '71874f06-e0be-4da5-ac2c-0dc6560785f3', 41: '64facbb7-f52c-4794-a666-76b5b00a816f', 42: '05c39598-4a49-4bb6-96ed-ed8007108aa1', 43: 'bcdf2edf-7745-4c10-9057-0fef65784fcb', 44: '0c02268a-c84e-4a0f-904b-7cf61dcd208d', 45: '7019fd3f-e1e8-47fe-b0ea-91a1dae98cf8', 46: '4d90d993-7ce5-4df3-9df9-a81f3a46a1d4', 47: 'f86bc9ab-e199-4254-8609-fd67d6aaed42', 48: 'f60dc357-73da-467e-9da2-f256f162c1b4', 49: '570ebf8a-6594-4511-91ea-0f9227124e47', 50: '684ffeb7-7a7b-4cbd-8f93-00e274dac37c', 51: '8d31dbce-fc8e-4c25-9f9b-758684a5941d', 52: '498a28e2-6b3c-4759-9cf8-7c5a1ba7268f', 53: 'ee55912a-88a0-414d-aed7-7f15ce527232', 54: '45619500-e25e-41ce-add4-91420758203d', 55: 'f89f3083-3ecf-431d-bd94-c6a390175796', 56: '86b39b70-965b-479d-a0b0-719b195acea2', 57: 'ff4ee77c-3baa-49e4-9ee3-51add94b6b50', 58: '0749a8a5-9ced-42f7-94ba-f0b3a61928d6', 59: '78f31441-4c00-4c6f-b8fc-b163f0bc9878', 60: '82992868-442b-4c6e-8926-b2ec6724520e', 61: 'beeab7c3-ab4e-45d7-bde9-978de0fd8d57', 62: '1a162837-bd2e-4cf3-b498-70f122f8e278', 63: 'd4fac41a-cfb0-4440-8f5f-cc71d69900bf', 64: '300bb97d-ee7e-40df-93b8-d4ae133566d8', 65: '570ebf8a-6594-4511-91ea-0f9227124e47', 66: '8e78ca63-5473-4b4c-a7fc-6d112de50a46', 67: 'ff3fe9f4-ec5f-4ca3-8ec3-6147f9589d91', 68: 'd5bf9afd-9572-4f60-955e-02706cc7130a', 69: 'd00b32e3-11ee-4f76-a5b4-a7f036ea6b10', 70: 'c4988f29-6ab6-4afb-9c4c-1e8ae41524d2', 71: 'f17ab24c-54cf-4370-bc2d-7d3cb6d42e41', 72: 'd5ab6ad0-b01b-46b3-8cb8-c3417c437da2', 73: '56e66e3a-0336-4a33-86bd-5485cc1ed58f', 74: '85f8ce6b-236c-4613-9d9b-6b088a6e61a3', 75: '2e2865d6-7471-4ff1-b4cd-7f9a794d7267', 76: 'c6874ea0-3dc7-418c-b1c2-2716e60db5bb', 77: '85ececde-963c-4947-8c80-fd27de5a46a8', 78: '6b4dcfe4-43cd-476f-946a-26fa7889f031', 79: '7dcda8cb-7734-4394-a5c3-3876ab961804', 80: 'c85e97c3-6c63-4a8c-90a3-5353f187d1a8', 81: 'd12165bf-ce52-4415-9bfe-4d236d2ae857', 82: 'c7a43e26-a4f6-4449-95e2-740cb585f5e8', 83: '86b39b70-965b-479d-a0b0-719b195acea2', 84: 'd4c7b020-ed6a-410f-992c-1c86b17f918e', 85: 'f7b9943a-f401-488c-84d3-56676d9d8efd', 86: '9b304b8e-12e2-4af3-ab98-62bdeb06c3e3', 87: '42bae547-e5d9-4614-8f47-c4ede1036371', 88: 'becd48ad-623e-4821-9538-e9d8f84f1cac', 89: 'd5ab6ad0-b01b-46b3-8cb8-c3417c437da2', 90: '40dcd83f-2732-4414-8f38-e0ca131e9677', 91: '4b506f77-378a-4634-b26a-b94bf72dd95f', 92: 'c6874ea0-3dc7-418c-b1c2-2716e60db5bb', 93: '883613d4-e3a3-4aaf-973c-070a85605aaa', 94: '19fc6fce-5b98-459c-ada0-513e5aee963e', 95: 'bf16e655-3249-401b-837b-91d78cd82cdb', 96: '6bbb88ca-db66-48c5-9c4b-862f7706284a', 97: 'ee55912a-88a0-414d-aed7-7f15ce527232', 98: 'a6ae621a-72e7-4d11-94b2-4968260cbe6c', 99: '8a429bd7-b9a7-4d5a-a007-5d99aff3dcec'}, 'id_listing': {0: 'd668de42-122a-45cd-b91f-91a70895f902', 1: '14c47fb8-e831-4044-9674-9b3fd0499193', 2: 'c5a4a913-a094-4a9d-82e2-0b2d4f9d9eeb', 3: '27f4b429-d544-464f-b4b5-3c09fd5992e7', 4: '95fb78ca-8e6e-436a-9830-949d995ad14f', 5: '9633168d-9834-4887-af97-6af7db1d96ab', 6: '2e6adb00-a660-465e-a85e-c8e341a5fb2f', 7: 'c318d3e3-b36e-43b8-9b0c-3400cbca3895', 8: 'e465ef3d-3c26-4c46-b515-4b24d10bcdf8', 9: '2d77af55-7f10-41d6-93da-383cf59082b6', 10: 'f63e28a2-0f72-4b3e-8b5c-46284455ff9a', 11: '5236a962-7989-4563-9d86-b3c5e5af4d6a', 12: '7d051fe3-84d3-4234-a4cc-1f278f6bb068', 13: 'c0a416ea-4260-409b-99e1-d2788d7e6308', 14: '50c63bda-8be1-4afa-96d0-91b0f277a9ac', 15: 'fa2c5f7e-4139-4a63-91f7-49422e0d6c03', 16: '6cd0a8f1-396f-4d52-bc10-954f6c173dd0', 17: 'f8323e26-3c34-4034-a651-e54fbc45804b', 18: '98076842-d35e-4e94-a8e7-3440e31c7f8b', 19: 'b2601e35-4b68-4dfb-8669-256268ecd5a2', 20: 'dbf20ee5-e592-4659-a651-f05c10771c12', 21: '9005ae0c-4117-4cd8-b528-565cf891e4a6', 22: 'ac403a7c-10a9-4ef5-a828-98916195295f', 23: '6b329786-9ff6-487e-bdca-fcedf5d4979f', 24: 'df45861e-a23b-427e-8bd3-cca7db90af02', 25: 'fa7e4beb-d2f4-41d5-aa4d-f426652a3cfd', 26: '4b836492-d214-4108-b7dd-f96c815920f0', 27: '79313e9e-371a-4c27-92ed-f2104e7ba9eb', 28: 'c318d3e3-b36e-43b8-9b0c-3400cbca3895', 29: '90d312e0-86a1-46b1-bb65-52eef939ca1f', 30: '78775b1b-3040-4505-b0c8-e7aadc91e82f', 31: '547d204f-631f-4adc-b163-43dbc5850438', 32: 'cc37c3f3-78a6-4336-9fda-25911dfee592', 33: 'f3dc4c11-2283-4deb-b8f2-f2808b0a50b3', 34: 'e84f2eee-c61c-428a-8f73-2bf4c0d16fcb', 35: '56642738-e6a0-47b3-8777-a363109df22f', 36: '42cd81d5-a79a-44f1-8303-10ed1679e8a3', 37: '3f005d10-34a4-4e97-9d70-8b4ba29a5241', 38: '2a3b9159-28d4-475d-81b1-4500b292b9dd', 39: '34e2543c-7f95-4fd1-b534-a178403a3942', 40: '4d50ecc0-6474-432f-954f-4a4273dc67ce', 41: '653b5372-0a5c-4aa6-8959-17a7e4f06206', 42: '45b001f4-3593-4b25-aed3-896e8e78fdd3', 43: '1ece748f-de7c-4aa5-ab46-fce8024b7759', 44: '619e2ded-b985-4130-a3d1-f840170ebc27', 45: '6bdfbdc2-0a6d-47e4-bd2e-ca7dfa59a40d', 46: '2a3b9159-28d4-475d-81b1-4500b292b9dd', 47: '28caf371-6d1d-4e06-aaf1-e660966ac7a1', 48: '7fe426b4-e166-4c91-97ca-af9f5b9f0c0c', 49: 'f916ba84-966c-4abf-bfe6-35e6a9e4643b', 50: '63097ab2-97d0-437c-864c-774a4e9603bb', 51: '90d312e0-86a1-46b1-bb65-52eef939ca1f', 52: 'dbbbdb7d-529a-425f-a847-2e298c3484e0', 53: '71bca3ca-cbbf-4496-b35b-15dcc39552da', 54: 'ae5a71d5-1434-4ee1-b81e-1745585596d6', 55: 'c0a229e0-4712-4be1-91ff-53daeb0b73ae', 56: 'd2c8c59e-4d49-421b-9984-96957104862e', 57: 'f242de54-802c-4f1f-b907-bf695163aa1f', 58: 'fae2775e-024f-4c60-89b9-fd4d4119bba5', 59: '6618cbda-eecf-48c6-ad94-dfe99248a7e5', 60: 'e502da32-dfc6-4f40-bba2-80f326d7dbf7', 61: 'c318d3e3-b36e-43b8-9b0c-3400cbca3895', 62: 'ef78de5e-c0c2-47b5-9f90-8d508ada4aa8', 63: '4054beed-b863-4ccf-8dd0-ef70317133f3', 64: '0caa7b1b-f1a3-4ebc-af8d-38400272b980', 65: 'f916ba84-966c-4abf-bfe6-35e6a9e4643b', 66: 'd0babecd-86bf-48c8-9aeb-dde877c62c37', 67: '81dd195e-f6e3-46e5-a282-dbb786b0904b', 68: '5a218b22-2de4-4e7d-a2ed-7ad1cd4d4167', 69: 'ae78cc6b-db95-481e-90a6-1737fa2fafce', 70: '44770890-bdfe-49df-bdd9-28e19eafee23', 71: '24162baf-eb46-41af-9b64-ad421c4c7d4e', 72: '78628904-496a-4f46-b899-07e36751d04b', 73: 'e5cfd6a7-8688-4ba6-bd79-d4c0c6472369', 74: 'f2cdaa1e-4a63-4e57-908a-196393a25246', 75: '297c3163-464e-4780-85c5-86cfb7eb1f40', 76: '02f872a9-ea88-439f-a7e3-6154af90e3ee', 77: '068de3fc-7217-45f0-a00a-1222e6db11bb', 78: 'd88bbd8e-57b1-4eb7-a8bd-adc6f36e1785', 79: 'bb38698e-25cb-4f54-878e-74ac66788a06', 80: '59762fcf-afa1-4eef-9bf1-7a2a5bfa938f', 81: '29ec63ab-d1f2-4396-b393-2fede0b4e518', 82: '84052f3d-47a5-41d5-b7f4-8fbd1977d582', 83: 'e5dd99cd-ad45-409b-ac13-ab9a576a41a3', 84: 'aa045c11-b971-4821-b14e-fbd427b9cf9f', 85: 'a4fd2f41-b8b6-4dc4-9556-0cdd28d36034', 86: '572a3057-ef3b-48ef-9cf6-a0891fcc351d', 87: '441c44cd-3fe7-4a40-8547-468ccfbb6fd8', 88: 'e9f7ef72-286d-4ca5-be32-f9bbcd238270', 89: '68e80a2a-f921-4a05-b2bd-a766362bd324', 90: 'db25a5a7-0675-4045-9433-fe23409a5a5d', 91: '66329697-0f5e-4aa5-8f4a-1c09090db3d4', 92: 'c782ee0f-58bf-4454-a87e-b391fab04ea2', 93: '6a7a6ef5-b169-4f6c-8952-e0e309d90199', 94: '16cee446-da3d-45c5-8422-5b0f24007c82', 95: 'bc026dd6-76f6-4d9b-8e58-5b86e68f07c5', 96: '2b983216-a194-454c-a4a9-e5db51622e88', 97: '71bca3ca-cbbf-4496-b35b-15dcc39552da', 98: '43b66fc6-c43b-4dd7-992b-7695e2aad765', 99: '51a240bc-93eb-46e5-b90a-09ad59edcfc6'}, 'ts_contact_at': {0: '2014-04-18 09:32:23', 1: '2014-10-06 06:55:45', 2: '2014-10-04 05:02:39', 3: '2014-08-31 11:46:11', 4: '2014-10-08 15:07:56', 5: '2014-10-14 04:05:14', 6: '2014-12-06 20:24:54', 7: '2014-10-11 21:15:30', 8: '2014-10-31 12:40:58', 9: '2014-10-03 12:02:49', 10: '2014-10-21 20:57:44', 11: '2014-10-09 07:46:25', 12: '2014-10-11 10:37:00', 13: '2014-10-06 15:15:36', 14: '2014-10-01 09:43:32', 15: '2014-10-01 15:43:25', 16: '2014-10-06 06:00:34', 17: '2014-08-09 09:47:01', 18: '2014-10-12 09:14:35', 19: '2014-10-04 18:58:12', 20: '2014-10-13 21:07:44', 21: '2014-10-09 21:43:41', 22: '2014-10-10 14:24:38', 23: '2014-10-03 14:42:31', 24: '2014-10-13 09:44:31', 25: '2014-10-15 13:04:35', 26: '2014-10-06 21:29:16', 27: '2014-09-26 13:27:45', 28: '2014-10-08 14:03:00', 29: '2014-10-10 10:59:43', 30: '2014-10-08 19:28:36', 31: '2014-10-04 20:48:37', 32: '2014-10-08 12:45:09', 33: '2014-10-12 08:34:00', 34: '2014-10-06 20:49:18', 35: '2014-10-08 22:16:52', 36: '2014-10-03 18:25:01', 37: '2014-10-14 22:40:11', 38: '2014-08-27 16:39:30', 39: '2014-10-08 19:21:42', 40: '2014-10-14 09:53:38', 41: '2014-10-12 22:56:36', 42: '2014-10-03 09:46:04', 43: '2014-11-11 21:28:49', 44: '2014-10-06 14:06:07', 45: '2014-11-02 15:49:56', 46: '2014-10-03 19:42:06', 47: '2014-10-08 18:41:44', 48: '2014-10-03 17:51:58', 49: '2014-10-06 15:04:02', 50: '2014-11-17 12:51:51', 51: '2014-10-07 22:53:39', 52: '2014-10-03 16:23:20', 53: '2014-10-02 12:38:02', 54: '2014-10-10 18:23:55', 55: '2014-12-09 18:54:08', 56: '2014-10-05 19:23:03', 57: '2014-10-07 16:41:53', 58: '2014-10-14 22:54:16', 59: '2014-10-09 21:37:09', 60: '2014-09-21 16:45:43', 61: '2014-10-11 14:57:40', 62: '2014-09-30 07:54:26', 63: '2014-10-12 11:10:13', 64: '2014-10-05 18:57:16', 65: '2014-10-14 09:23:15', 66: '2014-10-07 13:38:42', 67: '2014-10-12 15:09:31', 68: '2014-10-14 09:55:40', 69: '2014-10-14 02:29:03', 70: '2014-10-04 12:43:01', 71: '2014-10-14 20:45:21', 72: '2014-10-10 23:14:47', 73: '2014-10-08 13:55:15', 74: '2014-10-11 10:24:35', 75: '2014-10-05 21:55:02', 76: '2014-10-01 19:55:06', 77: '2014-09-16 15:33:05', 78: '2014-10-01 13:17:18', 79: '2014-10-14 13:41:18', 80: '2014-10-07 19:59:54', 81: '2014-10-08 12:35:06', 82: '2014-09-30 21:37:11', 83: '2014-10-28 04:13:28', 84: '2014-10-03 13:35:28', 85: '2014-11-07 20:45:23', 86: '2014-10-14 08:23:26', 87: '2014-10-19 13:59:30', 88: '2014-10-19 14:47:58', 89: '2014-10-11 15:19:37', 90: '2014-10-12 13:49:40', 91: '2014-10-14 18:55:36', 92: '2014-10-02 15:44:11', 93: '2014-11-03 09:13:16', 94: '2014-10-02 21:26:50', 95: '2014-09-11 18:51:30', 96: '2014-10-14 09:25:14', 97: '2014-10-02 22:55:35', 98: '2014-10-05 23:42:00', 99: '2014-10-02 14:39:32'}, 'ts_reply_at': {0: '2014-04-18 09:39:06', 1: '2014-10-06 10:06:38', 2: '2014-10-04 23:10:01', 3: '2014-08-31 16:48:28', 4: '2014-10-08 15:32:12', 5: '2014-10-14 08:48:41', 6: '2014-12-06 20:49:00', 7: '2014-10-12 09:17:14', 8: '2014-10-31 12:55:50', 9: '2014-10-03 12:05:25', 10: '2014-10-21 21:12:25', 11: '2014-10-09 08:04:13', 12: '2014-10-11 22:30:00', 13: '2014-10-06 15:32:51', 14: '2014-10-01 23:55:30', 15: '2014-10-02 08:22:22', 16: '2014-10-06 17:38:57', 17: '2014-08-09 19:26:25', 18: '2014-10-12 09:21:19', 19: '2014-10-05 09:49:56', 20: '2014-10-13 21:12:25', 21: '2014-10-10 00:03:18', 22: '2014-10-10 17:15:02', 23: '2014-10-03 14:47:51', 24: 'NaT', 25: '2014-10-16 10:24:51', 26: '2014-10-06 21:37:13', 27: '2014-09-26 17:27:41', 28: '2014-10-08 15:12:38', 29: '2014-10-10 11:03:07', 30: '2014-10-08 19:33:52', 31: '2014-10-05 10:52:25', 32: '2014-10-08 17:24:30', 33: '2014-10-12 08:42:42', 34: '2014-10-06 20:57:05', 35: '2014-10-09 10:10:59', 36: '2014-10-03 18:40:04', 37: '2014-10-15 22:22:49', 38: '2014-08-27 22:31:20', 39: '2014-10-09 06:03:33', 40: '2014-10-14 10:00:42', 41: '2014-10-13 05:44:08', 42: '2014-10-03 10:11:52', 43: '2014-11-12 01:10:18', 44: '2014-10-06 16:47:43', 45: '2014-11-02 15:54:39', 46: '2014-10-03 20:24:14', 47: '2014-10-08 19:11:56', 48: '2014-10-03 17:51:58', 49: '2014-10-06 15:37:14', 50: '2014-11-17 13:34:56', 51: '2014-10-08 11:22:26', 52: '2014-10-04 07:34:27', 53: '2014-10-03 14:49:27', 54: '2014-10-10 19:16:39', 55: '2014-12-10 09:49:08', 56: '2014-10-05 21:15:28', 57: '2014-10-08 20:44:07', 58: '2014-10-15 11:02:04', 59: '2014-10-10 00:30:27', 60: '2014-09-21 16:52:11', 61: '2014-10-13 07:24:13', 62: 'NaT', 63: '2014-10-12 11:18:11', 64: '2014-10-05 19:40:07', 65: '2014-10-14 18:41:07', 66: '2014-10-08 10:05:46', 67: '2014-10-12 17:19:59', 68: 'NaT', 69: '2014-10-14 06:52:42', 70: '2014-10-05 10:49:16', 71: '2014-10-15 06:29:09', 72: '2014-10-10 23:20:04', 73: '2014-10-09 00:07:52', 74: '2014-10-11 11:10:57', 75: '2014-10-05 22:27:35', 76: '2014-10-04 06:52:15', 77: '2014-09-16 16:13:33', 78: 'NaT', 79: '2014-10-14 16:38:19', 80: '2014-10-08 07:26:18', 81: '2014-10-08 12:37:05', 82: '2014-10-01 06:36:06', 83: '2014-10-28 23:22:50', 84: '2014-10-04 15:11:21', 85: '2014-11-08 08:44:11', 86: '2014-10-14 16:59:06', 87: '2014-10-20 17:16:09', 88: '2014-10-19 15:00:13', 89: '2014-10-12 22:05:09', 90: '2014-10-13 06:08:57', 91: '2014-10-14 19:23:25', 92: 'NaT', 93: '2014-11-03 09:21:04', 94: '2014-10-02 21:26:50', 95: '2014-09-11 20:47:38', 96: 'NaT', 97: '2014-10-03 06:33:24', 98: '2014-10-06 09:17:30', 99: '2014-10-05 13:34:26'}, 'ts_accepted_at': {0: 'NaT', 1: '2014-10-06 10:06:38', 2: 'NaT', 3: 'NaT', 4: '2014-10-08 15:32:12', 5: '2014-10-14 08:48:41', 6: '2014-12-06 20:51:56', 7: 'NaT', 8: 'NaT', 9: 'NaT', 10: '2014-10-23 21:04:47', 11: '2014-10-09 08:04:13', 12: 'NaT', 13: '2014-10-06 15:33:58', 14: 'NaT', 15: 'NaT', 16: 'NaT', 17: 'NaT', 18: '2014-10-12 09:21:24', 19: '2014-10-05 09:49:56', 20: 'NaT', 21: 'NaT', 22: '2014-10-10 17:15:02', 23: 'NaT', 24: 'NaT', 25: 'NaT', 26: '2014-10-07 02:38:51', 27: 'NaT', 28: '2014-10-09 07:53:14', 29: '2014-10-10 11:53:19', 30: '2014-10-08 19:33:54', 31: '2014-10-05 10:52:25', 32: '2014-10-08 17:24:30', 33: '2014-10-12 08:42:42', 34: 'NaT', 35: '2014-10-09 10:10:59', 36: '2014-10-03 18:42:57', 37: 'NaT', 38: '2014-08-27 22:31:20', 39: 'NaT', 40: 'NaT', 41: 'NaT', 42: 'NaT', 43: 'NaT', 44: '2014-10-06 16:47:43', 45: '2014-11-02 15:54:39', 46: '2014-10-03 20:24:19', 47: 'NaT', 48: '2014-10-03 17:51:58', 49: '2014-10-07 09:11:00', 50: '2014-11-17 13:34:56', 51: 'NaT', 52: 'NaT', 53: 'NaT', 54: 'NaT', 55: 'NaT', 56: 'NaT', 57: 'NaT', 58: 'NaT', 59: 'NaT', 60: 'NaT', 61: '2014-10-13 07:24:13', 62: 'NaT', 63: '2014-10-12 11:18:33', 64: 'NaT', 65: '2014-10-14 18:41:24', 66: 'NaT', 67: '2014-10-12 17:19:59', 68: 'NaT', 69: '2014-10-14 14:44:13', 70: '2014-10-05 10:49:16', 71: '2014-10-15 06:29:09', 72: 'NaT', 73: '2014-10-09 00:07:52', 74: 'NaT', 75: 'NaT', 76: 'NaT', 77: 'NaT', 78: 'NaT', 79: 'NaT', 80: 'NaT', 81: '2014-10-08 12:37:05', 82: 'NaT', 83: 'NaT', 84: 'NaT', 85: 'NaT', 86: 'NaT', 87: 'NaT', 88: '2014-10-19 15:00:13', 89: 'NaT', 90: 'NaT', 91: '2014-10-15 22:10:35', 92: 'NaT', 93: '2014-11-03 09:21:04', 94: '2014-10-02 21:26:50', 95: 'NaT', 96: 'NaT', 97: 'NaT', 98: 'NaT', 99: 'NaT'}, 'ts_booking_at': {0: 'NaT', 1: '2014-10-06 10:06:38', 2: 'NaT', 3: 'NaT', 4: '2014-10-08 22:21:41', 5: 'NaT', 6: '2014-12-06 20:51:56', 7: 'NaT', 8: 'NaT', 9: 'NaT', 10: 'NaT', 11: '2014-10-09 09:30:18', 12: 'NaT', 13: '2014-10-06 15:33:58', 14: 'NaT', 15: 'NaT', 16: 'NaT', 17: 'NaT', 18: '2014-10-12 10:11:00', 19: '2014-10-05 11:21:05', 20: 'NaT', 21: 'NaT', 22: 'NaT', 23: 'NaT', 24: 'NaT', 25: 'NaT', 26: '2014-10-07 02:38:51', 27: 'NaT', 28: 'NaT', 29: '2014-10-10 11:53:19', 30: 'NaT', 31: '2014-10-05 11:47:38', 32: 'NaT', 33: '2014-10-12 11:58:54', 34: 'NaT', 35: '2014-10-09 11:16:40', 36: '2014-10-03 18:42:57', 37: 'NaT', 38: '2014-08-28 17:33:01', 39: 'NaT', 40: 'NaT', 41: 'NaT', 42: 'NaT', 43: 'NaT', 44: '2014-10-18 10:54:58', 45: 'NaT', 46: '2014-10-06 16:38:43', 47: 'NaT', 48: '2014-10-03 17:51:58', 49: 'NaT', 50: 'NaT', 51: 'NaT', 52: 'NaT', 53: 'NaT', 54: 'NaT', 55: 'NaT', 56: 'NaT', 57: 'NaT', 58: 'NaT', 59: 'NaT', 60: 'NaT', 61: 'NaT', 62: 'NaT', 63: '2014-10-12 11:18:33', 64: 'NaT', 65: '2014-10-15 20:59:11', 66: 'NaT', 67: 'NaT', 68: 'NaT', 69: 'NaT', 70: '2014-10-05 10:49:16', 71: '2014-10-15 06:29:09', 72: 'NaT', 73: 'NaT', 74: 'NaT', 75: 'NaT', 76: 'NaT', 77: 'NaT', 78: 'NaT', 79: 'NaT', 80: 'NaT', 81: '2014-10-08 12:37:05', 82: 'NaT', 83: 'NaT', 84: 'NaT', 85: 'NaT', 86: 'NaT', 87: 'NaT', 88: 'NaT', 89: 'NaT', 90: 'NaT', 91: 'NaT', 92: 'NaT', 93: 'NaT', 94: '2014-10-02 21:26:50', 95: 'NaT', 96: 'NaT', 97: 'NaT', 98: 'NaT', 99: 'NaT'}, 'ds_checkin': {0: '2014-12-31 00:00:00', 1: '2014-11-03 00:00:00', 2: '2014-11-02 00:00:00', 3: '2014-11-03 00:00:00', 4: '2014-11-06 00:00:00', 5: '2014-11-07 00:00:00', 6: '2014-12-12 00:00:00', 7: '2014-10-24 00:00:00', 8: '2014-10-31 00:00:00', 9: '2014-10-25 00:00:00', 10: '2014-11-09 00:00:00', 11: '2014-10-10 00:00:00', 12: '2014-11-03 00:00:00', 13: '2014-11-02 00:00:00', 14: '2014-10-03 00:00:00', 15: '2014-10-04 00:00:00', 16: '2014-10-11 00:00:00', 17: '2015-03-15 00:00:00', 18: '2014-10-16 00:00:00', 19: '2014-10-05 00:00:00', 20: '2014-12-19 00:00:00', 21: '2015-02-26 00:00:00', 22: '2014-10-24 00:00:00', 23: '2015-03-12 00:00:00', 24: '2014-10-24 00:00:00', 25: '2014-12-30 00:00:00', 26: '2014-10-31 00:00:00', 27: '2014-10-03 00:00:00', 28: '2014-11-11 00:00:00', 29: '2014-10-17 00:00:00', 30: '2014-11-13 00:00:00', 31: '2014-10-10 00:00:00', 32: '2014-11-25 00:00:00', 33: '2014-12-26 00:00:00', 34: '2014-10-10 00:00:00', 35: '2014-10-31 00:00:00', 36: '2014-10-16 00:00:00', 37: '2014-11-08 00:00:00', 38: '2014-10-22 00:00:00', 39: '2014-10-09 00:00:00', 40: '2014-11-27 00:00:00', 41: '2014-10-18 00:00:00', 42: '2014-11-07 00:00:00', 43: '2015-03-12 00:00:00', 44: '2014-12-04 00:00:00', 45: '2014-11-20 00:00:00', 46: '2014-11-08 00:00:00', 47: '2014-11-03 00:00:00', 48: '2014-11-14 00:00:00', 49: '2014-11-27 00:00:00', 50: '2015-03-15 00:00:00', 51: '2014-11-03 00:00:00', 52: '2014-10-04 00:00:00', 53: '2014-10-24 00:00:00', 54: '2014-10-11 00:00:00', 55: '2015-03-13 00:00:00', 56: '2014-10-07 00:00:00', 57: '2014-11-02 00:00:00', 58: '2014-10-31 00:00:00', 59: '2014-11-07 00:00:00', 60: '2014-12-05 00:00:00', 61: '2014-10-29 00:00:00', 62: '2014-10-17 00:00:00', 63: '2014-10-24 00:00:00', 64: '2015-06-12 00:00:00', 65: '2014-10-19 00:00:00', 66: '2014-10-31 00:00:00', 67: '2014-11-06 00:00:00', 68: '2014-11-27 00:00:00', 69: '2014-10-18 00:00:00', 70: '2014-10-25 00:00:00', 71: '2014-10-17 00:00:00', 72: '2014-10-11 00:00:00', 73: '2014-11-11 00:00:00', 74: '2014-10-20 00:00:00', 75: '2014-10-11 00:00:00', 76: '2014-10-24 00:00:00', 77: '2014-10-22 00:00:00', 78: '2014-11-19 00:00:00', 79: '2014-10-15 00:00:00', 80: '2014-10-17 00:00:00', 81: '2014-10-27 00:00:00', 82: '2014-10-01 00:00:00', 83: '2015-01-03 00:00:00', 84: '2014-10-11 00:00:00', 85: '2014-12-27 00:00:00', 86: '2014-10-16 00:00:00', 87: '2014-11-03 00:00:00', 88: '2014-11-16 00:00:00', 89: '2014-11-09 00:00:00', 90: '2014-10-16 00:00:00', 91: '2014-10-30 00:00:00', 92: '2014-10-03 00:00:00', 93: '2014-11-08 00:00:00', 94: '2014-10-08 00:00:00', 95: '2014-11-07 00:00:00', 96: '2014-10-19 00:00:00', 97: '2015-03-18 00:00:00', 98: '2014-10-10 00:00:00', 99: '2015-03-11 00:00:00'}, 'ds_checkout': {0: '2015-01-02 00:00:00', 1: '2014-11-07 00:00:00', 2: '2014-11-09 00:00:00', 3: '2014-11-07 00:00:00', 4: '2014-11-09 00:00:00', 5: '2014-11-29 00:00:00', 6: '2014-12-14 00:00:00', 7: '2014-10-27 00:00:00', 8: '2014-11-02 00:00:00', 9: '2014-10-29 00:00:00', 10: '2014-11-15 00:00:00', 11: '2014-10-12 00:00:00', 12: '2014-11-06 00:00:00', 13: '2014-11-06 00:00:00', 14: '2014-10-05 00:00:00', 15: '2014-10-07 00:00:00', 16: '2014-10-12 00:00:00', 17: '2015-03-18 00:00:00', 18: '2014-10-19 00:00:00', 19: '2014-10-06 00:00:00', 20: '2014-12-20 00:00:00', 21: '2015-03-03 00:00:00', 22: '2014-10-30 00:00:00', 23: '2015-03-19 00:00:00', 24: '2014-10-27 00:00:00', 25: '2015-01-09 00:00:00', 26: '2014-11-03 00:00:00', 27: '2014-10-04 00:00:00', 28: '2014-11-19 00:00:00', 29: '2014-10-19 00:00:00', 30: '2014-11-18 00:00:00', 31: '2014-10-13 00:00:00', 32: '2015-01-19 00:00:00', 33: '2014-12-29 00:00:00', 34: '2014-10-13 00:00:00', 35: '2014-11-03 00:00:00', 36: '2014-10-22 00:00:00', 37: '2014-11-09 00:00:00', 38: '2014-10-28 00:00:00', 39: '2014-10-17 00:00:00', 40: '2014-11-30 00:00:00', 41: '2014-10-22 00:00:00', 42: '2014-11-12 00:00:00', 43: '2015-03-19 00:00:00', 44: '2014-12-08 00:00:00', 45: '2014-11-24 00:00:00', 46: '2014-11-10 00:00:00', 47: '2014-11-07 00:00:00', 48: '2014-11-16 00:00:00', 49: '2014-11-30 00:00:00', 50: '2015-03-18 00:00:00', 51: '2014-11-07 00:00:00', 52: '2014-10-06 00:00:00', 53: '2014-10-26 00:00:00', 54: '2014-10-12 00:00:00', 55: '2015-03-17 00:00:00', 56: '2014-12-21 00:00:00', 57: '2014-11-03 00:00:00', 58: '2014-11-01 00:00:00', 59: '2014-11-09 00:00:00', 60: '2014-12-08 00:00:00', 61: '2014-11-05 00:00:00', 62: '2014-10-19 00:00:00', 63: '2014-10-29 00:00:00', 64: '2015-06-14 00:00:00', 65: '2014-10-21 00:00:00', 66: '2014-11-03 00:00:00', 67: '2014-11-07 00:00:00', 68: '2014-11-30 00:00:00', 69: '2014-10-20 00:00:00', 70: '2014-11-01 00:00:00', 71: '2014-10-21 00:00:00', 72: '2014-10-15 00:00:00', 73: '2014-11-19 00:00:00', 74: '2014-10-22 00:00:00', 75: '2014-10-12 00:00:00', 76: '2014-10-29 00:00:00', 77: '2014-10-26 00:00:00', 78: '2014-11-22 00:00:00', 79: '2014-10-17 00:00:00', 80: '2014-10-20 00:00:00', 81: '2014-11-02 00:00:00', 82: '2014-10-02 00:00:00', 83: '2015-01-08 00:00:00', 84: '2014-10-24 00:00:00', 85: '2015-01-03 00:00:00', 86: '2014-10-18 00:00:00', 87: '2014-11-07 00:00:00', 88: '2014-11-17 00:00:00', 89: '2014-11-23 00:00:00', 90: '2014-10-20 00:00:00', 91: '2014-11-02 00:00:00', 92: '2014-10-05 00:00:00', 93: '2014-11-10 00:00:00', 94: '2014-10-12 00:00:00', 95: '2014-11-10 00:00:00', 96: '2014-10-21 00:00:00', 97: '2015-03-20 00:00:00', 98: '2014-10-12 00:00:00', 99: '2015-03-19 00:00:00'}, 'n_guests': {0: 7, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 2, 7: 1, 8: 2, 9: 4, 10: 3, 11: 2, 12: 2, 13: 1, 14: 2, 15: 3, 16: 1, 17: 4, 18: 1, 19: 2, 20: 2, 21: 4, 22: 1, 23: 2, 24: 4, 25: 6, 26: 2, 27: 4, 28: 2, 29: 2, 30: 4, 31: 6, 32: 2, 33: 4, 34: 3, 35: 2, 36: 1, 37: 5, 38: 2, 39: 1, 40: 2, 41: 1, 42: 2, 43: 4, 44: 2, 45: 2, 46: 2, 47: 1, 48: 2, 49: 2, 50: 6, 51: 1, 52: 1, 53: 2, 54: 1, 55: 3, 56: 1, 57: 1, 58: 1, 59: 2, 60: 2, 61: 1, 62: 1, 63: 1, 64: 4, 65: 2, 66: 2, 67: 1, 68: 2, 69: 2, 70: 4, 71: 3, 72: 3, 73: 2, 74: 4, 75: 1, 76: 6, 77: 3, 78: 2, 79: 1, 80: 2, 81: 2, 82: 2, 83: 2, 84: 1, 85: 5, 86: 2, 87: 2, 88: 2, 89: 2, 90: 2, 91: 3, 92: 1, 93: 2, 94: 2, 95: 2, 96: 2, 97: 1, 98: 2, 99: 2}, 'n_messages': {0: 5, 1: 8, 2: 2, 3: 5, 4: 10, 5: 17, 6: 13, 7: 3, 8: 3, 9: 2, 10: 4, 11: 10, 12: 4, 13: 7, 14: 3, 15: 4, 16: 7, 17: 4, 18: 16, 19: 6, 20: 2, 21: 5, 22: 9, 23: 3, 24: 1, 25: 3, 26: 16, 27: 3, 28: 4, 29: 15, 30: 5, 31: 4, 32: 2, 33: 17, 34: 3, 35: 5, 36: 13, 37: 2, 38: 8, 39: 3, 40: 6, 41: 4, 42: 6, 43: 2, 44: 15, 45: 3, 46: 9, 47: 5, 48: 8, 49: 5, 50: 4, 51: 4, 52: 3, 53: 4, 54: 4, 55: 4, 56: 9, 57: 8, 58: 3, 59: 5, 60: 2, 61: 2, 62: 2, 63: 15, 64: 5, 65: 19, 66: 2, 67: 4, 68: 2, 69: 6, 70: 20, 71: 11, 72: 4, 73: 4, 74: 4, 75: 4, 76: 2, 77: 9, 78: 2, 79: 5, 80: 8, 81: 8, 82: 2, 83: 4, 84: 2, 85: 7, 86: 4, 87: 2, 88: 4, 89: 8, 90: 2, 91: 5, 92: 1, 93: 2, 94: 7, 95: 10, 96: 1, 97: 2, 98: 8, 99: 2}})

In [108]:
contacts

,id_guest,id_host,id_listing,ts_contact_at,ts_reply_at,ts_accepted_at,ts_booking_at,ds_checkin,ds_checkout,n_guests,n_messages
0,86b39b70-965b-479d-a0b0-719b195acea2,1dfb22ec-c20e-4bf9-b161-1607afa25c5a,d668de42-122a-45cd-b91f-91a70895f902,2014-04-18 09:32:23,2014-04-18 09:39:06,NaT,NaT,2014-12-31 00:00:00,2015-01-02 00:00:00,7,5
1,14f943bb-74e9-458b-be55-203dc7220688,3347390d-8670-4870-9dab-da30f3700141,14c47fb8-e831-4044-9674-9b3fd0499193,2014-10-06 06:55:45,2014-10-06 10:06:38,2014-10-06 10:06:38,2014-10-06 10:06:38,2014-11-03 00:00:00,2014-11-07 00:00:00,2,8
2,425aa1ed-82ab-4ecf-b62f-d61e1848706d,02cafb86-5445-45cc-80f2-405291578356,c5a4a913-a094-4a9d-82e2-0b2d4f9d9eeb,2014-10-04 05:02:39,2014-10-04 23:10:01,NaT,NaT,2014-11-02 00:00:00,2014-11-09 00:00:00,2,2
3,bb490ede-8a70-4d61-a2e8-625855a393e2,f49c3095-58de-4b8d-9d5b-3bfceceb47d8,27f4b429-d544-464f-b4b5-3c09fd5992e7,2014-08-31 11:46:11,2014-08-31 16:48:28,NaT,NaT,2014-11-03 00:00:00,2014-11-07 00:00:00,2,5
4,b2fda15a-89bb-4e6e-ae81-8b21598e2482,71f1d49e-2ff4-4d72-b8e6-fd4c67feaa74,95fb78ca-8e6e-436a-9830-949d995ad14f,2014-10-08 15:07:56,2014-10-08 15:32:12,2014-10-08 15:32:12,2014-10-08 22:21:41,2014-11-06 00:00:00,2014-11-09 00:00:00,2,10
...,...,...,...,...,...,...,...,...,...,...,...
95,6a8cf97f-8a77-4b55-b79a-b560bca414a4,bf16e655-3249-401b-837b-91d78cd82cdb,bc026dd6-76f6-4d9b-8e58-5b86e68f07c5,2014-09-11 18:51:30,2014-09-11 20:47:38,NaT,NaT,2014-11-07 00:00:00,2014-11-10 00:00:00,2,10
96,882f3764-05cc-436a-b23b-93fea22ea847,6bbb88ca-db66-48c5-9c4b-862f7706284a,2b983216-a194-454c-a4a9-e5db51622e88,2014-10-14 09:25:14,NaT,NaT,NaT,2014-10-19 00:00:00,2014-10-21 00:00:00,2,1
97,0187b377-ad1c-4da4-8a17-568b2c9098f4,ee55912a-88a0-414d-aed7-7f15ce527232,71bca3ca-cbbf-4496-b35b-15dcc39552da,2014-10-02 22:55:35,2014-10-03 06:33:24,NaT,NaT,2015-03-18 00:00:00,2015-03-20 00:00:00,1,2
98,25cfc206-89aa-4e63-b2f4-3cbb8631d9fb,a6ae621a-72e7-4d11-94b2-4968260cbe6c,43b66fc6-c43b-4dd7-992b-7695e2aad765,2014-10-05 23:42:00,2014-10-06 09:17:30,NaT,NaT,2014-10-10 00:00:00,2014-10-12 00:00:00,2,8
99,37a63847-b09a-4f32-81a5-97cfb8e84c6d,8a429bd7-b9a7-4d5a-a007-5d99aff3dcec,51a240bc-93eb-46e5-b90a-09ad59edcfc6,2014-10-02 14:39:32,2014-10-05 13:34:26,NaT,NaT,2015-03-11 00:00:00,2015-03-19 00:00:00,2,2

In [117]:
contacts = contacts[pd.notnull(contacts["ts_accepted_at"])]

In [118]:
contacts

,id_guest,id_host,id_listing,ts_contact_at,ts_reply_at,ts_accepted_at,ts_booking_at,ds_checkin,ds_checkout,n_guests,n_messages
0,86b39b70-965b-479d-a0b0-719b195acea2,1dfb22ec-c20e-4bf9-b161-1607afa25c5a,d668de42-122a-45cd-b91f-91a70895f902,2014-04-18 09:32:23,2014-04-18 09:39:06,NaT,NaT,2014-12-31 00:00:00,2015-01-02 00:00:00,7,5
1,14f943bb-74e9-458b-be55-203dc7220688,3347390d-8670-4870-9dab-da30f3700141,14c47fb8-e831-4044-9674-9b3fd0499193,2014-10-06 06:55:45,2014-10-06 10:06:38,2014-10-06 10:06:38,2014-10-06 10:06:38,2014-11-03 00:00:00,2014-11-07 00:00:00,2,8
2,425aa1ed-82ab-4ecf-b62f-d61e1848706d,02cafb86-5445-45cc-80f2-405291578356,c5a4a913-a094-4a9d-82e2-0b2d4f9d9eeb,2014-10-04 05:02:39,2014-10-04 23:10:01,NaT,NaT,2014-11-02 00:00:00,2014-11-09 00:00:00,2,2
3,bb490ede-8a70-4d61-a2e8-625855a393e2,f49c3095-58de-4b8d-9d5b-3bfceceb47d8,27f4b429-d544-464f-b4b5-3c09fd5992e7,2014-08-31 11:46:11,2014-08-31 16:48:28,NaT,NaT,2014-11-03 00:00:00,2014-11-07 00:00:00,2,5
4,b2fda15a-89bb-4e6e-ae81-8b21598e2482,71f1d49e-2ff4-4d72-b8e6-fd4c67feaa74,95fb78ca-8e6e-436a-9830-949d995ad14f,2014-10-08 15:07:56,2014-10-08 15:32:12,2014-10-08 15:32:12,2014-10-08 22:21:41,2014-11-06 00:00:00,2014-11-09 00:00:00,2,10
...,...,...,...,...,...,...,...,...,...,...,...
95,6a8cf97f-8a77-4b55-b79a-b560bca414a4,bf16e655-3249-401b-837b-91d78cd82cdb,bc026dd6-76f6-4d9b-8e58-5b86e68f07c5,2014-09-11 18:51:30,2014-09-11 20:47:38,NaT,NaT,2014-11-07 00:00:00,2014-11-10 00:00:00,2,10
96,882f3764-05cc-436a-b23b-93fea22ea847,6bbb88ca-db66-48c5-9c4b-862f7706284a,2b983216-a194-454c-a4a9-e5db51622e88,2014-10-14 09:25:14,NaT,NaT,NaT,2014-10-19 00:00:00,2014-10-21 00:00:00,2,1
97,0187b377-ad1c-4da4-8a17-568b2c9098f4,ee55912a-88a0-414d-aed7-7f15ce527232,71bca3ca-cbbf-4496-b35b-15dcc39552da,2014-10-02 22:55:35,2014-10-03 06:33:24,NaT,NaT,2015-03-18 00:00:00,2015-03-20 00:00:00,1,2
98,25cfc206-89aa-4e63-b2f4-3cbb8631d9fb,a6ae621a-72e7-4d11-94b2-4968260cbe6c,43b66fc6-c43b-4dd7-992b-7695e2aad765,2014-10-05 23:42:00,2014-10-06 09:17:30,NaT,NaT,2014-10-10 00:00:00,2014-10-12 00:00:00,2,8
99,37a63847-b09a-4f32-81a5-97cfb8e84c6d,8a429bd7-b9a7-4d5a-a007-5d99aff3dcec,51a240bc-93eb-46e5-b90a-09ad59edcfc6,2014-10-02 14:39:32,2014-10-05 13:34:26,NaT,NaT,2015-03-11 00:00:00,2015-03-19 00:00:00,2,2

## the most expensive wines in the united states --> Nan problem

## lowest priced orders

In [120]:
customers = pd.DataFrame({'id': {0: 8, 1: 7, 2: 4, 3: 5, 4: 13, 5: 14, 6: 15, 7: 1, 8: 12, 9: 6, 10: 2, 11: 10, 12: 3, 13: 9, 14: 11}, 'first_name': {0: 'John', 1: 'Jill', 2: 'William', 3: 'Henry', 4: 'Emma', 5: 'Liam', 6: 'Mia', 7: 'Mark', 8: 'Eva', 9: 'Jack', 10: 'Mona', 11: 'Lili', 12: 'Farida', 13: 'Justin', 14: 'Frank'}, 'last_name': {0: 'Joseph', 1: 'Michael', 2: 'Daniel', 3: 'Jackson', 4: 'Isaac', 5: 'Samuel', 6: 'Owen', 7: 'Thomas', 8: 'Lucas', 9: 'Aiden', 10: 'Adrian', 11: 'Oliver', 12: 'Joseph', 13: 'Alexander', 14: 'Jacob'}, 'city': {0: 'San Francisco', 1: 'Austin', 2: 'Denver', 3: 'Miami', 4: 'Miami', 5: 'Miami', 6: 'Miami', 7: 'Arizona', 8: 'Arizona', 9: 'Arizona', 10: 'Los Angeles', 11: 'Los Angeles', 12: 'San Francisco', 13: 'Denver', 14: 'Miami'}, 'address': {0: 'None', 1: 'None', 2: 'None', 3: 'None', 4: 'None', 5: 'None', 6: 'None', 7: '4476 Parkway Drive', 8: '4379 Skips Lane', 9: '4833 Coplin Avenue', 10: '1958 Peck Court', 11: '3832 Euclid Avenue', 12: '3153 Rhapsody Street', 13: '4470 McKinley Avenue', 14: '1299 Randall Drive'}, 'phone_number': {0: '928-386-8164', 1: '813-297-0692', 2: '813-368-1200', 3: '808-601-7513', 4: '808-690-5201', 5: '808-555-5201', 6: '808-640-5201', 7: '602-993-5916', 8: '301-509-8805', 9: '480-303-1527', 10: '714-409-9432', 11: '530-695-1180', 12: '813-368-1200', 13: '970-433-7589', 14: '808-590-5201'}}
)

In [121]:
orders = pd.DataFrame({'id': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21, 21: 22, 22: 23, 23: 24, 24: 25}, 'cust_id': {0: 3, 1: 3, 2: 3, 3: 7, 4: 7, 5: 15, 6: 15, 7: 15, 8: 15, 9: 15, 10: 5, 11: 12, 12: 12, 13: 4, 14: 4, 15: 3, 16: 7, 17: 15, 18: 15, 19: 12, 20: 7, 21: 7, 22: 7, 23: 7, 24: 7}, 'order_date': {0: '2019-03-04 00:00:00', 1: '2019-03-01 00:00:00', 2: '2019-03-07 00:00:00', 3: '2019-02-01 00:00:00', 4: '2019-03-10 00:00:00', 5: '2019-02-01 00:00:00', 6: '2019-01-11 00:00:00', 7: '2019-03-11 00:00:00', 8: '2019-03-01 00:00:00', 9: '2019-03-09 00:00:00', 10: '2019-02-01 00:00:00', 11: '2019-01-11 00:00:00', 12: '2019-03-11 00:00:00', 13: '2019-02-01 00:00:00', 14: '2019-01-11 00:00:00', 15: '2019-04-19 00:00:00', 16: '2019-04-19 00:00:00', 17: '2019-04-19 00:00:00', 18: '2019-04-20 00:00:00', 19: '2019-01-11 00:00:00', 20: '2019-04-01 00:00:00', 21: '2019-04-02 00:00:00', 22: '2019-04-03 00:00:00', 23: '2019-04-04 00:00:00', 24: '2019-04-19 00:00:00'}, 'order_details': {0: 'Coat', 1: 'Shoes', 2: 'Skirt', 3: 'Coat', 4: 'Shoes', 5: 'Boats', 6: 'Shirts', 7: 'Slipper', 8: 'Jeans', 9: 'Shirts', 10: 'Shoes', 11: 'Shirts', 12: 'Slipper', 13: 'Shoes', 14: 'Shirts', 15: 'Shirts', 16: 'Suit', 17: 'Skirt', 18: 'Dresses', 19: 'Coat', 20: 'Suit', 21: 'Skirt', 22: 'Dresses', 23: 'Coat', 24: 'Coat'}, 'total_order_cost': {0: 100, 1: 80, 2: 30, 3: 25, 4: 80, 5: 100, 6: 60, 7: 20, 8: 80, 9: 50, 10: 80, 11: 60, 12: 20, 13: 80, 14: 60, 15: 50, 16: 150, 17: 30, 18: 200, 19: 125, 20: 50, 21: 30, 22: 50, 23: 25, 24: 125}}
)

In [122]:
customers

,id,first_name,last_name,city,address,phone_number
0,8,John,Joseph,San Francisco,None,928-386-8164
1,7,Jill,Michael,Austin,None,813-297-0692
2,4,William,Daniel,Denver,None,813-368-1200
3,5,Henry,Jackson,Miami,None,808-601-7513
4,13,Emma,Isaac,Miami,None,808-690-5201
5,14,Liam,Samuel,Miami,None,808-555-5201
6,15,Mia,Owen,Miami,None,808-640-5201
7,1,Mark,Thomas,Arizona,4476 Parkway Drive,602-993-5916
8,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805
9,6,Jack,Aiden,Arizona,4833 Coplin Avenue,480-303-1527
10,2,Mona,Adrian,Los Angeles,1958 Peck Court,714-409-9432
11,10,Lili,Oliver,Los Angeles,3832 Euclid Avenue,530-695-1180
12,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200
13,9,Justin,Alexander,Denver,4470 McKinley Avenue,970-433-7589
14,11,Frank,Jacob,Miami,1299 Randall Drive,808-590-5201

In [123]:
orders

    id  cust_id           order_date order_details  total_order_cost
0    1        3  2019-03-04 00:00:00          Coat               100
1    2        3  2019-03-01 00:00:00         Shoes                80
2    3        3  2019-03-07 00:00:00         Skirt                30
3    4        7  2019-02-01 00:00:00          Coat                25
4    5        7  2019-03-10 00:00:00         Shoes                80
5    6       15  2019-02-01 00:00:00         Boats               100
6    7       15  2019-01-11 00:00:00        Shirts                60
7    8       15  2019-03-11 00:00:00       Slipper                20
8    9       15  2019-03-01 00:00:00         Jeans                80
9   10       15  2019-03-09 00:00:00        Shirts                50
10  11        5  2019-02-01 00:00:00         Shoes                80
11  12       12  2019-01-11 00:00:00        Shirts                60
12  13       12  2019-03-11 00:00:00       Slipper                20
13  14        4  2019-02-01 00:00:00         Shoes                80
14  15        4  2019-01-11 00:00:00        Shirts                60
15  16        3  2019-04-19 00:00:00        Shirts                50
16  17        7  2019-04-19 00:00:00          Suit               150
17  18       15  2019-04-19 00:00:00         Skirt                30
18  19       15  2019-04-20 00:00:00       Dresses               200
19  20       12  2019-01-11 00:00:00          Coat               125
20  21        7  2019-04-01 00:00:00          Suit                50
21  22        7  2019-04-02 00:00:00         Skirt                30
22  23        7  2019-04-03 00:00:00       Dresses                50
23  24        7  2019-04-04 00:00:00          Coat                25
24  25        7  2019-04-19 00:00:00          Coat               125

In [124]:
merge = pd.merge(customers,orders, how = "outer", right_on = "cust_id",left_on = "id")

In [128]:
merged = merge.dropna()

In [132]:
merged

,id_x,first_name,last_name,city,address,phone_number,id_y,cust_id,order_date,order_details,total_order_cost
1,7,Jill,Michael,Austin,None,813-297-0692,4.0,7.0,2019-02-01 00:00:00,Coat,25.0
2,7,Jill,Michael,Austin,None,813-297-0692,5.0,7.0,2019-03-10 00:00:00,Shoes,80.0
3,7,Jill,Michael,Austin,None,813-297-0692,17.0,7.0,2019-04-19 00:00:00,Suit,150.0
4,7,Jill,Michael,Austin,None,813-297-0692,21.0,7.0,2019-04-01 00:00:00,Suit,50.0
5,7,Jill,Michael,Austin,None,813-297-0692,22.0,7.0,2019-04-02 00:00:00,Skirt,30.0
6,7,Jill,Michael,Austin,None,813-297-0692,23.0,7.0,2019-04-03 00:00:00,Dresses,50.0
7,7,Jill,Michael,Austin,None,813-297-0692,24.0,7.0,2019-04-04 00:00:00,Coat,25.0
8,7,Jill,Michael,Austin,None,813-297-0692,25.0,7.0,2019-04-19 00:00:00,Coat,125.0
9,4,William,Daniel,Denver,None,813-368-1200,14.0,4.0,2019-02-01 00:00:00,Shoes,80.0
10,4,William,Daniel,Denver,None,813-368-1200,15.0,4.0,2019-01-11 00:00:00,Shirts,60.0
11,5,Henry,Jackson,Miami,None,808-601-7513,11.0,5.0,2019-02-01 00:00:00,Shoes,80.0
14,15,Mia,Owen,Miami,None,808-640-5201,6.0,15.0,2019-02-01 00:00:00,Boats,100.0
15,15,Mia,Owen,Miami,None,808-640-5201,7.0,15.0,2019-01-11 00:00:00,Shirts,60.0
16,15,Mia,Owen,Miami,None,808-640-5201,8.0,15.0,2019-03-11 00:00:00,Slipper,20.0
17,15,Mia,Owen,Miami,None,808-640-5201,9.0,15.0,2019-03-01 00:00:00,Jeans,80.0
18,15,Mia,Owen,Miami,None,808-640-5201,10.0,15.0,2019-03-09 00:00:00,Shirts,50.0
19,15,Mia,Owen,Miami,None,808-640-5201,18.0,15.0,2019-04-19 00:00:00,Skirt,30.0
20,15,Mia,Owen,Miami,None,808-640-5201,19.0,15.0,2019-04-20 00:00:00,Dresses,200.0
22,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805,12.0,12.0,2019-01-11 00:00:00,Shirts,60.0
23,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805,13.0,12.0,2019-03-11 00:00:00,Slipper,20.0
24,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805,20.0,12.0,2019-01-11 00:00:00,Coat,125.0
28,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,1.0,3.0,2019-03-04 00:00:00,Coat,100.0
29,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,2.0,3.0,2019-03-01 00:00:00,Shoes,80.0
30,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,3.0,3.0,2019-03-07 00:00:00,Skirt,30.0
31,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200,16.0,3.0,2019-04-19 00:00:00,Shirts,50.0

In [138]:
result = merged.groupby(["id_x","first_name"])["total_order_cost"].min().reset_index()

In [144]:
result["total_order_cost"] = result["total_order_cost"].astype(int)

In [145]:
result.to_csv(header = None, index = None, sep = "|")

'3|Farida|30\r\n4|William|60\r\n5|Henry|80\r\n7|Jill|25\r\n12|Eva|20\r\n15|Mia|20\r\n'

## Top Teams In The Rio De Janeiro 2016 Olympics --> Nan error

## Bikes_last_used --> out matched but getting wrong ans

In [146]:
bikeshare = pd.DataFrame({'duration': {0: '0h 10m 47sec.', 1: '0h 11m 45sec.', 2: '0h 7m 45sec.', 3: '0h 4m 27sec.', 4: '0h 10m 2sec.', 5: '0h 24m 59sec.', 6: '0h 13m 45sec.', 7: '0h 12m 58sec.', 8: '0h 2m 2sec.', 9: '0h 17m 44sec.', 10: '0h 19m 43sec.', 11: '0h 16m 33sec.', 12: '0h 6m 49sec.', 13: '0h 5m 34sec.', 14: '0h 14m 17sec.', 15: '0h 16m 11sec.', 16: '0h 13m 42sec.', 17: '0h 30m 29sec.', 18: '0h 9m 11sec.', 19: '0h 11m 30sec.', 20: '0h 6m 13sec.', 21: '0h 2m 50sec.', 22: '0h 10m 9sec.', 23: '0h 22m 26sec.', 24: '0h 9m 18sec.', 25: '0h 28m 39sec.', 26: '0h 0m 49sec.', 27: '0h 14m 12sec.', 28: '0h 15m 36sec.', 29: '0h 11m 15sec.', 30: '0h 2m 13sec.', 31: '0h 15m 5sec.', 32: '0h 13m 21sec.', 33: '0h 28m 22sec.', 34: '0h 5m 33sec.', 35: '0h 15m 2sec.', 36: '0h 18m 44sec.', 37: '0h 13m 25sec.', 38: '0h 7m 51sec.', 39: '0h 10m 37sec.', 40: '0h 8m 34sec.', 41: '0h 12m 21sec.', 42: '0h 22m 41sec.', 43: '0h 15m 43sec.', 44: '0h 14m 50sec.', 45: '0h 6m 51sec.', 46: '0h 12m 22sec.', 47: '0h 21m 54sec.', 48: '0h 12m 23sec.', 49: '0h 12m 30sec.', 50: '0h 10m 47sec.', 51: '0h 0m 3sec.', 52: '0h 6m 37sec.', 53: '0h 15m 4sec.', 54: '0h 6m 46sec.', 55: '0h 12m 4sec.', 56: '0h 7m 44sec.', 57: '0h 13m 44sec.', 58: '0h 9m 42sec.', 59: '0h 24m 20sec.', 60: '0h 11m 55sec.', 61: '0h 2m 48sec.', 62: '0h 4m 10sec.', 63: '0h 6m 41sec.', 64: '0h 16m 10sec.', 65: '0h 21m 21sec.', 66: '0h 6m 8sec.', 67: '0h 10m 3sec.', 68: '0h 1m 27sec.', 69: '0h 20m 13sec.', 70: '0h 11m 53sec.', 71: '0h 7m 58sec.', 72: '0h 18m 32sec.', 73: '0h 7m 55sec.', 74: '0h 6m 52sec.', 75: '0h 14m 27sec.', 76: '0h 20m 31sec.', 77: '0h 6m 18sec.', 78: '0h 8m 32sec.', 79: '0h 23m 59sec.', 80: '0h 7m 30sec.', 81: '0h 7m 51sec.', 82: '0h 15m 16sec.', 83: '0h 10m 3sec.', 84: '0h 8m 12sec.', 85: '1h 5m 30sec.', 86: '0h 11m 58sec.', 87: '0h 6m 16sec.', 88: '0h 18m 42sec.', 89: '0h 3m 59sec.', 90: '0h 10m 52sec.', 91: '1h 7m 39sec.', 92: '0h 10m 11sec.', 93: '0h 39m 14sec.', 94: '0h 4m 19sec.', 95: '0h 20m 32sec.', 96: '0h 15m 48sec.', 97: '0h 36m 50sec.', 98: '0h 39m 29sec.', 99: '0h 24m 50sec.'}, 'duration_seconds': {0: 647, 1: 705, 2: 465, 3: 267, 4: 602, 5: 1499, 6: 825, 7: 778, 8: 122, 9: 1064, 10: 1183, 11: 993, 12: 409, 13: 334, 14: 857, 15: 971, 16: 822, 17: 1829, 18: 551, 19: 690, 20: 373, 21: 170, 22: 609, 23: 1346, 24: 558, 25: 1719, 26: 49, 27: 852, 28: 936, 29: 675, 30: 133, 31: 905, 32: 801, 33: 1702, 34: 333, 35: 902, 36: 1124, 37: 805, 38: 471, 39: 637, 40: 514, 41: 741, 42: 1361, 43: 943, 44: 890, 45: 411, 46: 742, 47: 1314, 48: 743, 49: 750, 50: 647, 51: 3, 52: 397, 53: 904, 54: 406, 55: 724, 56: 464, 57: 824, 58: 582, 59: 1460, 60: 715, 61: 168, 62: 250, 63: 401, 64: 970, 65: 1281, 66: 368, 67: 603, 68: 87, 69: 1213, 70: 713, 71: 478, 72: 1112, 73: 475, 74: 412, 75: 867, 76: 1231, 77: 378, 78: 512, 79: 1439, 80: 450, 81: 471, 82: 916, 83: 603, 84: 492, 85: 3930, 86: 718, 87: 376, 88: 1122, 89: 239, 90: 652, 91: 4059, 92: 611, 93: 2354, 94: 259, 95: 1232, 96: 948, 97: 2210, 98: 2369, 99: 1490}, 'start_time': {0: '2012-03-25 10:30:00', 1: '2012-03-28 18:59:00', 2: '2012-03-12 22:30:00', 3: '2012-03-12 20:11:00', 4: '2012-02-03 09:06:00', 5: '2012-03-30 19:35:00', 6: '2012-03-10 16:44:00', 7: '2012-02-09 21:32:00', 8: '2012-03-29 17:36:00', 9: '2012-02-18 08:43:00', 10: '2012-03-31 19:08:00', 11: '2012-02-22 08:20:00', 12: '2012-03-22 17:10:00', 13: '2012-01-19 20:39:00', 14: '2012-03-31 10:30:00', 15: '2012-03-14 17:24:00', 16: '2012-03-31 09:10:00', 17: '2012-03-23 17:42:00', 18: '2012-03-29 15:10:00', 19: '2012-01-05 08:23:00', 20: '2012-03-16 08:27:00', 21: '2012-03-25 14:04:00', 22: '2012-03-17 13:30:00', 23: '2012-03-14 21:02:00', 24: '2012-02-01 07:55:00', 25: '2012-02-10 12:40:00', 26: '2012-03-14 20:23:00', 27: '2012-03-15 18:52:00', 28: '2012-03-22 18:14:00', 29: '2012-02-26 16:27:00', 30: '2012-01-08 11:51:00', 31: '2012-03-13 07:25:00', 32: '2012-02-13 18:46:00', 33: '2012-03-20 19:53:00', 34: '2012-03-01 18:08:00', 35: '2012-03-18 18:18:00', 36: '2012-01-01 01:04:00', 37: '2012-01-07 20:50:00', 38: '2012-03-13 07:07:00', 39: '2012-03-23 07:38:00', 40: '2012-03-14 07:18:00', 41: '2012-03-28 12:42:00', 42: '2012-03-22 21:00:00', 43: '2012-02-18 15:15:00', 44: '2012-02-10 21:31:00', 45: '2012-03-12 06:39:00', 46: '2012-03-14 23:01:00', 47: '2012-03-22 16:43:00', 48: '2012-01-17 11:38:00', 49: '2012-03-03 14:30:00', 50: '2012-02-18 12:18:00', 51: '2012-03-06 09:42:00', 52: '2012-01-15 20:42:00', 53: '2012-02-14 19:05:00', 54: '2012-03-31 08:58:00', 55: '2012-03-31 11:58:00', 56: '2012-02-13 15:17:00', 57: '2012-03-26 16:45:00', 58: '2012-03-24 10:56:00', 59: '2012-01-13 08:48:00', 60: '2012-03-02 08:45:00', 61: '2012-01-28 16:11:00', 62: '2012-01-22 20:20:00', 63: '2012-02-22 22:49:00', 64: '2012-03-12 18:17:00', 65: '2012-01-24 10:46:00', 66: '2012-01-18 22:17:00', 67: '2012-03-21 17:53:00', 68: '2012-02-03 19:34:00', 69: '2012-02-20 16:53:00', 70: '2012-03-15 13:09:00', 71: '2012-03-05 07:18:00', 72: '2012-01-13 17:46:00', 73: '2012-01-10 14:09:00', 74: '2012-02-03 19:10:00', 75: '2012-02-09 17:48:00', 76: '2012-01-24 23:22:00', 77: '2012-03-01 18:03:00', 78: '2012-01-14 16:19:00', 79: '2012-02-08 07:10:00', 80: '2012-02-20 08:46:00', 81: '2012-03-11 10:14:00', 82: '2012-03-21 08:32:00', 83: '2012-02-17 19:09:00', 84: '2012-03-23 12:16:00', 85: '2012-03-23 14:21:00', 86: '2012-02-23 00:14:00', 87: '2012-03-25 16:57:00', 88: '2012-03-21 17:32:00', 89: '2012-02-14 14:11:00', 90: '2012-03-12 08:51:00', 91: '2012-03-21 18:37:00', 92: '2012-03-06 12:44:00', 93: '2012-03-23 19:01:00', 94: '2012-03-28 09:23:00', 95: '2012-03-29 20:40:00', 96: '2012-01-18 12:03:00', 97: '2012-03-27 18:57:00', 98: '2012-03-16 10:22:00', 99: '2012-03-31 15:13:00'}, 'start_station': {0: '17th & Corcoran St NW', 1: 'Rosslyn Metro / Wilson Blvd & Ft Myer Dr', 2: '3rd & H St NE', 3: '14th & G St NW', 4: 'Lamont & Mt Pleasant NW', 5: 'Eastern Market Metro / Pennsylvania Ave & 7th ...', 6: 'North Capitol St & F St NW', 7: '14th & R St NW', 8: '18th & Bell St', 9: '21st & I St NW', 10: '19th & E Street NW', 11: '7th & R St NW / Shaw Library', 12: 'Eastern Market Metro / Pennsylvania Ave & 7th ...', 13: 'Columbus Circle / Union Station', 14: '13th & D St NE', 15: '13th St & New York Ave NW', 16: '36th & Calvert St NW / Glover Park', 17: '11th & Kenyon St NW', 18: '4th & M St SW', 19: '14th & Rhode Island Ave NW', 20: '1st & M St NE', 21: '15th & P St NW', 22: 'Georgia & New Hampshire Ave NW', 23: 'Massachusetts Ave & Dupont Circle NW', 24: '16th & Harvard St NW', 25: 'Columbus Circle / Union Station', 26: 'Columbia Rd & Belmont St NW', 27: 'Adams Mill & Columbia Rd NW', 28: 'Tenleytown / Wisconsin Ave & Albemarle St NW', 29: 'Georgia Ave and Fairmont St NW', 30: 'Columbia Rd & Belmont St NW', 31: '14th St & Spring Rd NW', 32: 'John McCormack Dr & Michigan Ave NE', 33: 'Jefferson Dr & 14th St SW', 34: '13th St & New York Ave NW', 35: '5th St & K St NW', 36: '4th St & Massachusetts Ave NW', 37: '16th & Harvard St NW', 38: 'US Dept of State / Virginia Ave & 21st St NW', 39: 'Lamont & Mt Pleasant NW', 40: '15th & P St NW', 41: '14th & V St NW', 42: '19th & E Street NW', 43: '10th & U St NW', 44: '8th & H St NW', 45: '14th & Harvard St NW', 46: 'California St & Florida Ave NW', 47: 'Lamont & Mt Pleasant NW', 48: '17th & K St NW / Farragut Square', 49: '21st & I St NW', 50: 'Georgia Ave and Fairmont St NW', 51: 'Massachusetts Ave & Dupont Circle NW', 52: '21st & M St NW', 53: '21st & I St NW', 54: 'Columbia Rd & Belmont St NW', 55: '14th & Harvard St NW', 56: 'Massachusetts Ave & Dupont Circle NW', 57: 'Georgetown Harbor / 30th St NW', 58: '25th St & Pennsylvania Ave NW', 59: 'Van Ness Metro / UDC', 60: 'Massachusetts Ave & Dupont Circle NW', 61: '16th & Harvard St NW', 62: '14th & Harvard St NW', 63: 'Thomas Circle', 64: "L'Enfant Plaza / 7th & C St SW", 65: '13th & H St NE', 66: '5th St & K St NW', 67: 'Lynn & 19th St North', 68: '11th & Kenyon St NW', 69: "L'Enfant Plaza / 7th & C St SW", 70: '16th & U St NW', 71: '11th & Kenyon St NW', 72: '14th & D St NW / Ronald Reagan Building', 73: 'Columbus Circle / Union Station', 74: 'North Capitol St & F St NW', 75: '4th & D St NW / Judiciary Square', 76: '5th St & K St NW', 77: '7th & R St NW / Shaw Library', 78: 'Calvert St & Woodley Pl NW', 79: '5th & F St NW', 80: '7th & R St NW / Shaw Library', 81: '3000 Connecticut Ave NW / National Zoo', 82: '7th & R St NW / Shaw Library', 83: '18th & M St NW', 84: 'Georgia Ave and Fairmont St NW', 85: 'USDA / 12th & Independence Ave SW', 86: 'Georgia & New Hampshire Ave NW', 87: 'Convention Center / 7th & M St NW', 88: '13th St & New York Ave NW', 89: '14th & D St SE', 90: '10th & U St NW', 91: 'Ohio Dr & West Basin Dr SW / MLK & FDR Memorials', 92: '14th & V St NW', 93: '19th St & Constitution Ave NW', 94: 'M St & Pennsylvania Ave NW', 95: 'Jefferson Dr & 14th St SW', 96: 'Florida Ave & R St NW', 97: 'New York Ave & 15th St NW', 98: 'Georgetown Harbor / 30th St NW', 99: 'Calvert St & Woodley Pl NW'}, 'start_terminal': {0: 31214, 1: 31015, 2: 31616, 3: 31238, 4: 31107, 5: 31613, 6: 31624, 7: 31202, 8: 31007, 9: 31205, 10: 31206, 11: 31245, 12: 31613, 13: 31623, 14: 31622, 15: 31227, 16: 31304, 17: 31102, 18: 31108, 19: 31203, 20: 31603, 21: 31201, 22: 31400, 23: 31200, 24: 31103, 25: 31623, 26: 31113, 27: 31104, 28: 31303, 29: 31207, 30: 31113, 31: 31401, 32: 31502, 33: 31247, 34: 31227, 35: 31600, 36: 31604, 37: 31103, 38: 31220, 39: 31107, 40: 31201, 41: 31101, 42: 31206, 43: 31111, 44: 31228, 45: 31105, 46: 31116, 47: 31107, 48: 31233, 49: 31205, 50: 31207, 51: 31200, 52: 31212, 53: 31205, 54: 31113, 55: 31105, 56: 31200, 57: 31215, 58: 31237, 59: 31300, 60: 31200, 61: 31103, 62: 31105, 63: 31241, 64: 31218, 65: 31611, 66: 31600, 67: 31014, 68: 31102, 69: 31218, 70: 31229, 71: 31102, 72: 31231, 73: 31623, 74: 31624, 75: 31621, 76: 31600, 77: 31245, 78: 31106, 79: 31620, 80: 31245, 81: 31307, 82: 31245, 83: 31221, 84: 31207, 85: 31217, 86: 31400, 87: 31223, 88: 31227, 89: 31607, 90: 31111, 91: 31240, 92: 31101, 93: 31235, 94: 31246, 95: 31247, 96: 31503, 97: 31222, 98: 31215, 99: 31106}, 'end_time': {0: '2012-03-25 10:40:00', 1: '2012-03-28 19:11:00', 2: '2012-03-12 22:37:00', 3: '2012-03-12 20:15:00', 4: '2012-02-03 09:16:00', 5: '2012-03-30 20:00:00', 6: '2012-03-10 16:58:00', 7: '2012-02-09 21:45:00', 8: '2012-03-29 17:38:00', 9: '2012-02-18 09:01:00', 10: '2012-03-31 19:28:00', 11: '2012-02-22 08:37:00', 12: '2012-03-22 17:17:00', 13: '2012-01-19 20:45:00', 14: '2012-03-31 10:44:00', 15: '2012-03-14 17:40:00', 16: '2012-03-31 09:24:00', 17: '2012-03-23 18:13:00', 18: '2012-03-29 15:20:00', 19: '2012-01-05 08:34:00', 20: '2012-03-16 08:33:00', 21: '2012-03-25 14:06:00', 22: '2012-03-17 13:40:00', 23: '2012-03-14 21:24:00', 24: '2012-02-01 08:04:00', 25: '2012-02-10 13:09:00', 26: '2012-03-14 20:24:00', 27: '2012-03-15 19:07:00', 28: '2012-03-22 18:30:00', 29: '2012-02-26 16:38:00', 30: '2012-01-08 11:54:00', 31: '2012-03-13 07:40:00', 32: '2012-02-13 19:00:00', 33: '2012-03-20 20:22:00', 34: '2012-03-01 18:14:00', 35: '2012-03-18 18:33:00', 36: '2012-01-01 01:23:00', 37: '2012-01-07 21:04:00', 38: '2012-03-13 07:15:00', 39: '2012-03-23 07:49:00', 40: '2012-03-14 07:27:00', 41: '2012-03-28 12:54:00', 42: '2012-03-22 21:23:00', 43: '2012-02-18 15:31:00', 44: '2012-02-10 21:46:00', 45: '2012-03-12 06:46:00', 46: '2012-03-14 23:13:00', 47: '2012-03-22 17:05:00', 48: '2012-01-17 11:51:00', 49: '2012-03-03 14:42:00', 50: '2012-02-18 12:29:00', 51: '2012-03-06 09:42:00', 52: '2012-01-15 20:48:00', 53: '2012-02-14 19:20:00', 54: '2012-03-31 09:05:00', 55: '2012-03-31 12:10:00', 56: '2012-02-13 15:24:00', 57: '2012-03-26 16:58:00', 58: '2012-03-24 11:06:00', 59: '2012-01-13 09:12:00', 60: '2012-03-02 08:57:00', 61: '2012-01-28 16:14:00', 62: '2012-01-22 20:24:00', 63: '2012-02-22 22:56:00', 64: '2012-03-12 18:34:00', 65: '2012-01-24 11:08:00', 66: '2012-01-18 22:23:00', 67: '2012-03-21 18:03:00', 68: '2012-02-03 19:36:00', 69: '2012-02-20 17:13:00', 70: '2012-03-15 13:21:00', 71: '2012-03-05 07:26:00', 72: '2012-01-13 18:05:00', 73: '2012-01-10 14:17:00', 74: '2012-02-03 19:17:00', 75: '2012-02-09 18:02:00', 76: '2012-01-24 23:42:00', 77: '2012-03-01 18:09:00', 78: '2012-01-14 16:27:00', 79: '2012-02-08 07:34:00', 80: '2012-02-20 08:54:00', 81: '2012-03-11 10:21:00', 82: '2012-03-21 08:47:00', 83: '2012-02-17 19:19:00', 84: '2012-03-23 12:24:00', 85: '2012-03-23 15:27:00', 86: '2012-02-23 00:26:00', 87: '2012-03-25 17:03:00', 88: '2012-03-21 17:51:00', 89: '2012-02-14 14:15:00', 90: '2012-03-12 09:02:00', 91: '2012-03-21 19:44:00', 92: '2012-03-06 12:55:00', 93: '2012-03-23 19:40:00', 94: '2012-03-28 09:27:00', 95: '2012-03-29 21:01:00', 96: '2012-01-18 12:18:00', 97: '2012-03-27 19:34:00', 98: '2012-03-16 11:02:00', 99: '2012-03-31 15:37:00'}, 'end_station': {0: 'Calvert St & Woodley Pl NW', 1: '21st & M St NW', 2: 'Florida Ave & R St NW', 3: '14th & Rhode Island Ave NW', 4: '17th & Rhode Island Ave NW', 5: 'Massachusetts Ave & Dupont Circle NW', 6: 'Thomas Circle', 7: '18th & M St NW', 8: '23rd & Crystal Dr', 9: '8th & H St NW', 10: '10th St & Constitution Ave NW', 11: 'New York Ave & 15th St NW', 12: '13th & D St NE', 13: '13th & H St NE', 14: '4th & E St SW', 15: '11th & H St NE', 16: '7th & T St NW', 17: 'Van Ness Metro / UDC', 18: 'USDA / 12th & Independence Ave SW', 19: 'North Capitol St & F St NW', 20: '5th St & K St NW', 21: '17th & Corcoran St NW', 22: '10th & U St NW', 23: 'Lincoln Park / 13th & East Capitol St NE', 24: 'Massachusetts Ave & Dupont Circle NW', 25: 'USDA / 12th & Independence Ave SW', 26: 'Columbia Rd & Belmont St NW', 27: 'Florida Ave & R St NW', 28: 'Connecticut Ave & Newark St NW / Cleveland Park', 29: '16th & Harvard St NW', 30: '20th St & Florida Ave NW', 31: 'McPherson Square - 14th & H St NW', 32: 'Columbus Circle / Union Station', 33: 'Clarendon Blvd & Pierce St', 34: '17th & K St NW / Farragut Square', 35: 'USDA / 12th & Independence Ave SW', 36: '15th St & Massachusetts Ave SE', 37: '14th & Rhode Island Ave NW', 38: 'Metro Center / 12th & G St NW', 39: '15th & P St NW', 40: '4th St & Massachusetts Ave NW', 41: '18th & M St NW', 42: 'S Joyce & Army Navy Dr', 43: '1st & Rhode Island Ave NW', 44: '14th & Rhode Island Ave NW', 45: 'Calvert St & Woodley Pl NW', 46: '1st & Rhode Island Ave NW', 47: 'Metro Center / 12th & G St NW', 48: '7th & F St NW / National Portrait Gallery', 49: '7th & F St NW / National Portrait Gallery', 50: 'Massachusetts Ave & Dupont Circle NW', 51: 'Massachusetts Ave & Dupont Circle NW', 52: '15th & P St NW', 53: '15th & P St NW', 54: '17th & Corcoran St NW', 55: 'McPherson Square - 14th & H St NW', 56: 'Adams Mill & Columbia Rd NW', 57: 'Adams Mill & Columbia Rd NW', 58: '17th & Corcoran St NW', 59: '10th St & Constitution Ave NW', 60: 'US Dept of State / Virginia Ave & 21st St NW', 61: 'Lamont & Mt Pleasant NW', 62: 'Adams Mill & Columbia Rd NW', 63: '20th & O St NW / Dupont South', 64: 'Eastern Market / 7th & North Carolina Ave SE', 65: '4th St & Massachusetts Ave NW', 66: '1st & M St NE', 67: '37th & O St NW / Georgetown University', 68: '11th & Kenyon St NW', 69: 'Thomas Circle', 70: 'New York Ave & 15th St NW', 71: '16th & U St NW', 72: '20th St & Florida Ave NW', 73: '14th & D St SE', 74: '7th & F St NW / National Portrait Gallery', 75: '1st & Rhode Island Ave NW', 76: 'Park Rd & Holmead Pl NW', 77: '17th & Rhode Island Ave NW', 78: 'Connecticut Ave & Newark St NW / Cleveland Park', 79: '18th & Bell St', 80: '8th & H St NW', 81: '20th St & Florida Ave NW', 82: 'C & O Canal & Wisconsin Ave NW', 83: '10th & U St NW', 84: '14th & V St NW', 85: 'Ohio Dr & West Basin Dr SW / MLK & FDR Memorials', 86: 'Florida Ave & R St NW', 87: '15th & P St NW', 88: 'Adams Mill & Columbia Rd NW', 89: 'Lincoln Park / 13th & East Capitol St NE', 90: '8th & H St NW', 91: '20th & O St NW / Dupont South', 92: '17th & K St NW [formerly 17th & L St NW]', 93: 'Ohio Dr & West Basin Dr SW / MLK & FDR Memorials', 94: '21st & M St NW', 95: '13th & D St NE', 96: '20th St & Florida Ave NW', 97: 'New York Ave & 15th St NW', 98: '10th St & Constitution Ave NW', 99: '7th & F St NW / National Portrait Gallery'}, 'end_terminal': {0: 31106, 1: 31212, 2: 31503, 3: 31203, 4: 31239, 5: 31200, 6: 31241, 7: 31221, 8: 31011, 9: 31228, 10: 31219, 11: 31222, 12: 31622, 13: 31611, 14: 31244, 15: 31614, 16: 31109, 17: 31300, 18: 31217, 19: 31624, 20: 31600, 21: 31214, 22: 31111, 23: 31619, 24: 31200, 25: 31217, 26: 31113, 27: 31503, 28: 31305, 29: 31103, 30: 31110, 31: 31216, 32: 31623, 33: 31016, 34: 31233, 35: 31217, 36: 31626, 37: 31203, 38: 31230, 39: 31201, 40: 31604, 41: 31221, 42: 31006, 43: 31506, 44: 31203, 45: 31106, 46: 31506, 47: 31230, 48: 31232, 49: 31232, 50: 31200, 51: 31200, 52: 31201, 53: 31201, 54: 31214, 55: 31216, 56: 31104, 57: 31104, 58: 31214, 59: 31219, 60: 31220, 61: 31107, 62: 31104, 63: 31234, 64: 31610, 65: 31604, 66: 31603, 67: 31236, 68: 31102, 69: 31241, 70: 31222, 71: 31229, 72: 31110, 73: 31607, 74: 31232, 75: 31506, 76: 31602, 77: 31239, 78: 31305, 79: 31007, 80: 31228, 81: 31110, 82: 31225, 83: 31111, 84: 31101, 85: 31240, 86: 31503, 87: 31201, 88: 31104, 89: 31619, 90: 31228, 91: 31234, 92: 31213, 93: 31240, 94: 31212, 95: 31622, 96: 31110, 97: 31222, 98: 31219, 99: 31232}, 'bike_number': {0: 'W00576', 1: 'W00011', 2: 'W01215', 3: 'W00455', 4: 'W00300', 5: 'W01352', 6: 'W00089', 7: 'W01158', 8: 'W00653', 9: 'W01398', 10: 'W01278', 11: 'W00356', 12: 'W00211', 13: 'W00724', 14: 'W01006', 15: 'W00034', 16: 'W01242', 17: 'W00688', 18: 'W01330', 19: 'W00380', 20: 'W00932', 21: 'W01241', 22: 'W00448', 23: 'W01296', 24: 'W00127', 25: 'W00679', 26: 'W00345', 27: 'W01331', 28: 'W01194', 29: 'W00455', 30: 'W00191', 31: 'W01271', 32: 'W00454', 33: 'W01023', 34: 'W00606', 35: 'W00361', 36: 'W01213', 37: 'W00566', 38: 'W00801', 39: 'W00573', 40: 'W01405', 41: 'W00501', 42: 'W01336', 43: 'W00471', 44: 'W00813', 45: 'W00506', 46: 'W01310', 47: 'W00746', 48: 'W01284', 49: 'W00495', 50: 'W00021', 51: 'W01309', 52: 'W00173', 53: 'W00585', 54: 'W01048', 55: 'W00270', 56: 'W01417', 57: 'w00644', 58: 'W01374', 59: 'W00983', 60: 'W00412', 61: 'W00075', 62: 'W00754', 63: 'W01153', 64: 'W00092', 65: 'W00418', 66: 'W01074', 67: 'W00926', 68: 'W00208', 69: 'W01409', 70: 'W00763', 71: 'W00595', 72: 'W00133', 73: 'W00888', 74: 'W01124', 75: 'W00519', 76: 'W00395', 77: 'W01153', 78: 'W00594', 79: 'W01307', 80: 'W01400', 81: 'W00677', 82: 'W01155', 83: 'W00449', 84: 'W00611', 85: 'W01226', 86: 'W01344', 87: 'W01408', 88: 'W00426', 89: 'W00793', 90: 'W01231', 91: 'W00497', 92: 'W00661', 93: 'W00560', 94: 'W00590', 95: 'W01468', 96: 'W00892', 97: 'W00522', 98: 'W00332', 99: 'W01097'}, 'rider_type': {0: 'Registered', 1: 'Registered', 2: 'Registered', 3: 'Registered', 4: 'Registered', 5: 'Registered', 6: 'Registered', 7: 'Registered', 8: 'Registered', 9: 'Registered', 10: 'Casual', 11: 'Registered', 12: 'Registered', 13: 'Registered', 14: 'Registered', 15: 'Registered', 16: 'Registered', 17: 'Registered', 18: 'Registered', 19: 'Registered', 20: 'Registered', 21: 'Registered', 22: 'Registered', 23: 'Registered', 24: 'Registered', 25: 'Casual', 26: 'Registered', 27: 'Registered', 28: 'Registered', 29: 'Registered', 30: 'Registered', 31: 'Registered', 32: 'Registered', 33: 'Registered', 34: 'Registered', 35: 'Registered', 36: 'Registered', 37: 'Registered', 38: 'Registered', 39: 'Registered', 40: 'Registered', 41: 'Registered', 42: 'Registered', 43: 'Casual', 44: 'Registered', 45: 'Registered', 46: 'Registered', 47: 'Registered', 48: 'Registered', 49: 'Registered', 50: 'Registered', 51: 'Registered', 52: 'Registered', 53: 'Registered', 54: 'Registered', 55: 'Registered', 56: 'Registered', 57: 'Registered', 58: 'Registered', 59: 'Registered', 60: 'Registered', 61: 'Registered', 62: 'Registered', 63: 'Registered', 64: 'Registered', 65: 'Registered', 66: 'Registered', 67: 'Registered', 68: 'Registered', 69: 'Casual', 70: 'Registered', 71: 'Registered', 72: 'Registered', 73: 'Registered', 74: 'Registered', 75: 'Registered', 76: 'Casual', 77: 'Registered', 78: 'Registered', 79: 'Registered', 80: 'Registered', 81: 'Registered', 82: 'Registered', 83: 'Registered', 84: 'Registered', 85: 'Casual', 86: 'Casual', 87: 'Registered', 88: 'Registered', 89: 'Registered', 90: 'Registered', 91: 'Casual', 92: 'Registered', 93: 'Casual', 94: 'Registered', 95: 'Registered', 96: 'Registered', 97: 'Casual', 98: 'Casual', 99: 'Registered'}, 'id': {0: 326188, 1: 345585, 2: 251919, 3: 251426, 4: 105965, 5: 357661, 6: 240483, 7: 129535, 8: 350819, 9: 156324, 10: 363912, 11: 170556, 12: 310589, 13: 56016, 14: 359385, 15: 261560, 16: 359045, 17: 319246, 18: 349768, 19: 9340, 20: 271143, 21: 327405, 22: 277687, 23: 263627, 24: 97060, 25: 131319, 26: 263433, 27: 269059, 28: 311508, 29: 188243, 30: 21641, 31: 252309, 32: 139911, 33: 299762, 34: 203446, 35: 287327, 36: 50, 37: 20354, 38: 252235, 39: 314355, 40: 258189, 41: 343351, 42: 313107, 43: 158313, 44: 133397, 45: 246850, 46: 264111, 47: 310344, 48: 47225, 49: 209611, 50: 157101, 51: 220000, 52: 44242, 53: 144010, 54: 359016, 55: 360015, 56: 138850, 57: 333681, 58: 323428, 59: 37103, 60: 205750, 61: 83867, 62: 62588, 63: 174607, 64: 250421, 65: 66437, 66: 52953, 67: 304557, 68: 108656, 69: 165131, 70: 266473, 71: 215738, 72: 38687, 73: 28073, 74: 108531, 75: 128435, 76: 69497, 77: 203397, 78: 41288, 79: 123346, 80: 163238, 81: 242282, 82: 301666, 83: 155290, 84: 316286, 85: 317218, 86: 174706, 87: 328678, 88: 304283, 89: 142532, 90: 247646, 91: 305152, 92: 220413, 93: 320360, 94: 342608, 95: 352486, 96: 50983, 97: 340092, 98: 271836, 99: 361942}}
)

In [147]:
bikeshare

,duration,duration_seconds,start_time,start_station,start_terminal,end_time,end_station,end_terminal,bike_number,rider_type,id
0,0h 10m 47sec.,647,2012-03-25 10:30:00,17th & Corcoran St NW,31214,2012-03-25 10:40:00,Calvert St & Woodley Pl NW,31106,W00576,Registered,326188
1,0h 11m 45sec.,705,2012-03-28 18:59:00,Rosslyn Metro / Wilson Blvd & Ft Myer Dr,31015,2012-03-28 19:11:00,21st & M St NW,31212,W00011,Registered,345585
2,0h 7m 45sec.,465,2012-03-12 22:30:00,3rd & H St NE,31616,2012-03-12 22:37:00,Florida Ave & R St NW,31503,W01215,Registered,251919
3,0h 4m 27sec.,267,2012-03-12 20:11:00,14th & G St NW,31238,2012-03-12 20:15:00,14th & Rhode Island Ave NW,31203,W00455,Registered,251426
4,0h 10m 2sec.,602,2012-02-03 09:06:00,Lamont & Mt Pleasant NW,31107,2012-02-03 09:16:00,17th & Rhode Island Ave NW,31239,W00300,Registered,105965
...,...,...,...,...,...,...,...,...,...,...,...
95,0h 20m 32sec.,1232,2012-03-29 20:40:00,Jefferson Dr & 14th St SW,31247,2012-03-29 21:01:00,13th & D St NE,31622,W01468,Registered,352486
96,0h 15m 48sec.,948,2012-01-18 12:03:00,Florida Ave & R St NW,31503,2012-01-18 12:18:00,20th St & Florida Ave NW,31110,W00892,Registered,50983
97,0h 36m 50sec.,2210,2012-03-27 18:57:00,New York Ave & 15th St NW,31222,2012-03-27 19:34:00,New York Ave & 15th St NW,31222,W00522,Casual,340092
98,0h 39m 29sec.,2369,2012-03-16 10:22:00,Georgetown Harbor / 30th St NW,31215,2012-03-16 11:02:00,10th St & Constitution Ave NW,31219,W00332,Casual,271836
99,0h 24m 50sec.,1490,2012-03-31 15:13:00,Calvert St & Woodley Pl NW,31106,2012-03-31 15:37:00,7th & F St NW / National Portrait Gallery,31232,W01097,Registered,361942

In [153]:
bikeshare = bikeshare.groupby("bike_number").apply(lambda x : x).reset_index()

In [158]:
bikeshare[["bike_number","end_time"]].sort_values("end_time", ascending = False).to_csv(header = False, index = False, sep = "|")

'W01278|2012-03-31 19:28:00\r\nW01097|2012-03-31 15:37:00\r\nW00270|2012-03-31 12:10:00\r\nW01006|2012-03-31 10:44:00\r\nW01242|2012-03-31 09:24:00\r\nW01048|2012-03-31 09:05:00\r\nW01352|2012-03-30 20:00:00\r\nW01468|2012-03-29 21:01:00\r\nW00653|2012-03-29 17:38:00\r\nW01330|2012-03-29 15:20:00\r\nW00011|2012-03-28 19:11:00\r\nW00501|2012-03-28 12:54:00\r\nW00590|2012-03-28 09:27:00\r\nW00522|2012-03-27 19:34:00\r\nw00644|2012-03-26 16:58:00\r\nW01408|2012-03-25 17:03:00\r\nW01241|2012-03-25 14:06:00\r\nW00576|2012-03-25 10:40:00\r\nW01374|2012-03-24 11:06:00\r\nW00560|2012-03-23 19:40:00\r\nW00688|2012-03-23 18:13:00\r\nW01226|2012-03-23 15:27:00\r\nW00611|2012-03-23 12:24:00\r\nW00573|2012-03-23 07:49:00\r\nW01336|2012-03-22 21:23:00\r\nW01194|2012-03-22 18:30:00\r\nW00211|2012-03-22 17:17:00\r\nW00746|2012-03-22 17:05:00\r\nW00497|2012-03-21 19:44:00\r\nW00926|2012-03-21 18:03:00\r\nW00426|2012-03-21 17:51:00\r\nW01155|2012-03-21 08:47:00\r\nW01023|2012-03-20 20:22:00\r\nW00361|2012-03-18 18:33:00\r\nW00448|2012-03-17 13:40:00\r\nW00332|2012-03-16 11:02:00\r\nW00932|2012-03-16 08:33:00\r\nW01331|2012-03-15 19:07:00\r\nW00763|2012-03-15 13:21:00\r\nW01310|2012-03-14 23:13:00\r\nW01296|2012-03-14 21:24:00\r\nW00345|2012-03-14 20:24:00\r\nW00034|2012-03-14 17:40:00\r\nW01405|2012-03-14 07:27:00\r\nW01271|2012-03-13 07:40:00\r\nW00801|2012-03-13 07:15:00\r\nW01215|2012-03-12 22:37:00\r\nW00455|2012-03-12 20:15:00\r\nW00092|2012-03-12 18:34:00\r\nW01231|2012-03-12 09:02:00\r\nW00506|2012-03-12 06:46:00\r\nW00677|2012-03-11 10:21:00\r\nW00089|2012-03-10 16:58:00\r\nW00661|2012-03-06 12:55:00\r\nW01309|2012-03-06 09:42:00\r\nW00595|2012-03-05 07:26:00\r\nW00495|2012-03-03 14:42:00\r\nW00412|2012-03-02 08:57:00\r\nW00606|2012-03-01 18:14:00\r\nW01153|2012-03-01 18:09:00\r\nW00455|2012-02-26 16:38:00\r\nW01344|2012-02-23 00:26:00\r\nW01153|2012-02-22 22:56:00\r\nW00356|2012-02-22 08:37:00\r\nW01409|2012-02-20 17:13:00\r\nW01400|2012-02-20 08:54:00\r\nW00471|2012-02-18 15:31:00\r\nW00021|2012-02-18 12:29:00\r\nW01398|2012-02-18 09:01:00\r\nW00449|2012-02-17 19:19:00\r\nW00585|2012-02-14 19:20:00\r\nW00793|2012-02-14 14:15:00\r\nW00454|2012-02-13 19:00:00\r\nW01417|2012-02-13 15:24:00\r\nW00813|2012-02-10 21:46:00\r\nW00679|2012-02-10 13:09:00\r\nW01158|2012-02-09 21:45:00\r\nW00519|2012-02-09 18:02:00\r\nW01307|2012-02-08 07:34:00\r\nW00208|2012-02-03 19:36:00\r\nW01124|2012-02-03 19:17:00\r\nW00300|2012-02-03 09:16:00\r\nW00127|2012-02-01 08:04:00\r\nW00075|2012-01-28 16:14:00\r\nW00395|2012-01-24 23:42:00\r\nW00418|2012-01-24 11:08:00\r\nW00754|2012-01-22 20:24:00\r\nW00724|2012-01-19 20:45:00\r\nW01074|2012-01-18 22:23:00\r\nW00892|2012-01-18 12:18:00\r\nW01284|2012-01-17 11:51:00\r\nW00173|2012-01-15 20:48:00\r\nW00594|2012-01-14 16:27:00\r\nW00133|2012-01-13 18:05:00\r\nW00983|2012-01-13 09:12:00\r\nW00888|2012-01-10 14:17:00\r\nW00191|2012-01-08 11:54:00\r\nW00566|2012-01-07 21:04:00\r\nW00380|2012-01-05 08:34:00\r\nW01213|2012-01-01 01:23:00\r\n'

## Find months with the highest number of checkouts for main libraries in 2013 --> NAN error

## The highest target for a manager

In [160]:
salesforce = pd.DataFrame({'id': {0: 1, 1: 20, 2: 7, 3: 31, 4: 32, 5: 17, 6: 24, 7: 2, 8: 3, 9: 5, 10: 9, 11: 10, 12: 12, 13: 14, 14: 16, 15: 18, 16: 21, 17: 22, 18: 23, 19: 25, 20: 27, 21: 28, 22: 30, 23: 29, 24: 15, 25: 26, 26: 8, 27: 4, 28: 6, 29: 11, 30: 13, 31: 19}, 'first_name': {0: 'Allen', 1: 'Sarrah', 2: 'Nicky', 3: 'Steve', 4: 'David', 5: 'Mick', 6: 'Adam', 7: 'Joe', 8: 'Henry', 9: 'Max', 10: 'Monika', 11: 'Jennifer', 12: 'Shandler', 13: 'Jason', 14: 'Celine', 15: 'Laila', 16: 'Suzan', 17: 'Mandy', 18: 'Britney', 19: 'Jack', 20: 'Tom', 21: 'Morgan', 22: 'Mark', 23: 'Antoney', 24: 'Michale', 25: 'Ben', 26: 'John', 27: 'Sam', 28: 'Molly', 29: 'Richerd', 30: 'Katty', 31: 'George'}, 'last_name': {0: 'Wang', 1: 'Bicky', 2: 'Bat', 3: 'Smith', 4: 'Warner', 5: 'Berry', 6: 'Morris', 7: 'Jack', 8: 'Ted', 9: 'George', 10: 'William', 11: 'Dion', 12: 'Bing', 13: 'Tom', 14: 'Anston', 15: 'Mark', 16: 'Lee', 17: 'John', 18: 'Berry', 19: 'Mick', 20: 'Fridy', 21: 'Matt', 22: 'Jon', 23: 'Adam', 24: 'Jackson', 25: 'Ten', 26: 'Ford', 27: 'Mark', 28: 'Sam', 29: 'Gear', 30: 'Bond', 31: 'Joe'}, 'age': {0: 55, 1: 31, 2: 33, 3: 39, 4: 38, 5: 44, 6: 30, 7: 32, 8: 31, 9: 26, 10: 33, 11: 34, 12: 23, 13: 23, 14: 27, 15: 26, 16: 34, 17: 31, 18: 45, 19: 29, 20: 32, 21: 25, 22: 28, 23: 34, 24: 44, 25: 43, 26: 26, 27: 25, 28: 28, 29: 57, 30: 56, 31: 50}, 'sex': {0: 'F', 1: 'F', 2: 'F', 3: 'M', 4: 'M', 5: 'M', 6: 'M', 7: 'M', 8: 'M', 9: 'M', 10: 'F', 11: 'F', 12: 'M', 13: 'M', 14: 'F', 15: 'F', 16: 'F', 17: 'F', 18: 'F', 19: 'M', 20: 'M', 21: 'M', 22: 'M', 23: 'M', 24: 'F', 25: 'M', 26: 'M', 27: 'M', 28: 'F', 29: 'M', 30: 'F', 31: 'M'}, 'employee_title': {0: 'Manager', 1: 'Senior Sales', 2: 'Sales', 3: 'Sales', 4: 'Sales', 5: 'Senior Sales', 6: 'Sales', 7: 'Sales', 8: 'Senior Sales', 9: 'Sales', 10: 'Sales', 11: 'Sales', 12: 'Auditor', 13: 'Auditor', 14: 'Auditor', 15: 'Sales', 16: 'Sales', 17: 'Sales', 18: 'Sales', 19: 'Sales', 20: 'Sales', 21: 'Sales', 22: 'Sales', 23: 'Sales', 24: 'Auditor', 25: 'Sales', 26: 'Senior Sales', 27: 'Sales', 28: 'Sales', 29: 'Manager', 30: 'Manager', 31: 'Manager'}, 'department': {0: 'Management', 1: 'Sales', 2: 'Sales', 3: 'Sales', 4: 'Sales', 5: 'Sales', 6: 'Sales', 7: 'Sales', 8: 'Sales', 9: 'Sales', 10: 'Sales', 11: 'Sales', 12: 'Audit', 13: 'Audit', 14: 'Audit', 15: 'Sales', 16: 'Sales', 17: 'Sales', 18: 'Sales', 19: 'Sales', 20: 'Sales', 21: 'Sales', 22: 'Sales', 23: 'Sales', 24: 'Audit', 25: 'Sales', 26: 'Sales', 27: 'Sales', 28: 'Sales', 29: 'Management', 30: 'Management', 31: 'Management'}, 'salary': {0: 200000, 1: 2000, 2: 1400, 3: 1500, 4: 1200, 5: 2200, 6: 1300, 7: 1000, 8: 2000, 9: 1300, 10: 1000, 11: 1000, 12: 1100, 13: 1000, 14: 1000, 15: 1000, 16: 1300, 17: 1300, 18: 1200, 19: 1300, 20: 1200, 21: 1200, 22: 1200, 23: 1300, 24: 700, 25: 1300, 26: 1500, 27: 1000, 28: 1400, 29: 250000, 30: 150000, 31: 100000}, 'target': {0: 600, 1: 500, 2: 400, 3: 400, 4: 400, 5: 400, 6: 400, 7: 200, 8: 200, 9: 200, 10: 200, 11: 200, 12: 200, 13: 200, 14: 200, 15: 200, 16: 200, 17: 200, 18: 200, 19: 200, 20: 200, 21: 200, 22: 200, 23: 180, 24: 150, 25: 150, 26: 140, 27: 120, 28: 100, 29: 0, 30: 0, 31: 0}, 'bonus': {0: 300, 1: 150, 2: 100, 3: 125, 4: 150, 5: 150, 6: 100, 7: 150, 8: 150, 9: 150, 10: 100, 11: 150, 12: 150, 13: 150, 14: 150, 15: 150, 16: 150, 17: 150, 18: 100, 19: 100, 20: 150, 21: 150, 22: 150, 23: 150, 24: 150, 25: 100, 26: 100, 27: 150, 28: 150, 29: 300, 30: 300, 31: 300}, 'email': {0: 'Allen@company.com', 1: 'Sarrah@company.com', 2: 'Molly@company.com', 3: 'steve@company.com', 4: 'david@company.com', 5: 'Mick@company.com', 6: 'Adam@company.com', 7: 'Joe@company.com', 8: 'Henry@company.com', 9: 'Max@company.com', 10: 'Molly@company.com', 11: 'Jennifer@company.com', 12: 'Shandler@company.com', 13: 'Jason@company.com', 14: 'Celine@company.com', 15: 'Laila@company.com', 16: 'Suzan@company.com', 17: 'Mandy@company.com', 18: 'Britney@company.com', 19: 'Jack@company.com', 20: 'Tom@company.com', 21: 'Morgan@company.com', 22: 'Mark@company.com', 23: 'Antoney@company.com', 24: 'Michale@company.com', 25: 'Ben@company.com', 26: 'Molly@company.com', 27: 'Sam@company.com', 28: 'Molly@company.com', 29: 'Richerd@company.com', 30: 'Katty@company.com', 31: 'George@company.com'}, 'city': {0: 'California', 1: 'Florida', 2: 'Arizona', 3: 'Texas', 4: 'Florida', 5: 'Florida', 6: 'Alabama', 7: 'California', 8: 'California', 9: 'California', 10: 'Alabama', 11: 'Alabama', 12: 'Arizona', 13: 'Arizona', 14: 'Colorado', 15: 'Florida', 16: 'Florida', 17: 'Florida', 18: 'Florida', 19: 'Hawaii', 20: 'Hawaii', 21: 'Hawaii', 22: 'Alabama', 23: 'Hawaii', 24: 'Colorado', 25: 'Hawaii', 26: 'Alabama', 27: 'California', 28: 'Arizona', 29: 'Alabama', 30: 'Arizona', 31: 'Florida'}, 'address': {0: '1069 Ventura Drive', 1: '1176 Tyler Avenue', 2: '3461 Preston Street', 3: 'None', 4: 'None', 5: 'None', 6: '4541 Ferry Street', 7: '995 Jim Rosa Lane', 8: '1609 Ford Street', 9: '2638 Richards Avenue', 10: 'None', 11: 'None', 12: 'None', 13: 'None', 14: 'None', 15: '3655 Spirit Drive', 16: '1275 Monroe Avenue', 17: '2510 Maryland Avenue', 18: '3946 Steve Hunt Road', 19: '3762 Stratford Drive', 20: '801 Stratford Drive', 21: '2641 Randall Drive', 22: '2522 George Avenue', 23: '3533 Randall Drive', 24: 'None', 25: '3055 Indiana Avenue', 26: '4832 New Creek Road', 27: '4869 Libby Street', 28: '3632 Polk Street', 29: 'None', 30: 'None', 31: '1003 Wyatt Street'}, 'manager_id': {0: 1, 1: 19, 2: 13, 3: 13, 4: 13, 5: 11, 6: 19, 7: 1, 8: 1, 9: 1, 10: 13, 11: 13, 12: 11, 13: 11, 14: 11, 15: 11, 16: 19, 17: 19, 18: 19, 19: 19, 20: 1, 21: 1, 22: 1, 23: 1, 24: 11, 25: 19, 26: 13, 27: 1, 28: 13, 29: 1, 30: 1, 31: 1}}
)

In [165]:
salesforce

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,1,Allen,Wang,55,F,Manager,Management,200000,600,300,Allen@company.com,California,1069 Ventura Drive,1
1,20,Sarrah,Bicky,31,F,Senior Sales,Sales,2000,500,150,Sarrah@company.com,Florida,1176 Tyler Avenue,19
2,7,Nicky,Bat,33,F,Sales,Sales,1400,400,100,Molly@company.com,Arizona,3461 Preston Street,13
3,31,Steve,Smith,39,M,Sales,Sales,1500,400,125,steve@company.com,Texas,None,13
4,32,David,Warner,38,M,Sales,Sales,1200,400,150,david@company.com,Florida,None,13
5,17,Mick,Berry,44,M,Senior Sales,Sales,2200,400,150,Mick@company.com,Florida,None,11
6,24,Adam,Morris,30,M,Sales,Sales,1300,400,100,Adam@company.com,Alabama,4541 Ferry Street,19
7,2,Joe,Jack,32,M,Sales,Sales,1000,200,150,Joe@company.com,California,995 Jim Rosa Lane,1
8,3,Henry,Ted,31,M,Senior Sales,Sales,2000,200,150,Henry@company.com,California,1609 Ford Street,1
9,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
10,9,Monika,William,33,F,Sales,Sales,1000,200,100,Molly@company.com,Alabama,None,13
11,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,None,13
12,12,Shandler,Bing,23,M,Auditor,Audit,1100,200,150,Shandler@company.com,Arizona,None,11
13,14,Jason,Tom,23,M,Auditor,Audit,1000,200,150,Jason@company.com,Arizona,None,11
14,16,Celine,Anston,27,F,Auditor,Audit,1000,200,150,Celine@company.com,Colorado,None,11
15,18,Laila,Mark,26,F,Sales,Sales,1000,200,150,Laila@company.com,Florida,3655 Spirit Drive,11
16,21,Suzan,Lee,34,F,Sales,Sales,1300,200,150,Suzan@company.com,Florida,1275 Monroe Avenue,19
17,22,Mandy,John,31,F,Sales,Sales,1300,200,150,Mandy@company.com,Florida,2510 Maryland Avenue,19
18,23,Britney,Berry,45,F,Sales,Sales,1200,200,100,Britney@company.com,Florida,3946 Steve Hunt Road,19
19,25,Jack,Mick,29,M,Sales,Sales,1300,200,100,Jack@company.com,Hawaii,3762 Stratford Drive,19
20,27,Tom,Fridy,32,M,Sales,Sales,1200,200,150,Tom@company.com,Hawaii,801 Stratford Drive,1
21,28,Morgan,Matt,25,M,Sales,Sales,1200,200,150,Morgan@company.com,Hawaii,2641 Randall Drive,1
22,30,Mark,Jon,28,M,Sales,Sales,1200,200,150,Mark@company.com,Alabama,2522 George Avenue,1
23,29,Antoney,Adam,34,M,Sales,Sales,1300,180,150,Antoney@company.com,Hawaii,3533 Randall Drive,1
24,15,Michale,Jackson,44,F,Auditor,Audit,700,150,150,Michale@company.com,Colorado,None,11
25,26,Ben,Ten,43,M,Sales,Sales,1300,150,100,Ben@company.com,Hawaii,3055 Indiana Avenue,19
26,8,John,Ford,26,M,Senior Sales,Sales,1500,140,100,Molly@company.com,Alabama,4832 New Creek Road,13
27,4,Sam,Mark,25,M,Sales,Sales,1000,120,150,Sam@company.com,California,4869 Libby Street,1
28,6,Molly,Sam,28,F,Sales,Sales,1400,100,150,Molly@company.com,Arizona,3632 Polk Street,13
29,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,None,1
30,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,None,1
31,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [167]:
manager13 = salesforce.loc[(salesforce["manager_id"] == 13)]

In [175]:
g = manager13[['first_name','target']]

In [183]:
g.iloc[0:3,:].to_csv(header = None, index = None, sep = "|")

'Nicky|400\r\nSteve|400\r\nDavid|400\r\n'

## Find the team division of each player.

In [186]:
teams = pd.DataFrame({'division': {0: 'FBS (Division I-A Teams)', 1: 'FBS (Division I-A Teams)', 2: 'FBS (Division I-A Teams)', 3: 'FBS (Division I-A Teams)', 4: 'FBS (Division I-A Teams)', 5: 'FBS (Division I-A Teams)', 6: 'FBS (Division I-A Teams)', 7: 'FBS (Division I-A Teams)', 8: 'FBS (Division I-A Teams)', 9: 'FBS (Division I-A Teams)', 10: 'FBS (Division I-A Teams)', 11: 'FBS (Division I-A Teams)', 12: 'FBS (Division I-A Teams)', 13: 'FBS (Division I-A Teams)', 14: 'FBS (Division I-A Teams)', 15: 'FBS (Division I-A Teams)', 16: 'FBS (Division I-A Teams)', 17: 'FBS (Division I-A Teams)', 18: 'FBS (Division I-A Teams)', 19: 'FBS (Division I-A Teams)', 20: 'FBS (Division I-A Teams)', 21: 'FBS (Division I-A Teams)', 22: 'FBS (Division I-A Teams)', 23: 'FBS (Division I-A Teams)', 24: 'FBS (Division I-A Teams)', 25: 'FBS (Division I-A Teams)', 26: 'FBS (Division I-A Teams)', 27: 'FBS (Division I-A Teams)', 28: 'FBS (Division I-A Teams)', 29: 'FBS (Division I-A Teams)', 30: 'FBS (Division I-A Teams)', 31: 'FBS (Division I-A Teams)', 32: 'FBS (Division I-A Teams)', 33: 'FBS (Division I-A Teams)', 34: 'FBS (Division I-A Teams)', 35: 'FBS (Division I-A Teams)', 36: 'FBS (Division I-A Teams)', 37: 'FBS (Division I-A Teams)', 38: 'FBS (Division I-A Teams)', 39: 'FBS (Division I-A Teams)', 40: 'FBS (Division I-A Teams)', 41: 'FBS (Division I-A Teams)', 42: 'FBS (Division I-A Teams)', 43: 'FBS (Division I-A Teams)', 44: 'FBS (Division I-A Teams)', 45: 'FBS (Division I-A Teams)', 46: 'FBS (Division I-A Teams)', 47: 'FBS (Division I-A Teams)', 48: 'FBS (Division I-A Teams)', 49: 'FBS (Division I-A Teams)', 50: 'FBS (Division I-A Teams)', 51: 'FBS (Division I-A Teams)', 52: 'FBS (Division I-A Teams)', 53: 'FBS (Division I-A Teams)', 54: 'FBS (Division I-A Teams)', 55: 'FBS (Division I-A Teams)', 56: 'FBS (Division I-A Teams)', 57: 'FBS (Division I-A Teams)', 58: 'FBS (Division I-A Teams)', 59: 'FBS (Division I-A Teams)', 60: 'FBS (Division I-A Teams)', 61: 'FBS (Division I-A Teams)', 62: 'FBS (Division I-A Teams)', 63: 'FBS (Division I-A Teams)', 64: 'FBS (Division I-A Teams)', 65: 'FBS (Division I-A Teams)', 66: 'FBS (Division I-A Teams)', 67: 'FBS (Division I-A Teams)', 68: 'FBS (Division I-A Teams)', 69: 'FBS (Division I-A Teams)', 70: 'FBS (Division I-A Teams)', 71: 'FBS (Division I-A Teams)', 72: 'FBS (Division I-A Teams)', 73: 'FBS (Division I-A Teams)', 74: 'FBS (Division I-A Teams)', 75: 'FBS (Division I-A Teams)', 76: 'FBS (Division I-A Teams)', 77: 'FBS (Division I-A Teams)', 78: 'FBS (Division I-A Teams)', 79: 'FBS (Division I-A Teams)', 80: 'FBS (Division I-A Teams)', 81: 'FBS (Division I-A Teams)', 82: 'FBS (Division I-A Teams)', 83: 'FBS (Division I-A Teams)', 84: 'FBS (Division I-A Teams)', 85: 'FBS (Division I-A Teams)', 86: 'FBS (Division I-A Teams)', 87: 'FBS (Division I-A Teams)', 88: 'FBS (Division I-A Teams)', 89: 'FBS (Division I-A Teams)', 90: 'FBS (Division I-A Teams)', 91: 'FBS (Division I-A Teams)', 92: 'FBS (Division I-A Teams)', 93: 'FBS (Division I-A Teams)', 94: 'FBS (Division I-A Teams)', 95: 'FBS (Division I-A Teams)', 96: 'FBS (Division I-A Teams)', 97: 'FBS (Division I-A Teams)', 98: 'FBS (Division I-A Teams)', 99: 'FBS (Division I-A Teams)'}, 'conference': {0: 'American Athletic', 1: 'American Athletic', 2: 'American Athletic', 3: 'American Athletic', 4: 'American Athletic', 5: 'American Athletic', 6: 'American Athletic', 7: 'American Athletic', 8: 'American Athletic', 9: 'American Athletic', 10: 'ACC', 11: 'ACC', 12: 'ACC', 13: 'ACC', 14: 'ACC', 15: 'ACC', 16: 'ACC', 17: 'ACC', 18: 'ACC', 19: 'ACC', 20: 'ACC', 21: 'ACC', 22: 'ACC', 23: 'ACC', 24: 'Big 12', 25: 'Big 12', 26: 'Big 12', 27: 'Big 12', 28: 'Big 12', 29: 'Big 12', 30: 'Big 12', 31: 'Big 12', 32: 'Big 12', 33: 'Big 12', 34: 'Big Ten', 35: 'Big Ten', 36: 'Big Ten', 37: 'Big Ten', 38: 'Big Ten', 39: 'Big Ten', 40: 'Big Ten', 41: 'Big Ten', 42: 'Big Ten', 43: 'Big Ten', 44: 'Big Ten', 45: 'Big Ten', 46: 'Conference USA', 47: 'Conference USA', 48: 'Conference USA', 49: 'Conference USA', 50: 'Conference USA', 51: 'Conference USA', 52: 'Conference USA', 53: 'Conference USA', 54: 'Conference USA', 55: 'Conference USA', 56: 'Conference USA', 57: 'Conference USA', 58: 'Conference USA', 59: 'Conference USA', 60: 'FBS Independents', 61: 'FBS Independents', 62: 'FBS Independents', 63: 'FBS Independents', 64: 'FBS Independents', 65: 'FBS Independents', 66: 'FBS Independents', 67: 'Mid-American', 68: 'Mid-American', 69: 'Mid-American', 70: 'Mid-American', 71: 'Mid-American', 72: 'Mid-American', 73: 'Mid-American', 74: 'Mid-American', 75: 'Mid-American', 76: 'Mid-American', 77: 'Mid-American', 78: 'Mid-American', 79: 'Mid-American', 80: 'Mountain West', 81: 'Mountain West', 82: 'Mountain West', 83: 'Mountain West', 84: 'Mountain West', 85: 'Mountain West', 86: 'Mountain West', 87: 'Mountain West', 88: 'Mountain West', 89: 'Mountain West', 90: 'Mountain West', 91: 'Mountain West', 92: 'Pac-12', 93: 'Pac-12', 94: 'Pac-12', 95: 'Pac-12', 96: 'Pac-12', 97: 'Pac-12', 98: 'Pac-12', 99: 'Pac-12'}, 'school_name': {0: 'Cincinnati', 1: 'Connecticut', 2: 'Houston', 3: 'Louisville', 4: 'Memphis', 5: 'Rutgers', 6: 'South Florida', 7: 'Southern Methodist', 8: 'Temple', 9: 'UCF', 10: 'Boston College', 11: 'Clemson', 12: 'Duke', 13: 'Florida State', 14: 'Georgia Tech', 15: 'Maryland', 16: 'Miami (FL)', 17: 'North Carolina', 18: 'North Carolina State', 19: 'Pittsburgh', 20: 'Syracuse', 21: 'Virginia', 22: 'Virginia Tech', 23: 'Wake Forest', 24: 'Baylor', 25: 'Iowa State', 26: 'Kansas', 27: 'Kansas State', 28: 'Oklahoma', 29: 'Oklahoma State', 30: 'TCU', 31: 'Texas', 32: 'Texas Tech', 33: 'West Virginia', 34: 'Illinois', 35: 'Indiana', 36: 'Iowa', 37: 'Michigan', 38: 'Michigan State', 39: 'Minnesota', 40: 'Nebraska', 41: 'Northwestern', 42: 'Ohio State', 43: 'Penn State', 44: 'Purdue', 45: 'Wisconsin', 46: 'East Carolina', 47: 'Florida Atlantic', 48: 'Florida International', 49: 'Louisiana Tech', 50: 'Marshall', 51: 'Middle Tennessee', 52: 'North Texas', 53: 'Rice', 54: 'Southern Miss', 55: 'Tulane', 56: 'Tulsa', 57: 'UAB', 58: 'UTEP', 59: 'UTSA', 60: 'Army', 61: 'Brigham Young', 62: 'Idaho', 63: 'Navy', 64: 'New Mexico State', 65: 'Notre Dame', 66: 'Old Dominion', 67: 'Akron', 68: 'Ball State', 69: 'Bowling Green', 70: 'Buffalo', 71: 'Central Michigan', 72: 'Eastern Michigan', 73: 'Kent State', 74: 'Massachusetts', 75: 'Miami (OH)', 76: 'Northern Illinois', 77: 'Ohio', 78: 'Toledo', 79: 'Western Michigan', 80: 'Air Force', 81: 'Boise State', 82: 'Colorado State', 83: 'Fresno State', 84: 'Hawaii', 85: 'Nevada', 86: 'New Mexico', 87: 'San Diego State', 88: 'San Jose State', 89: 'UNLV', 90: 'Utah State', 91: 'Wyoming', 92: 'Arizona', 93: 'Arizona State', 94: 'California', 95: 'Colorado', 96: 'Oregon', 97: 'Oregon State', 98: 'Stanford', 99: 'UCLA'}, 'roster_url': {0: 'http://espn.go.com/ncf/teams/roster?teamId=2132', 1: 'http://espn.go.com/ncf/teams/roster?teamId=41', 2: 'http://espn.go.com/ncf/teams/roster?teamId=248', 3: 'http://espn.go.com/ncf/teams/roster?teamId=97', 4: 'http://espn.go.com/ncf/teams/roster?teamId=235', 5: 'http://espn.go.com/ncf/teams/roster?teamId=164', 6: 'http://espn.go.com/ncf/teams/roster?teamId=58', 7: 'http://espn.go.com/ncf/teams/roster?teamId=2567', 8: 'http://espn.go.com/ncf/teams/roster?teamId=218', 9: 'http://espn.go.com/ncf/teams/roster?teamId=2116', 10: 'http://espn.go.com/ncf/teams/roster?teamId=103', 11: 'http://espn.go.com/ncf/teams/roster?teamId=228', 12: 'http://espn.go.com/ncf/teams/roster?teamId=150', 13: 'http://espn.go.com/ncf/teams/roster?teamId=52', 14: 'http://espn.go.com/ncf/teams/roster?teamId=59', 15: 'http://espn.go.com/ncf/teams/roster?teamId=120', 16: 'http://espn.go.com/ncf/teams/roster?teamId=2390', 17: 'http://espn.go.com/ncf/teams/roster?teamId=153', 18: 'http://espn.go.com/ncf/teams/roster?teamId=152', 19: 'http://espn.go.com/ncf/teams/roster?teamId=221', 20: 'http://espn.go.com/ncf/teams/roster?teamId=183', 21: 'http://espn.go.com/ncf/teams/roster?teamId=258', 22: 'http://espn.go.com/ncf/teams/roster?teamId=259', 23: 'http://espn.go.com/ncf/teams/roster?teamId=154', 24: 'http://espn.go.com/ncf/teams/roster?teamId=239', 25: 'http://espn.go.com/ncf/teams/roster?teamId=66', 26: 'http://espn.go.com/ncf/teams/roster?teamId=2305', 27: 'http://espn.go.com/ncf/teams/roster?teamId=2306', 28: 'http://espn.go.com/ncf/teams/roster?teamId=201', 29: 'http://espn.go.com/ncf/teams/roster?teamId=197', 30: 'http://espn.go.com/ncf/teams/roster?teamId=2628', 31: 'http://espn.go.com/ncf/teams/roster?teamId=251', 32: 'http://espn.go.com/ncf/teams/roster?teamId=2641', 33: 'http://espn.go.com/ncf/teams/roster?teamId=277', 34: 'http://espn.go.com/ncf/teams/roster?teamId=356', 35: 'http://espn.go.com/ncf/teams/roster?teamId=84', 36: 'http://espn.go.com/ncf/teams/roster?teamId=2294', 37: 'http://espn.go.com/ncf/teams/roster?teamId=130', 38: 'http://espn.go.com/ncf/teams/roster?teamId=127', 39: 'http://espn.go.com/ncf/teams/roster?teamId=135', 40: 'http://espn.go.com/ncf/teams/roster?teamId=158', 41: 'http://espn.go.com/ncf/teams/roster?teamId=77', 42: 'http://espn.go.com/ncf/teams/roster?teamId=194', 43: 'http://espn.go.com/ncf/teams/roster?teamId=213', 44: 'http://espn.go.com/ncf/teams/roster?teamId=2509', 45: 'http://espn.go.com/ncf/teams/roster?teamId=275', 46: 'http://espn.go.com/ncf/teams/roster?teamId=151', 47: 'http://espn.go.com/ncf/teams/roster?teamId=2226', 48: 'http://espn.go.com/ncf/teams/roster?teamId=2229', 49: 'http://espn.go.com/ncf/teams/roster?teamId=2348', 50: 'http://espn.go.com/ncf/teams/roster?teamId=276', 51: 'http://espn.go.com/ncf/teams/roster?teamId=2393', 52: 'http://espn.go.com/ncf/teams/roster?teamId=249', 53: 'http://espn.go.com/ncf/teams/roster?teamId=242', 54: 'http://espn.go.com/ncf/teams/roster?teamId=2572', 55: 'http://espn.go.com/ncf/teams/roster?teamId=2655', 56: 'http://espn.go.com/ncf/teams/roster?teamId=202', 57: 'http://espn.go.com/ncf/teams/roster?teamId=5', 58: 'http://espn.go.com/ncf/teams/roster?teamId=2638', 59: 'http://espn.go.com/ncf/teams/roster?teamId=2636', 60: 'http://espn.go.com/ncf/teams/roster?teamId=349', 61: 'http://espn.go.com/ncf/teams/roster?teamId=252', 62: 'http://espn.go.com/ncf/teams/roster?teamId=70', 63: 'http://espn.go.com/ncf/teams/roster?teamId=2426', 64: 'http://espn.go.com/ncf/teams/roster?teamId=166', 65: 'http://espn.go.com/ncf/teams/roster?teamId=87', 66: 'http://espn.go.com/ncf/teams/roster?teamId=295', 67: 'http://espn.go.com/ncf/teams/roster?teamId=2006', 68: 'http://espn.go.com/ncf/teams/roster?teamId=2050', 69: 'http://espn.go.com/ncf/teams/roster?teamId=189', 70: 'http://espn.go.com/ncf/teams/roster?teamId=2084', 71: 'http://espn.go.com/ncf/teams/roster?teamId=2117', 72: 'http://espn.go.com/ncf/teams/roster?teamId=2199', 73: 'http://espn.go.com/ncf/teams/roster?teamId=2309', 74: 'http://espn.go.com/ncf/teams/roster?teamId=113', 75: 'http://espn.go.com/ncf/teams/roster?teamId=193', 76: 'http://espn.go.com/ncf/teams/roster?teamId=2459', 77: 'http://espn.go.com/ncf/teams/roster?teamId=195', 78: 'http://espn.go.com/ncf/teams/roster?teamId=2649', 79: 'http://espn.go.com/ncf/teams/roster?teamId=2711', 80: 'http://espn.go.com/ncf/teams/roster?teamId=2005', 81: 'http://espn.go.com/ncf/teams/roster?teamId=68', 82: 'http://espn.go.com/ncf/teams/roster?teamId=36', 83: 'http://espn.go.com/ncf/teams/roster?teamId=278', 84: 'http://espn.go.com/ncf/teams/roster?teamId=62', 85: 'http://espn.go.com/ncf/teams/roster?teamId=2440', 86: 'http://espn.go.com/ncf/teams/roster?teamId=167', 87: 'http://espn.go.com/ncf/teams/roster?teamId=21', 88: 'http://espn.go.com/ncf/teams/roster?teamId=23', 89: 'http://espn.go.com/ncf/teams/roster?teamId=2439', 90: 'http://espn.go.com/ncf/teams/roster?teamId=328', 91: 'http://espn.go.com/ncf/teams/roster?teamId=2751', 92: 'http://espn.go.com/ncf/teams/roster?teamId=12', 93: 'http://espn.go.com/ncf/teams/roster?teamId=9', 94: 'http://espn.go.com/ncf/teams/roster?teamId=25', 95: 'http://espn.go.com/ncf/teams/roster?teamId=38', 96: 'http://espn.go.com/ncf/teams/roster?teamId=2483', 97: 'http://espn.go.com/ncf/teams/roster?teamId=204', 98: 'http://espn.go.com/ncf/teams/roster?teamId=24', 99: 'http://espn.go.com/ncf/teams/roster?teamId=26'}, 'id': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21, 21: 22, 22: 23, 23: 24, 24: 25, 25: 26, 26: 27, 27: 28, 28: 29, 29: 30, 30: 31, 31: 32, 32: 33, 33: 34, 34: 35, 35: 36, 36: 37, 37: 38, 38: 39, 39: 40, 40: 41, 41: 42, 42: 43, 43: 44, 44: 45, 45: 46, 46: 47, 47: 48, 48: 49, 49: 50, 50: 51, 51: 52, 52: 53, 53: 54, 54: 55, 55: 56, 56: 57, 57: 58, 58: 59, 59: 60, 60: 61, 61: 62, 62: 63, 63: 64, 64: 65, 65: 66, 66: 67, 67: 68, 68: 69, 69: 70, 70: 71, 71: 72, 72: 73, 73: 74, 74: 75, 75: 76, 76: 77, 77: 78, 78: 79, 79: 80, 80: 81, 81: 82, 82: 83, 83: 84, 84: 85, 85: 86, 86: 87, 87: 88, 88: 89, 89: 90, 90: 91, 91: 92, 92: 93, 93: 94, 94: 95, 95: 96, 96: 97, 97: 98, 98: 99, 99: 100}}
)

In [190]:
players = pd.DataFrame({'full_school_name': {0: 'Cincinnati Bearcats', 1: 'Cincinnati Bearcats', 2: 'Cincinnati Bearcats', 3: 'Cincinnati Bearcats', 4: 'Cincinnati Bearcats', 5: 'Cincinnati Bearcats', 6: 'Cincinnati Bearcats', 7: 'Cincinnati Bearcats', 8: 'Cincinnati Bearcats', 9: 'Cincinnati Bearcats', 10: 'Cincinnati Bearcats', 11: 'Cincinnati Bearcats', 12: 'Cincinnati Bearcats', 13: 'Cincinnati Bearcats', 14: 'Cincinnati Bearcats', 15: 'Cincinnati Bearcats', 16: 'Cincinnati Bearcats', 17: 'Cincinnati Bearcats', 18: 'Cincinnati Bearcats', 19: 'Cincinnati Bearcats', 20: 'Cincinnati Bearcats', 21: 'Cincinnati Bearcats', 22: 'Cincinnati Bearcats', 23: 'Cincinnati Bearcats', 24: 'Cincinnati Bearcats', 25: 'Cincinnati Bearcats', 26: 'Cincinnati Bearcats', 27: 'Cincinnati Bearcats', 28: 'Cincinnati Bearcats', 29: 'Cincinnati Bearcats', 30: 'Cincinnati Bearcats', 31: 'Cincinnati Bearcats', 32: 'Cincinnati Bearcats', 33: 'Cincinnati Bearcats', 34: 'Cincinnati Bearcats', 35: 'Cincinnati Bearcats', 36: 'Cincinnati Bearcats', 37: 'Cincinnati Bearcats', 38: 'Cincinnati Bearcats', 39: 'Cincinnati Bearcats', 40: 'Cincinnati Bearcats', 41: 'Cincinnati Bearcats', 42: 'Cincinnati Bearcats', 43: 'Cincinnati Bearcats', 44: 'Cincinnati Bearcats', 45: 'Cincinnati Bearcats', 46: 'Cincinnati Bearcats', 47: 'Cincinnati Bearcats', 48: 'Cincinnati Bearcats', 49: 'Cincinnati Bearcats', 50: 'Cincinnati Bearcats', 51: 'Cincinnati Bearcats', 52: 'Cincinnati Bearcats', 53: 'Cincinnati Bearcats', 54: 'Cincinnati Bearcats', 55: 'Cincinnati Bearcats', 56: 'Cincinnati Bearcats', 57: 'Cincinnati Bearcats', 58: 'Cincinnati Bearcats', 59: 'Cincinnati Bearcats', 60: 'Cincinnati Bearcats', 61: 'Cincinnati Bearcats', 62: 'Cincinnati Bearcats', 63: 'Cincinnati Bearcats', 64: 'Cincinnati Bearcats', 65: 'Cincinnati Bearcats', 66: 'Cincinnati Bearcats', 67: 'Cincinnati Bearcats', 68: 'Cincinnati Bearcats', 69: 'Cincinnati Bearcats', 70: 'Cincinnati Bearcats', 71: 'Cincinnati Bearcats', 72: 'Cincinnati Bearcats', 73: 'Cincinnati Bearcats', 74: 'Cincinnati Bearcats', 75: 'Cincinnati Bearcats', 76: 'Cincinnati Bearcats', 77: 'Cincinnati Bearcats', 78: 'Cincinnati Bearcats', 79: 'Cincinnati Bearcats', 80: 'Cincinnati Bearcats', 81: 'Cincinnati Bearcats', 82: 'Cincinnati Bearcats', 83: 'Cincinnati Bearcats', 84: 'Cincinnati Bearcats', 85: 'Cincinnati Bearcats', 86: 'Cincinnati Bearcats', 87: 'Cincinnati Bearcats', 88: 'Cincinnati Bearcats', 89: 'Cincinnati Bearcats', 90: 'Cincinnati Bearcats', 91: 'Cincinnati Bearcats', 92: 'Cincinnati Bearcats', 93: 'Cincinnati Bearcats', 94: 'Cincinnati Bearcats', 95: 'Cincinnati Bearcats', 96: 'Cincinnati Bearcats', 97: 'Cincinnati Bearcats', 98: 'Cincinnati Bearcats', 99: 'Cincinnati Bearcats'}, 'school_name': {0: 'Cincinnati', 1: 'Cincinnati', 2: 'Cincinnati', 3: 'Cincinnati', 4: 'Cincinnati', 5: 'Cincinnati', 6: 'Cincinnati', 7: 'Cincinnati', 8: 'Cincinnati', 9: 'Cincinnati', 10: 'Cincinnati', 11: 'Cincinnati', 12: 'Cincinnati', 13: 'Cincinnati', 14: 'Cincinnati', 15: 'Cincinnati', 16: 'Cincinnati', 17: 'Cincinnati', 18: 'Cincinnati', 19: 'Cincinnati', 20: 'Cincinnati', 21: 'Cincinnati', 22: 'Cincinnati', 23: 'Cincinnati', 24: 'Cincinnati', 25: 'Cincinnati', 26: 'Cincinnati', 27: 'Cincinnati', 28: 'Cincinnati', 29: 'Cincinnati', 30: 'Cincinnati', 31: 'Cincinnati', 32: 'Cincinnati', 33: 'Cincinnati', 34: 'Cincinnati', 35: 'Cincinnati', 36: 'Cincinnati', 37: 'Cincinnati', 38: 'Cincinnati', 39: 'Cincinnati', 40: 'Cincinnati', 41: 'Cincinnati', 42: 'Cincinnati', 43: 'Cincinnati', 44: 'Cincinnati', 45: 'Cincinnati', 46: 'Cincinnati', 47: 'Cincinnati', 48: 'Cincinnati', 49: 'Cincinnati', 50: 'Cincinnati', 51: 'Cincinnati', 52: 'Cincinnati', 53: 'Cincinnati', 54: 'Cincinnati', 55: 'Cincinnati', 56: 'Cincinnati', 57: 'Cincinnati', 58: 'Cincinnati', 59: 'Cincinnati', 60: 'Cincinnati', 61: 'Cincinnati', 62: 'Cincinnati', 63: 'Cincinnati', 64: 'Cincinnati', 65: 'Cincinnati', 66: 'Cincinnati', 67: 'Cincinnati', 68: 'Cincinnati', 69: 'Cincinnati', 70: 'Cincinnati', 71: 'Cincinnati', 72: 'Cincinnati', 73: 'Cincinnati', 74: 'Cincinnati', 75: 'Cincinnati', 76: 'Cincinnati', 77: 'Cincinnati', 78: 'Cincinnati', 79: 'Cincinnati', 80: 'Cincinnati', 81: 'Cincinnati', 82: 'Cincinnati', 83: 'Cincinnati', 84: 'Cincinnati', 85: 'Cincinnati', 86: 'Cincinnati', 87: 'Cincinnati', 88: 'Cincinnati', 89: 'Cincinnati', 90: 'Cincinnati', 91: 'Cincinnati', 92: 'Cincinnati', 93: 'Cincinnati', 94: 'Cincinnati', 95: 'Cincinnati', 96: 'Cincinnati', 97: 'Cincinnati', 98: 'Cincinnati', 99: 'Cincinnati'}, 'player_name': {0: 'Ralph Abernathy', 1: 'Mekale McKay', 2: 'Trenier Orr', 3: 'Bennie Coney', 4: 'Johnny Holton', 5: 'Howard Wilder', 6: 'Munchie Legaux', 7: 'Mark Barr', 8: 'Aaron Brown', 9: 'Anthony McClung', 10: 'Tion Green', 11: 'Mike Tyson', 12: 'Gunner Kiel', 13: 'Adrian Witty', 14: 'Patrick Coyne', 15: 'Dionne Thrweatt-Vassar', 16: 'Jordan Luallen', 17: 'Deven Drane', 18: 'Brendon Kay', 19: 'Leviticus Payne', 20: 'Grant Coleman', 21: 'Tony Miliano', 22: 'Chris Moore', 23: 'Michael Colosimo', 24: 'Jeremy Graves', 25: 'Tyler Cogswell', 26: 'Derek Cox', 27: 'Shaq Washington', 28: 'Tshumbi Johnson', 29: 'Rodriguez Moore', 30: 'Zach Edwards', 31: 'Hosey Williams', 32: 'Eric Wilson', 33: 'Chris Burrell', 34: 'John Lloyd', 35: 'Arryn Chenault', 36: 'Rob Rice', 37: 'Braxton Lane', 38: 'Drake Bruns', 39: 'Andre Jones', 40: 'Darren Doston', 41: 'Zach Higgenbotham', 42: 'Solomon Tentman', 43: 'Tim Helton', 44: 'Dylan Coombs', 45: 'Josh Russ', 46: 'Marcus Foster', 47: 'Lindsay Crook', 48: 'Mason Antoun', 49: 'EJ Junior', 50: 'Kyle Nutter', 51: 'Kevin Brown', 52: 'Kevin Hyland', 53: 'Jared Golden', 54: 'Nick Temple', 55: 'Corey Mason', 56: "Ey'Shawn McClain", 57: 'Mitch Meador', 58: 'Jon Vincent', 59: 'Jeff Luc', 60: 'Anthony King', 61: 'Alex Pace', 62: 'Greg Blair', 63: 'Elijah Shuler', 64: 'Franklin Bruscianelli', 65: 'Andrew Gantz', 66: 'Mark Wilson', 67: 'Clemente Casseus', 68: 'Sam Geraci', 69: 'Dwight Jackson', 70: 'Deyshawn Bond', 71: 'Sam Longo', 72: 'Kirk Willis', 73: 'Cory Keebler', 74: 'Dan Sprague', 75: 'Will Steur', 76: 'Tyreek Burwell', 77: 'Connor Donnini', 78: 'David Niehaus', 79: 'Kyle Williamson', 80: 'Dominic Mainello', 81: 'Brandon Mitchell', 82: 'Eric Lefeld', 83: 'Garrett Campbell', 84: 'Ryan Leahy', 85: 'Justin Murray', 86: 'Kevin Schloemer', 87: 'Austen Bujnoch', 88: 'Parker Ehinger', 89: 'Andre Cureton', 90: 'Alex Chisum', 91: 'DJ Dowdy', 92: 'Max Morrison', 93: 'Chris Burton', 94: 'Nate Cole', 95: 'Travis Johnson', 96: 'Blake Annen', 97: 'Jacob Giltrow', 98: 'Javon Harrison', 99: 'Shakim Alonzo'}, 'position': {0: 'RB', 1: 'WR', 2: 'CB', 3: 'QB', 4: 'WR', 5: 'DB', 6: 'QB', 7: 'WR', 8: 'CB', 9: 'WR', 10: 'RB', 11: 'S', 12: 'QB', 13: 'S', 14: 'FB', 15: 'CB', 16: 'FB', 17: 'CB', 18: 'QB', 19: 'CB', 20: 'CB', 21: 'K', 22: 'WR', 23: 'QB', 24: 'WR', 25: 'TE', 26: 'DB', 27: 'WR', 28: 'WR', 29: 'RB', 30: 'S', 31: 'RB', 32: 'LB', 33: 'WR', 34: 'P', 35: 'S', 36: 'RB', 37: 'S', 38: 'DB', 39: 'S', 40: 'S', 41: 'LB', 42: 'LB', 43: 'WR', 44: 'CB', 45: 'TE', 46: 'S', 47: 'LB', 48: 'LB', 49: 'FB', 50: 'FB', 51: 'LB', 52: 'LB', 53: 'FB', 54: 'LB', 55: 'LB', 56: 'LB', 57: 'DT', 58: 'LS', 59: 'LB', 60: 'RB', 61: 'DL', 62: 'LB', 63: 'DE', 64: 'LB', 65: 'K', 66: 'DE', 67: 'LB', 68: 'P', 69: 'DE', 70: 'OL', 71: 'OL', 72: 'LS', 73: 'OL', 74: 'OL', 75: 'OL', 76: 'OL', 77: 'DT', 78: 'OL', 79: 'OL', 80: 'OL', 81: 'DL', 82: 'OL', 83: 'OL', 84: 'OL', 85: 'OL', 86: 'OL', 87: 'OL', 88: 'OL', 89: 'OL', 90: 'WR', 91: 'TE', 92: 'WR', 93: 'TE', 94: 'WR', 95: 'TE', 96: 'TE', 97: 'WR', 98: 'WR', 99: 'WR'}, 'height': {0: 67, 1: 78, 2: 71, 3: 75, 4: 75, 5: 71, 6: 77, 7: 73, 8: 71, 9: 73, 10: 73, 11: 74, 12: 76, 13: 70, 14: 73, 15: 70, 16: 75, 17: 71, 18: 76, 19: 69, 20: 71, 21: 74, 22: 73, 23: 75, 24: 74, 25: 76, 26: 75, 27: 69, 28: 71, 29: 70, 30: 71, 31: 69, 32: 74, 33: 66, 34: 74, 35: 73, 36: 70, 37: 71, 38: 73, 39: 73, 40: 74, 41: 73, 42: 74, 43: 74, 44: 73, 45: 77, 46: 73, 47: 74, 48: 73, 49: 73, 50: 71, 51: 73, 52: 74, 53: 73, 54: 70, 55: 75, 56: 73, 57: 76, 58: 74, 59: 73, 60: 71, 61: 74, 62: 74, 63: 75, 64: 73, 65: 69, 66: 75, 67: 73, 68: 74, 69: 73, 70: 74, 71: 77, 72: 74, 73: 79, 74: 75, 75: 76, 76: 77, 77: 70, 78: 73, 79: 77, 80: 75, 81: 74, 82: 78, 83: 77, 84: 78, 85: 77, 86: 79, 87: 77, 88: 79, 89: 78, 90: 75, 91: 76, 92: 73, 93: 75, 94: 73, 95: 76, 96: 77, 97: 72, 98: 73, 99: 76}, 'weight': {0: 161, 1: 195, 2: 177, 3: 216, 4: 190, 5: 180, 6: 200, 7: 163, 8: 172, 9: 177, 10: 220, 11: 200, 12: 208, 13: 187, 14: 240, 15: 190, 16: 240, 17: 187, 18: 228, 19: 183, 20: 162, 21: 186, 22: 190, 23: 216, 24: 190, 25: 248, 26: 186, 27: 174, 28: 175, 29: 176, 30: 186, 31: 199, 32: 205, 33: 160, 34: 237, 35: 208, 36: 178, 37: 202, 38: 201, 39: 197, 40: 195, 41: 211, 42: 237, 43: 189, 44: 182, 45: 240, 46: 204, 47: 222, 48: 225, 49: 222, 50: 230, 51: 206, 52: 230, 53: 240, 54: 218, 55: 223, 56: 234, 57: 290, 58: 210, 59: 251, 60: 219, 61: 282, 62: 252, 63: 257, 64: 221, 65: 158, 66: 225, 67: 227, 68: 212, 69: 213, 70: 287, 71: 305, 72: 231, 73: 294, 74: 290, 75: 303, 76: 230, 77: 293, 78: 288, 79: 281, 80: 280, 81: 308, 82: 309, 83: 308, 84: 282, 85: 294, 86: 312, 87: 290, 88: 292, 89: 310, 90: 195, 91: 223, 92: 173, 93: 272, 94: 193, 95: 249, 96: 250, 97: 190, 98: 200, 99: 218}, 'year': {0: 'JR', 1: 'SO', 2: 'SO', 3: 'FR', 4: 'JR', 5: 'JR', 6: 'SR', 7: 'FR', 8: 'FR', 9: 'SR', 10: 'SO', 11: 'SR', 12: 'FR', 13: 'JR', 14: 'SO', 15: 'SR', 16: 'SR', 17: 'SR', 18: 'SR', 19: 'SO', 20: 'FR', 21: 'JR', 22: 'SO', 23: 'JR', 24: 'SO', 25: 'FR', 26: 'SR', 27: 'SO', 28: 'FR', 29: 'JR', 30: 'FR', 31: 'JR', 32: 'FR', 33: 'JR', 34: 'JR', 35: 'SR', 36: 'SR', 37: 'FR', 38: 'FR', 39: 'FR', 40: 'JR', 41: 'FR', 42: 'JR', 43: 'FR', 44: 'FR', 45: 'JR', 46: 'FR', 47: 'FR', 48: 'SO', 49: 'SR', 50: 'FR', 51: 'SO', 52: 'SO', 53: 'SO', 54: 'JR', 55: 'JR', 56: 'FR', 57: 'SR', 58: 'SR', 59: 'JR', 60: 'SR', 61: 'FR', 62: 'SR', 63: 'SR', 64: 'FR', 65: 'FR', 66: 'FR', 67: 'JR', 68: 'FR', 69: 'JR', 70: 'FR', 71: 'SR', 72: 'SO', 73: 'JR', 74: 'SR', 75: 'FR', 76: 'SR', 77: 'SO', 78: 'FR', 79: 'FR', 80: 'JR', 81: 'SO', 82: 'JR', 83: 'FR', 84: 'FR', 85: 'SO', 86: 'JR', 87: 'SR', 88: 'SO', 89: 'SR', 90: 'JR', 91: 'FR', 92: 'SO', 93: 'FR', 94: 'FR', 95: 'FR', 96: 'SR', 97: 'SR', 98: 'FR', 99: 'FR'}, 'hometown': {0: 'ATLANTA, GA', 1: 'LOUISVILLE, KY', 2: 'WINTER GARDEN, FL', 3: 'PLANT CITY, FL', 4: 'MIAMI, FL', 5: 'SEA ISLAND, GA', 6: 'NEW ORLEANS, LA', 7: 'FORT LAUDERDALE, FL', 8: 'MIAMI, FL', 9: 'INDIANAPOLIS, IN', 10: 'SANFORD, FL', 11: 'NORFOLK, VA', 12: 'COLUMBUS, IN', 13: 'DEERFIELD BEACH, FL', 14: 'CINCINNATI, OH', 15: '--', 16: 'GREENWOOD, IN', 17: 'PLANTATION, FL', 18: 'MARINE CITY, MI', 19: 'SOUTHFIELD, MI', 20: 'REYNOLDSBURG, OH', 21: 'NORTH BEND, OH', 22: 'TAMPA, FL', 23: 'FORT MITCHELL, KY', 24: 'CLEVELAND, OH', 25: 'PLANTATION, FL', 26: 'MASON, OH', 27: 'MAPLE HEIGHTS, OH', 28: 'IMMOKALEE, FL', 29: 'BASTROP, LA', 30: 'MIDDLETOWN, OH', 31: 'MIAMI, FL', 32: 'REDFORD, MI', 33: 'WESTWOOD, NJ', 34: 'CINCINNATI, OH', 35: 'CINCINNATI, OH', 36: 'CINCINNATI, OH', 37: 'TYRONE, GA', 38: 'FORT THOMAS, KY', 39: 'CINCINNATI, OH', 40: 'DAYTONA BEACH, FL', 41: 'CINCINNATI, OH', 42: 'CINCINNATI, OH', 43: 'CLEVELAND, OH', 44: 'CINCINNATI, OH', 45: 'ELYRIA, OH', 46: 'TROY, OH', 47: 'CINCINNATI, OH', 48: 'CINCINNATI, OH', 49: 'MIDDLETOWN, OH', 50: 'GENOA, OH', 51: 'INDIANAPOLIS, IN', 52: 'CINCINNATI, OH', 53: 'GALLIPOLIS, OH', 54: 'INDIANAPOLIS, IN', 55: 'CINCINNATI, OH', 56: 'JACKSONVILLE, FL', 57: 'GREENWOOD, IN', 58: '--', 59: 'PORT SAINT LUCIE, FL', 60: 'CHICAGO, IL', 61: 'CLEVELAND, OH', 62: 'PITTSBURGH, PA', 63: 'NORTH BRANFORD, CT', 64: 'WOODRIDGE, IL', 65: 'DAYTON, OH', 66: 'HAMPTON, VA', 67: 'MIAMI, FL', 68: 'CINCINNATI, OH', 69: 'MIAMI, FL', 70: 'INDIANAPOLIS, IN', 71: 'SPRING VALLEY, OH', 72: 'GRANVILLE, OH', 73: 'LIBERTY TOWNSHIP, OH', 74: 'WORTHINGTON, OH', 75: 'CINCINNATI, OH', 76: 'HUNTINGTON STATION, NY', 77: 'DAYTON, OH', 78: 'CINCINNATI, OH', 79: 'MADEIRA, OH', 80: 'FORT MITCHELL, KY', 81: 'CINCINNATI, OH', 82: 'COLDWATER, OH', 83: 'CINCINNATI, OH', 84: 'CINCINNATI, OH', 85: 'CINCINNATI, OH', 86: 'LIBERTY TOWNSHIP, OH', 87: 'CINCINNATI, OH', 88: 'ROCKFORD, MI', 89: 'INDIANAPOLIS, IN', 90: 'FAYETTEVILLE, GA', 91: 'AKRON, OH', 92: 'KENTON, OH', 93: 'DANVILLE, VA', 94: 'MEMPHIS, TN', 95: 'TAMPA, FL', 96: 'UPPER ARLINGTON, OH', 97: 'WEST CHESTER, OH', 98: 'DAYTON, OH', 99: 'PITTSBURGH, PA'}, 'state': {0: 'GA', 1: 'KY', 2: 'FL', 3: 'FL', 4: 'FL', 5: 'GA', 6: 'LA', 7: 'FL', 8: 'FL', 9: 'IN', 10: 'FL', 11: 'VA', 12: 'IN', 13: 'FL', 14: 'OH', 15: '--', 16: 'IN', 17: 'FL', 18: 'MI', 19: 'MI', 20: 'OH', 21: 'OH', 22: 'FL', 23: 'KY', 24: 'OH', 25: 'FL', 26: 'OH', 27: 'OH', 28: 'FL', 29: 'LA', 30: 'OH', 31: 'FL', 32: 'MI', 33: 'NJ', 34: 'OH', 35: 'OH', 36: 'OH', 37: 'GA', 38: 'KY', 39: 'OH', 40: 'FL', 41: 'OH', 42: 'OH', 43: 'OH', 44: 'OH', 45: 'OH', 46: 'OH', 47: 'OH', 48: 'OH', 49: 'OH', 50: 'OH', 51: 'IN', 52: 'OH', 53: 'OH', 54: 'IN', 55: 'OH', 56: 'FL', 57: 'IN', 58: '--', 59: 'FL', 60: 'IL', 61: 'OH', 62: 'PA', 63: 'CT', 64: 'IL', 65: 'OH', 66: 'VA', 67: 'FL', 68: 'OH', 69: 'FL', 70: 'IN', 71: 'OH', 72: 'OH', 73: 'OH', 74: 'OH', 75: 'OH', 76: 'NY', 77: 'OH', 78: 'OH', 79: 'OH', 80: 'KY', 81: 'OH', 82: 'OH', 83: 'OH', 84: 'OH', 85: 'OH', 86: 'OH', 87: 'OH', 88: 'MI', 89: 'IN', 90: 'GA', 91: 'OH', 92: 'OH', 93: 'VA', 94: 'TN', 95: 'FL', 96: 'OH', 97: 'OH', 98: 'OH', 99: 'PA'}, 'id': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10, 10: 11, 11: 12, 12: 13, 13: 14, 14: 15, 15: 16, 16: 17, 17: 18, 18: 19, 19: 20, 20: 21, 21: 22, 22: 23, 23: 24, 24: 25, 25: 26, 26: 27, 27: 28, 28: 29, 29: 30, 30: 31, 31: 32, 32: 33, 33: 34, 34: 35, 35: 36, 36: 37, 37: 38, 38: 39, 39: 40, 40: 41, 41: 42, 42: 43, 43: 44, 44: 45, 45: 46, 46: 47, 47: 48, 48: 49, 49: 50, 50: 51, 51: 52, 52: 53, 53: 54, 54: 55, 55: 56, 56: 57, 57: 58, 58: 59, 59: 60, 60: 61, 61: 62, 62: 63, 63: 64, 64: 65, 65: 66, 66: 67, 67: 68, 68: 69, 69: 70, 70: 71, 71: 72, 72: 73, 73: 74, 74: 75, 75: 76, 76: 77, 77: 78, 78: 79, 79: 80, 80: 81, 81: 82, 82: 83, 83: 84, 84: 85, 85: 86, 86: 87, 87: 88, 88: 89, 89: 90, 90: 91, 91: 92, 92: 93, 93: 94, 94: 95, 95: 96, 96: 97, 97: 98, 98: 99, 99: 100}}
)

In [191]:
teams

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1
1,FBS (Division I-A Teams),American Athletic,Connecticut,http://espn.go.com/ncf/teams/roster?teamId=41,2
2,FBS (Division I-A Teams),American Athletic,Houston,http://espn.go.com/ncf/teams/roster?teamId=248,3
3,FBS (Division I-A Teams),American Athletic,Louisville,http://espn.go.com/ncf/teams/roster?teamId=97,4
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5
...,...,...,...,...,...
95,FBS (Division I-A Teams),Pac-12,Colorado,http://espn.go.com/ncf/teams/roster?teamId=38,96
96,FBS (Division I-A Teams),Pac-12,Oregon,http://espn.go.com/ncf/teams/roster?teamId=2483,97
97,FBS (Division I-A Teams),Pac-12,Oregon State,http://espn.go.com/ncf/teams/roster?teamId=204,98
98,FBS (Division I-A Teams),Pac-12,Stanford,http://espn.go.com/ncf/teams/roster?teamId=24,99
99,FBS (Division I-A Teams),Pac-12,UCLA,http://espn.go.com/ncf/teams/roster?teamId=26,100

In [192]:
players

,full_school_name,school_name,player_name,position,height,weight,year,hometown,state,id
0,Cincinnati Bearcats,Cincinnati,Ralph Abernathy,RB,67,161,JR,"ATLANTA, GA",GA,1
1,Cincinnati Bearcats,Cincinnati,Mekale McKay,WR,78,195,SO,"LOUISVILLE, KY",KY,2
2,Cincinnati Bearcats,Cincinnati,Trenier Orr,CB,71,177,SO,"WINTER GARDEN, FL",FL,3
3,Cincinnati Bearcats,Cincinnati,Bennie Coney,QB,75,216,FR,"PLANT CITY, FL",FL,4
4,Cincinnati Bearcats,Cincinnati,Johnny Holton,WR,75,190,JR,"MIAMI, FL",FL,5
...,...,...,...,...,...,...,...,...,...,...
95,Cincinnati Bearcats,Cincinnati,Travis Johnson,TE,76,249,FR,"TAMPA, FL",FL,96
96,Cincinnati Bearcats,Cincinnati,Blake Annen,TE,77,250,SR,"UPPER ARLINGTON, OH",OH,97
97,Cincinnati Bearcats,Cincinnati,Jacob Giltrow,WR,72,190,SR,"WEST CHESTER, OH",OH,98
98,Cincinnati Bearcats,Cincinnati,Javon Harrison,WR,73,200,FR,"DAYTON, OH",OH,99
99,Cincinnati Bearcats,Cincinnati,Shakim Alonzo,WR,76,218,FR,"PITTSBURGH, PA",PA,100

In [195]:
merged = pd.merge(teams,players, how = "outer", on = "school_name" )

In [201]:
merged = merged.dropna()

In [202]:
merged = merged.sort_values("player_name", ascending = True)

In [203]:
merged[["player_name","division"]].to_csv(header = None, index = None, sep = "|")

"Aaron Brown|FBS (Division I-A Teams)\r\nAdrian Witty|FBS (Division I-A Teams)\r\nAlex Chisum|FBS (Division I-A Teams)\r\nAlex Pace|FBS (Division I-A Teams)\r\nAndre Cureton|FBS (Division I-A Teams)\r\nAndre Jones|FBS (Division I-A Teams)\r\nAndrew Gantz|FBS (Division I-A Teams)\r\nAnthony King|FBS (Division I-A Teams)\r\nAnthony McClung|FBS (Division I-A Teams)\r\nArryn Chenault|FBS (Division I-A Teams)\r\nAusten Bujnoch|FBS (Division I-A Teams)\r\nBennie Coney|FBS (Division I-A Teams)\r\nBlake Annen|FBS (Division I-A Teams)\r\nBrandon Mitchell|FBS (Division I-A Teams)\r\nBraxton Lane|FBS (Division I-A Teams)\r\nBrendon Kay|FBS (Division I-A Teams)\r\nChris Burrell|FBS (Division I-A Teams)\r\nChris Burton|FBS (Division I-A Teams)\r\nChris Moore|FBS (Division I-A Teams)\r\nClemente Casseus|FBS (Division I-A Teams)\r\nConnor Donnini|FBS (Division I-A Teams)\r\nCorey Mason|FBS (Division I-A Teams)\r\nCory Keebler|FBS (Division I-A Teams)\r\nDJ Dowdy|FBS (Division I-A Teams)\r\nDan Sprague|FBS (Division I-A Teams)\r\nDarren Doston|FBS (Division I-A Teams)\r\nDavid Niehaus|FBS (Division I-A Teams)\r\nDerek Cox|FBS (Division I-A Teams)\r\nDeven Drane|FBS (Division I-A Teams)\r\nDeyshawn Bond|FBS (Division I-A Teams)\r\nDionne Thrweatt-Vassar|FBS (Division I-A Teams)\r\nDominic Mainello|FBS (Division I-A Teams)\r\nDrake Bruns|FBS (Division I-A Teams)\r\nDwight Jackson|FBS (Division I-A Teams)\r\nDylan Coombs|FBS (Division I-A Teams)\r\nEJ Junior|FBS (Division I-A Teams)\r\nElijah Shuler|FBS (Division I-A Teams)\r\nEric Lefeld|FBS (Division I-A Teams)\r\nEric Wilson|FBS (Division I-A Teams)\r\nEy'Shawn McClain|FBS (Division I-A Teams)\r\nFranklin Bruscianelli|FBS (Division I-A Teams)\r\nGarrett Campbell|FBS (Division I-A Teams)\r\nGrant Coleman|FBS (Division I-A Teams)\r\nGreg Blair|FBS (Division I-A Teams)\r\nGunner Kiel|FBS (Division I-A Teams)\r\nHosey Williams|FBS (Division I-A Teams)\r\nHoward Wilder|FBS (Division I-A Teams)\r\nJacob Giltrow|FBS (Division I-A Teams)\r\nJared Golden|FBS (Division I-A Teams)\r\nJavon Harrison|FBS (Division I-A Teams)\r\nJeff Luc|FBS (Division I-A Teams)\r\nJeremy Graves|FBS (Division I-A Teams)\r\nJohn Lloyd|FBS (Division I-A Teams)\r\nJohnny Holton|FBS (Division I-A Teams)\r\nJon Vincent|FBS (Division I-A Teams)\r\nJordan Luallen|FBS (Division I-A Teams)\r\nJosh Russ|FBS (Division I-A Teams)\r\nJustin Murray|FBS (Division I-A Teams)\r\nKevin Brown|FBS (Division I-A Teams)\r\nKevin Hyland|FBS (Division I-A Teams)\r\nKevin Schloemer|FBS (Division I-A Teams)\r\nKirk Willis|FBS (Division I-A Teams)\r\nKyle Nutter|FBS (Division I-A Teams)\r\nKyle Williamson|FBS (Division I-A Teams)\r\nLeviticus Payne|FBS (Division I-A Teams)\r\nLindsay Crook|FBS (Division I-A Teams)\r\nMarcus Foster|FBS (Division I-A Teams)\r\nMark Barr|FBS (Division I-A Teams)\r\nMark Wilson|FBS (Division I-A Teams)\r\nMason Antoun|FBS (Division I-A Teams)\r\nMax Morrison|FBS (Division I-A Teams)\r\nMekale McKay|FBS (Division I-A Teams)\r\nMichael Colosimo|FBS (Division I-A Teams)\r\nMike Tyson|FBS (Division I-A Teams)\r\nMitch Meador|FBS (Division I-A Teams)\r\nMunchie Legaux|FBS (Division I-A Teams)\r\nNate Cole|FBS (Division I-A Teams)\r\nNick Temple|FBS (Division I-A Teams)\r\nParker Ehinger|FBS (Division I-A Teams)\r\nPatrick Coyne|FBS (Division I-A Teams)\r\nRalph Abernathy|FBS (Division I-A Teams)\r\nRob Rice|FBS (Division I-A Teams)\r\nRodriguez Moore|FBS (Division I-A Teams)\r\nRyan Leahy|FBS (Division I-A Teams)\r\nSam Geraci|FBS (Division I-A Teams)\r\nSam Longo|FBS (Division I-A Teams)\r\nShakim Alonzo|FBS (Division I-A Teams)\r\nShaq Washington|FBS (Division I-A Teams)\r\nSolomon Tentman|FBS (Division I-A Teams)\r\nTim Helton|FBS (Division I-A Teams)\r\nTion Green|FBS (Division I-A Teams)\r\nTony Miliano|FBS (Division I-A Teams)\r\nTravis Johnson|FBS (Division I-A Teams)\r\nTrenier Orr|FBS (Division I-A Teams)\r\nTshumbi Johnson|FBS (Division I-A Teams)\r\nTyler Cogswell|FBS (Division I-A Teams)\r\nTyreek Burwell|FBS (Division I-A Teams)\r\nWill Steur|FBS (Division I-A Teams)\r\nZach Edwards|FBS (Division I-A Teams)\r\nZach Higgenbotham|FBS (Division I-A Teams)\r\n"